@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
    --clr-primary: #fc8019;
    --clr-white: #fff;
    --clr-white2: #f9f9f9;
    --clr-white3: #f3f7ff;
    --clr-black: #01040d;
    --clr-black2: #171717;
    --clr-black3: #344054;
    --clr-gray: #525252;
    --clr-gray1: #737373;
    --clr-gray2: #d4d4d4;
    --clr-gray3: #f5f5f5;
    --clr-gray4: #f4f5f7;
    --clr-gray5: #a3a3a3;
    --clr-violet: rgba(130, 49, 211, 1);
    --clr-violet-light: rgba(130, 49, 211, 0.12);
    --clr-green: #01b81a;
    --clr-green-light: rgba(1, 184, 26, 0.12);
    --clr-orange: #ff6565;
    --clr-orange-light: rgba(255, 116, 62, 0.12);
    --clr-red: #ef4444;
    --ff: "Inter", sans-serif;
}

.primary {
    color: var(--clr-primary);
}

.card-light-shadow {
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.01) !important;
}

html {
    overflow-x: hidden;
    padding: 0px;
    margin: 0px;
}

.bg-green-one {
    background: #04f204 !important;
}

body {
    margin: 0;
    padding: 0 !important;
    font-family: var(--ff);
    font-size: 14px;
    line-height: 25px;
    letter-spacing: 0px;
    word-spacing: 0px;
    word-wrap: break-word;
    background: #efeff5;
}

/* responsive for pdf start */
/* @page {
    size: A3 landscape;
    margin: 10mm;
} */

@media print {
    .page-break {
        page-break-before: always;
    }

    .no-print {
        display: none;
    }
}

/* responsive for pdf end */

#main-wrapper {
    background: #fff;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type="number"] {
    -moz-appearance: textfield;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-weight: 400;
    color: #000000;
}

h1 {
    font-size: 36px;
    line-height: 36px;
}

h2 {
    font-size: 28px;
    line-height: 38px;
}

h3 {
    font-size: 22px;
    line-height: 32px;
}

h4 {
    font-size: 20px;
    line-height: 30px;
}

h5 {
    font-size: 18px;
    line-height: 28px;
}

h6 {
    font-size: 16px;
    line-height: 27px;
}

p {
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    padding: 0;
    line-height: 24px;
    color: #505050;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

ul li,
ol li {
    list-style: none;
}

a,
button,
.btn,
ol li a,
ul li a {
    letter-spacing: 0;
    text-decoration: none;
    outline: none !important;
    cursor: pointer;
    color: #000000;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

a:hover,
.btn:hover,
ol li a:hover,
ul li a:hover {
    outline: none !important;
    text-decoration: none;
    color: #000000;
}

label.img-label {
    background-color: transparent !important;
}

.nowrap.table td {
    white-space: nowrap !important;
}

.generates-view table th,
.generates-view table td {
    text-align: left;
    white-space: pre-wrap;
}

.btn,
.btn:focus {
    outline: none !important;
    -webkit-box-shadow: 0 0 0 0em rgba(0, 123, 255, 0.25) !important;
    box-shadow: 0 0 0 0em rgba(0, 123, 255, 0.25) !important;
}

svg {
    /* fill: #000000; */
    --svg-font-size: 14px;
    width: var(--svg-font-size);
    height: var(--svg-font-size);
    margin-top: -4px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.b-radious-24 {
    border-radius: 24px !important;
}

.m-h-48 {
    min-height: 48px !important;
}

.p-16 {
    padding: 10px 16px;
}

.p-16-0 {
    padding: 16px 0px;
}

.margin-l-16 {
    margin-left: 16px;
}

.card {
    min-height: 100vh;
    border: none;
}

.w-52 {
    width: 52px !important;
}

.text-blue {
    color: #2db0f6 !important;
}

.text-green {
    color: #23b100 !important;
}

.text-green-sm {
    color: #00ae1c !important;
}

.text-violet {
    color: #9d31ff !important;
}

.text-orange {
    color: #ee6002 !important;
}

.text-red {
    color: #ff3030 !important;
}

.text-blue {
    color: #4875ff !important;
}

.cancel-btn {
    border: 1px solid #ff3030;
    border-radius: 5px;
    color: #ff3030 !important;
    padding: 6px 22px;
    margin-right: 10px;
    font-size: 14px;
}
#registration-modal .cancel-btn {
    margin-right: 10px;
    background: #fff !important;
    border: 1px solid #ff3030;
    color: #ff3030;
    text-align: center;
}
#registration-modal .cancel-btn:hover {
    background-color: #ff3030 !important;
}
#registration-modal .submit-btn {
    background-color: var(--clr-primary);
    border: 1px solid var(--clr-primary);
    padding: 0 20px;
    color: white;
    border-radius: 4px;
}

.cancel-btn:hover {
    color: #fff !important;
}

.save-btn {
    background: #2db0f6;
    color: #fff !important;
    border-radius: 5px;
    padding: 6px 30px;
}

.pos-up-down-arrow {
    position: relative;
}

.pos-up-down-arrow span {
    border-bottom: 2px solid #999;
    border-right: 2px solid #999;
    pointer-events: none;
    content: "";
    position: absolute;
    top: 30%;
    right: 20px;
    height: 10px;
    width: 10px;
    -webkit-transform-origin: 66% 66%;
    -ms-transform-origin: 66% 66%;
    transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
}

.pos-up-down-arrow:hover span {
    transform: rotate(225deg);
}

.modal-custom-design .btn-close {
    background: transparent url("../images/icons/modal-cross-btn.svg") !important;
}

.modal-custom-design h1 {
    color: #2e2e3e;
    font-size: 20px !important;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
}

.modal-custom-design label {
    color: #2e2e3e;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.modal-custom-design .form-control:focus {
    border-color: #ced4da;
    box-shadow: none !important;
}

.m-h-100 {
    min-height: 100vh;
}

.table-search .position-absolute {
    top: 50%;
    transform: translateY(-50%) !important;
    right: 1%;
    height: 30px;
    width: 30px;
    background: var(--clr-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
}

.dropdown-item.active,
.dropdown-item:active,
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link,
.btn-primary {
    background-color: var(--clr-primary) !important;
}

/*=====================
    3 Side Bar
=======================*/
/* sidebar menu end css */
.side-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 16%;
    height: 100%;
    z-index: 60 !important;
    overflow-y: auto;
    overflow-x: hidden;
    opacity: 1;
    visibility: visible;
    background: #fff;
    /* -webkit-box-shadow: 0px 0px 5px rgba(45, 51, 103, 0.15);
    box-shadow: 0px 0px 5px rgba(45, 51, 103, 0.15);
    -webkit-transition: all 0.4s ease; */
    transition: all 0.4s ease;
    /* border-radius: 4px; */
}

@media (max-width: 1400px) {
    .side-bar {
        width: 280px;
    }

    .section-container {
        padding-left: 280px !important;
    }

    .section-container.active {
        padding-left: 70px !important;
    }
}

.side-bar-logo {
    padding: 14px 20px;
    border-bottom: 1px solid #dadada;
    background-color: #fff;
}

.side-bar-logo img {
    height: 40px;
    width: 195px;
    object-fit: contain;
}

.close-btn {
    background: none;
    border: none;
    outline: none;
    color: #191919;
    font-size: 20px;
    position: absolute;
    right: 15px;
    top: 15px;
    display: none;
}

.modal-header .btn-close {
    color: var(--clr-red) !important;
}

@media (min-width: 1150px) {
    .side-bar.active ul li a .title,
    .side-bar.active .dropdown-menu {
        display: none !important;
    }

    .side-bar.active:hover ul li a .title {
        display: unset !important;
    }

    .side-bar.active:hover .dropdown.active .dropdown-menu {
        display: block !important;
    }
}

.side-bar::-webkit-scrollbar {
    width: 1px;
}

.side-bar::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
}

.side-bar::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.8);
}

.side-bar::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.3);
}

.multiple-button-group .reset-btn,
.button-group .reset-btn {
    border: 1px solid #ef4444 !important;
    color: #ef4444;
    min-width: 110px !important;
    font-size: 14px !important;
    padding: 9px 15px;
}
.button-group .reset-btn:hover {
    color: white !important;
}

.multiple-button-group .multi-delete-btn,
.multiple-button-group .multi-delete-btn {
    background: #c52127 !important;
    color: #fff !important;
    min-width: 110px !important;
    font-size: 14px !important;
}

.side-bar-manu .dropdown::before {
    content: "\f105";
    font-family: "Font Awesome 5 Pro";
    font-weight: 400;
    color: #5b5b5b;
    position: absolute;
    right: 15px;
    font-size: 16px;
    display: block;
    z-index: 3;
    top: 10px;
}

.features-dy {
    border: none;
    outline: none;
    background-color: transparent;
    width: 100% !important;
}

.side-bar-manu .dropdown.active > .dropdown-menu {
    display: block;
}

.side-bar-manu .dropdown.active > .dropdown-menu .dropdown {
    background: none;
}

.side-bar-manu .dropdown.active > .dropdown-menu .dropdown.active > a,
.side-bar-manu .dropdown.active > .dropdown-menu .dropdown.active .active {
    background: #fff;
}

.side-bar-manu .dropdown.active .active {
    background-color: var(--clr-primary);
    border-radius: 4px;
}

.side-bar-manu {
    padding: 0 15px;
    margin-top: 12px;
}

.side-bar-manu li {
    position: relative;
    margin: 0;
    font-size: 12px;
    margin: 5px 0;
}

.side-bar-manu li a {
    position: relative;
    display: block;
    padding: 10px 20px;
    color: #5b5b5b;
    border-radius: 4px;
    z-index: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 0.9rem;
    white-space: nowrap;
}

.password-container {
    position: relative;
}

.toggle-password {
    position: absolute;
    top: 18px;
    right: 12px;
    color: #4a4a52;
}

.side-bar-manu li a .sidebar-icon {
    display: inline-block;
    margin-right: 10px;
}

.side-bar-manu li.active > a .sidebar-icon svg {
    fill: transparent;
}

.side-bar-manu li.active > a .sidebar-icon svg path {
    stroke: var(--clr-white);
}

.side-bar-manu li:hover > a .sidebar-icon svg {
    fill: transparent;
}

.side-bar-manu li:hover > a .sidebar-icon svg path {
    stroke: var(--clr-white);
}

.side-bar-manu li a i {
    margin-right: 10px;
}

.side-bar-manu li:hover:before,
.side-bar-manu li.active:before {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.side-bar-manu li.active:before {
    color: #fff;
}
.side-bar-manu li:hover:before {
    color: #fff;
}
.side-bar-manu li:hover > a {
    background-color: rgba(255, 255, 255, 0.301);
    color: #5b5b5b;
    border-radius: 8px;
}

.side-bar-manu li.active > a {
    background-color: var(--clr-primary);
    color: var(--clr-white) !important;
    border-radius: 4px;
    white-space: nowrap;
}
.side-bar-manu li:hover > a {
    background-color: var(--clr-primary);
    color: var(--clr-white) !important;
    border-radius: 4px;
    white-space: nowrap;
}
.side-bar-manu li .dropdown-menu {
    margin-left: 20px;
    border-left: none;
    border-top: none;
    border-bottom: none;
    border-right: none;
}

.side-bar-manu li .dropdown-menu li .dropdown-menu {
    margin-left: 0 !important;
    border: none !important;
}

.side-bar-manu
    li
    .dropdown-menu
    li
    .dropdown-menu
    .dropdown
    .dropdown-menu
    .dropdown {
    background: none !important;
    padding-left: 0 !important;
}

.side-bar-manu li .dropdown-menu li {
    padding-left: 15px;
}

.side-bar-manu li .dropdown-menu li a {
    color: #5b5b5b;
    padding: 5px 15px;
    position: relative;
}

.side-bar-manu li .dropdown-menu li a.active {
    color: var(--clr-white) !important;
}

.side-bar-manu li .dropdown-menu li li:hover:before,
.side-bar-manu li .dropdown-menu li li.active:before {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

.side-bar-manu li .dropdown-menu li li:hover > a,
.side-bar-manu li .dropdown-menu li li.active > a {
    background-color: #c52127;
    color: #fff !important;
}

.side-bar-manu .dropdown-menu {
    padding: 0;
    border-radius: 0;
    background: transparent;
}

.side-bar-manu .dropdown.active > .dropdown-menu .dropdown {
    background: none !important;
}

.side-bar .dropdown-menu {
    position: unset;
}

.side-bar li ul {
    display: none;
}

.side-bar-manu .sidebar-icon svg {
    fill: transparent;
    width: 18px;
    height: 18px;
}

.side-bar-manu .sidebar-icon svg path {
    stroke: #5b5b5b;
}

.side-bar.active {
    width: 70px;
}

.side-bar.active .side-bar-manu .dropdown::before {
    opacity: 0;
}

.side-bar.active .side-bar-manu li a .sidebar-icon {
    margin-right: 30px;
    position: relative;
    left: -10px;
}

.side-bar.active .sidebar-icon img {
    width: 22px;
}

.side-bar.active:hover {
    width: 300px;
}

.side-bar .side-bar-manu .dropdown::before {
    opacity: 1;
    transition: opacity 0.3s ease; /* smooth effect */
}

.side-bar.active:hover .side-bar-manu .dropdown::before {
    opacity: 1; /* active হলে visible হবে */
}

.side-bar.active:hover .side-bar-manu li a .sidebar-icon {
    margin-right: 10px;
    position: relative;
    left: 0px;
}

.side-bar.active:hover .sidebar-icon img {
    width: 16px;
}

.section-container {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.section-container.active {
    padding-left: 70px;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    background-color: var(--clr-primary) !important;
}

.nav-pills .nav-link.active:hover {
    color: #fff !important;
}

.nav-pills .nav-link:hover {
    background-color: #2f5a761f;
    color: var(--clr-primary);
}

.nav-link {
    color: var(--clr-primary);
}

.show-btn {
    color: var(--clr-primary);
}

/* sidebar menu end css */
/* header  start css */
.header-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 33% 33% 33%;
    grid-template-columns: 33% 33% 33%;
}

.main-header-section {
    padding: 10px 20px;
    background: #ffffff;
    box-shadow: 8px 10px 80px rgba(0, 15, 55, 0.04);
    border-left: 1px solid #ffffff4d;
}

.language-img-container {
    height: 30px;
    width: 30px;
    object-fit: cover;
}

.language-img-container img {
    height: 100%;
    width: 100%;
}

.main-header-section .profile-info img {
    height: 48px;
    width: 48px;
    min-width: 50px;
    border-radius: 50%;
}

.blue-circle {
    width: 12px;
    height: 12px;
    background-color: #0079ce;
    border-radius: 50%;
}

.orange-circle {
    width: 12px;
    height: 12px;
    background-color: #e86a09;
    border-radius: 50%;
}

.green-circle {
    width: 12px;
    height: 12px;
    background-color: #019981;
    border-radius: 50%;
}

.chart-header {
    padding: 16px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e6e6e9;
}

.chart-header h4 {
    font-size: 18px;
    font-weight: 600;
}

.main-header-section .profile-info img span {
    font-size: 16px;
}

.main-header-section .profile-info .dropdown-menu {
    background: #fff;
    -webkit-box-shadow: 0px 0px 7px -5px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 7px -5px rgba(0, 0, 0, 0.75);
    min-width: 160px;
}

.main-header-section .profile-info .dropdown-menu li {
    border-bottom: 1px solid #454a54;
    font-size: 12px;
    padding: 0;
    display: block;
    border-bottom: 1px solid #ccc;
}

.main-header-section .profile-info .dropdown-menu li a {
    display: block;
    color: #000;
    padding: 8px 10px;
}

.main-header-section .profile-info .dropdown-menu li a i {
    margin-right: 10px;
}

.main-header-section .profile-info .dropdown-menu li a:hover {
    color: var(--clr-primary);
}

.main-header-section .dropdown-menu {
    top: 10px !important;
    border: none;
    border-radius: 2px !important;
    padding: 0;
    min-width: 280px;
}

.language-dropdown {
    padding-top: 0;
    position: relative;
    top: 2px;
}

.modal-img {
    height: 80px;
    width: 80px;
    object-fit: cover;
}

.language-dropdown svg {
    width: 17px;
    height: 17px;
    /* margin-right: 10px; */
}

.language-dropdown::after {
    content: "";
    display: inline-block;
    width: 24px;
    height: 24px;
    /* background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTguMDAwMDIgMTEuMTY2N0M3Ljg3MjAyIDExLjE2NjcgNy43NDQgMTEuMTE4IDcuNjQ2NjYgMTEuMDJMIDIuOTggNi4zNTM3QzIuNzg0NjYgNi4xNTg0IDIuNzg0NjYgNS44NDE1IDIuOTggNS42NDYxQzMuMTc1MzMgNS40NTA4IDMuNDkyMDIgNS40NTA4IDMuNjg3MzUgNS42NDYxTDguMDAwNjcgOS45NTkzTDEyLjMxNCA1LjY0NjFDMTIuNTA5MyA1LjQ1MDggMTIuODI2IDUuNDUwOCAxMy4wMjEzIDUuNjQ2MUMxMy4yMTY3IDUuODQxNSAxMy4yMTY3IDYuMTU4NCAxMy4wMjEzIDYuMzUzN0w4LjM1NDY3IDExLjAyQzguMjU2NjcgMTEuMTE4IDguMTI4MDIgMTEuMTY2NyA4LjAwMDAyIDExLjE2NjdaIiBmaWxsPSJ3aGl0ZSIvPgo8L3N2Zz4K"); */
    /* background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTguMDAwMDIgMTEuMTY2N0M3Ljg3MjAyIDExLjE2NjcgNy43NDQgMTEuMTE4IDcuNjQ2NjYgMTEuMDJMIDIuOTggNi4zNTM3QzIuNzg0NjYgNi4xNTg0IDIuNzg0NjYgNS44NDE1IDIuOTggNS42NDYxQzMuMTc1MzMgNS40NTA4IDMuNDkyMDIgNS40NTA4IDMuNjg3MzUgNS42NDYxTDguMDAwNjcgOS45NTkzTDEyLjMxNCA1LjY0NjFDMTIuNTA5MyA1LjQ1MDggMTIuODI2IDUuNDUwOCAxMy4wMjEzIDUuNjQ2MUMxMy4yMTY3IDUuODQxNSAxMy4yMTY3IDYuMTU4NCAxMy4wMjEzIDYuMzUzN0w4LjM1NDY3IDExLjAyQzguMjU2NjcgMTEuMTE4IDguMTI4MDIgMTEuMTY2NyA4LjAwMDAyIDExLjE2NjdaIiBmaWxsPSJibGFjayIvPgo8L3N2Zz4K"); */
    display: none;
    background-size: cover;
    position: relative;
    bottom: -12px;
    left: -5px;
}

.margin-pagination {
    margin-bottom: 16px;
    margin-left: 16px;
    margin-right: 16px;
}

.header-left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.header-right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    align-items: center;
}

.language-change {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.language-change img {
    height: 24px;
    width: 24px;
    border-radius: 50%;
    object-fit: cover;
}

.language-change .nice-select {
    background: none;
    border: none;
}

.language-change .nice-select:after {
    border-color: #000;
    height: 7px;
    top: 46%;
    width: 7px;
}

.header-calender {
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    cursor: pointer;
}

.notifications.dropdown > a {
    position: relative;
    /* display: block; */
    padding: 0;
    color: #737881;
    height: 45px;
    width: 45px;
    text-align: center;
    line-height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.edit-role {
    color: var(--clr-primary);
}

.notifications.dropdown > a.show {
    background-color: transparent;
    -webkit-border-radius: 3px 3px 0 0;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 3px 3px 0 0;
    -moz-background-clip: padding;
    border-radius: 3px 3px 0 0;
    background-clip: padding-box;
}

.bg-info {
    background: #21a9e1;
    color: #fff;
}

.text-red {
    color: red !important;
}

.notifications {
    margin-left: 10px;
}

.notifications .dropdown-toggleer {
    position: relative;
}

.language-btn {
    border: none;
}

.notifications .dropdown-toggleer span {
    display: block;
    height: 17px;
    width: 17px;
    border-radius: 50%;
    line-height: 17px;
    text-align: center;
    font-size: 10px;
    position: absolute;
    top: 2px;
    right: 6px;
}

.notifications .dropdown-menu {
    top: 0 !important;
    background: #eee;
    min-width: 370px;
}

.notifications ul li a {
    padding: 10px 20px;
    display: block;
    border-top: 1px solid #ddd;
}

.notifications ul li a span,
.notifications ul li a strong {
    display: block;
    font-size: 12px;
}

.drop-notification-controller {
    position: relative;
}

.drop-notification-controller svg {
    height: 24px;
    width: 24px;
}

.drop-notification-controller span {
    height: 16px;
    width: 16px;
    border-radius: 100%;
    right: 5px;
    font-size: 10px;
    top: 6px;
}

.notifications ul li a span {
    color: #888888;
    line-height: 1;
    margin-top: 5px;
}

.notification-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 10px;
    background: #eee;
}

.table-container {
    /* margin: 12px; */
    border-radius: 8px;
}

.table-content {
    border-top: 1px solid #e8e9f2;
}

.table-container .table-content .table-single-content {
    padding: 14px 12px 14px 12px;
}

.table-header-content {
    background-color: #fff !important;
    padding: 13px 12px 13px 12px !important;
    border-top: 1px solid #dadadab2 !important;
}

.modal-dialog .modal-content .modal-header .modal-title {
    font-weight: 600;
    font-size: 20px;
}

.notification-header p {
    font-size: 12px;
}

.notification-header a {
    font-size: 12px;
}

.bg-red {
    background: #ee4749;
    color: #fff;
    border: 1px solid white;
}

.notification-footer {
    background: #fff;
    padding: 10px;
    line-height: 1;
}

.notification-footer a {
    font-size: 12px;
    line-height: 1;
}

.msg-items {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.msg-items .content {
    width: 100%;
}

.msg-items .content strong {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.msg-items .content strong span {
    margin: 0;
    margin-left: 10px;
    font-weight: 400;
}

.msg-items img {
    height: 50px;
    width: 50px;
    min-width: 50px;
    border-radius: 50%;
    margin-left: 15px;
}

.bg-yellow {
    background: yellow;
}

.sidebar-opner {
    cursor: pointer;
    font-size: 20px;
    color: #ffffff;
    margin-right: 20px;
}

.sidebar-opner i {
    color: #111111;
}

.profile-text {
    flex-direction: column;
}

.profile-text .name {
    color: #171717 !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    font-family: var(--ff) !important;
}

.profile-text .text {
    color: #404040 !important;
    font-size: 12px !important;
    font-weight: 400 !important;
    font-family: var(--ff) !important;
}

.header-middle input {
    background: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

.search-btn {
    background: #c52127 !important;
    color: #fff !important;
}

/* header  end css */
.section-container {
    padding-left: 16%;
}

.erp-state-overview-section {
    padding-top: 30px;
}

.erp-state-overview-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
}

.container-fluid {
    padding: 0 24px;
    margin-top: 24px;
}

.state-overview-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #ffffff;
    -webkit-box-shadow: 0px 0px 1px rgba(12, 26, 75, 0.24),
        0px 3px 8px -1px rgba(71, 50, 50, 0.05);
    box-shadow: 0px 0px 1px rgba(12, 26, 75, 0.24),
        0px 3px 8px -1px rgba(71, 50, 50, 0.05);
    border-radius: 25px;
    padding: 10px;
    gap: 15px;
}

.state-overview-box .icons {
    height: 100px;
    width: 100px;
    min-width: 100px;
    background: rgba(255, 16, 188, 0.1);
    border-radius: 17px;
    text-align: center;
    line-height: 100px;
}

.state-overview-box h2 {
    font-weight: 500;
    font-size: 30px;
    line-height: 35px;
    color: #0c1928;
}

.state-overview-box p {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #555e69;
}

.state-overview-box:nth-child(2) .icons {
    background: rgba(255, 206, 42, 0.1);
}

.state-overview-box:nth-child(3) .icons {
    background: rgba(23, 218, 148, 0.1);
}

.state-overview-box:nth-child(4) .icons {
    background: rgba(23, 218, 148, 0.1);
}

.state-overview-box:nth-child(5) .icons {
    background: rgba(3, 169, 244, 0.1);
}

.erp-graph-box {
    margin-top: 30px;
    background: #ffffff;
    -webkit-box-shadow: 0px 0px 1px rgba(12, 26, 75, 0.24),
        0px 3px 8px -1px rgba(71, 50, 50, 0.05);
    box-shadow: 0px 0px 1px rgba(12, 26, 75, 0.24),
        0px 3px 8px -1px rgba(71, 50, 50, 0.05);
    border-radius: 25px;
}

.erp-graph-box .graph-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: rgba(255, 73, 128, 0.1);
    -webkit-box-shadow: 8px 10px 80px rgba(0, 15, 55, 0.04);
    box-shadow: 8px 10px 80px rgba(0, 15, 55, 0.04);
    border-radius: 25px 25px 0px 0px;
    padding: 15px 20px;
}

.erp-graph-box .graph-header h4 {
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #0c1928;
}

.erp-graph-box .graph-header .nice-select {
    height: auto;
    line-height: 1;
    background: none;
    border: none;
    font-size: 16px;
    color: #0c1928;
}

.erp-graph-box .graph-header .nice-select:after {
    height: 7px;
    width: 7px;
    border-color: #000;
    top: 45%;
}

.erp-graph-box .erp-box-content {
    padding: 15px;
    overflow: auto;
}

.erp-box-content .top-customer-table {
    overflow: auto;
}

.yearly-status .graph-header {
    background: rgba(175, 73, 255, 0.1);
}

.top-customer .graph-header {
    background: rgba(209, 255, 26, 0.2);
    -webkit-box-shadow: 8px 10px 80px rgba(0, 15, 55, 0.04);
    box-shadow: 8px 10px 80px rgba(0, 15, 55, 0.04);
}

.new-order .graph-header {
    background: rgba(14, 180, 255, 0.1);
    color: #0eb4ff;
}

.table-profile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.table {
    margin-bottom: 0px;
}

.table-profile .user-img {
    margin-right: 10px;
}

.table-profile .user-img img {
    height: 40px;
    width: 40px;
    min-width: 40px;
    border-radius: 50%;
}

.table-profile span {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #03a9f4;
    display: block;
    opacity: 0.6;
}

/* styles.css */
.free-bg {
    background-color: #00bf7126 !important;
    /* Light green for Free */
    color: #00bf71 !important;
    width: 100px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

.premium-bg {
    background-color: #ff5f0026 !important;
    /* Light yellow for Premium */
    color: #ff5f00 !important;
    width: 100px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

.standard-bg {
    background-color: #8752ee26 !important;
    /* Light blue for Standard */
    color: #8752ee !important;
    width: 100px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

.table-profile strong {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #0c1928;
    opacity: 0.7;
}

.table-profile-order {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
}

.table-profile-order .user-img {
    margin-right: 10px;
}

.table-profile-order .user-img img {
    height: 40px;
    width: 40px;
    min-width: 40px;
    border-radius: 5px;
}

.table-profile-order span {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #03a9f4;
    display: block;
    opacity: 0.6;
}

.table-profile-order strong {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #0c1928;
    opacity: 0.7;
}

.top-customer-table td {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #0c1928;
    text-align: center;
    vertical-align: middle;
    padding: 5px;
    border: none;
}

.top-customer-table a {
    color: #03a9f4;
}

.status-btn {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    padding: 8px 20px;
    border-radius: 8px;
    border: none;
    line-height: 1;
    border-radius: 8px;
    min-width: 90px;
}

.pending {
    background: rgba(255, 164, 28, 0.2) !important;
    color: #ffa41c !important;
}

.aproved {
    background: rgba(37, 212, 169, 0.1) !important;
    color: #25d4a9 !important;
}

/* table css start css */
.erp-table-section {
    /* padding-top: 30px; */
    font-family: var(--ff);
}

.erp-table-section.dashboard .card {
    min-height: 0 !important;
}

.table-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    /* padding-bottom: 15px; */
    border-bottom: 1px solid rgba(126, 126, 126, 0.3);
}

.privacy-condition-header {
    border-bottom: 1px solid rgba(126, 126, 126, 0.3);
}

.table-header h4 {
    font-weight: 600;
    font-size: 20px;
    text-transform: capitalize;
    color: #191919;
    font-family: var(--ff);
}

.table-header.p-16 {
    padding: 16px;
}

.table-header h3 {
    font-weight: 600;
}

.table-header .button-group {
    border-bottom: 1px solid #c52127;
}

.table-header .button-group a {
    background: none !important;
    color: #7e7e7e !important;
    border-radius: 6px 6px 0px 0px;
}

.table-header .button-group a.active {
    background: #c52127 !important;
    color: #fff !important;
}

.erp-table-section .searchResults .w-60 {
    text-align: left !important;
    padding: 13px 12px 13px 12px !important;
}

.header-bg {
    background-color: #00987f;
    z-index: 50;
}

.add-order-btn {
    background: var(--clr-primary) !important;
    color: #fff !important;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    padding: 10px 16px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.form-control {
    background-color: #fff !important;
}

.permission-title {
    font-size: 20px;
    font-weight: 600;
}

.view-btn {
    color: var(--clr-primary);
    display: flex;
    align-items: center;
    gap: 6px;
}

.view-btn .view-arrow {
    font-weight: 400;
}

.grid-5 {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.table-top-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.table-top-form form {
    max-width: 1100px;
}

.table-top-form .form-control {
    height: 32px;
    line-height: 1;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    color: #4d4d4d !important;
    font-weight: 500;
    font-size: 14px;
}

.table-top-form .nice-select .list {
    width: 100%;
}

.input-wrapper {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}

.form-control:focus {
    box-shadow: none !important;
    outline: 0 !important;
    border-color: #e4e5e7 !important;
}

.input-wrapper > .form-control,
.input-wrapper .form-select {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;
    margin: 0 10px;
}

.table-top-btn-group ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
}

@media print {
    .responsive-table,
    .card {
        min-height: auto !important;
    }
}

.responsive-table {
    overflow: auto;
    /* margin-top: 20px; */
    min-height: 100vh;
}

.responsive-table table tr th:first-child {
    width: 0;
    text-align: left;
}

.table th {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-transform: capitalize;
    color: #121212;
    background: rgba(31, 31, 31, 0.05);
}

.table th,
.table td {
    border-bottom: 1px solid rgba(31, 31, 31, 0.1);
    vertical-align: middle;
    text-align: center;
    white-space: nowrap;
}

.table th {
    background-color: #f8f8f8;
    height: 45px;
    font-size: 14px;
}

.table th:first-child {
    border-top-left-radius: 12px;
}

.table th:last-child {
    border-top-right-radius: 12px;
}

.table td {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #424242;
    text-align: center;
}

.table-two td {
    font-weight: 500;
    font-size: 10px;
    line-height: 22px;
    text-transform: capitalize;
    color: #191919;
    vertical-align: middle !important;
}

.table-two th,
.table-two td {
    border: 1px solid rgba(0, 0, 0, 0.5);
    background: none;
}

.table-two th {
    font-weight: 500;
    font-size: 14px !important;
    line-height: 22px;
    text-transform: capitalize;
    color: #191919;
}

.table-two thead td {
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    text-transform: capitalize;
    color: #191919;
    white-space: pre-wrap;
    vertical-align: bottom;
}

.loss-profit-table td,
.loss-profit-table th {
    min-width: 100px !important;
    font-size: 12px;
}

.table-img {
    height: 50px;
    width: 50px;
    object-fit: cover;
    border-radius: 4px;
}

.table-action button {
    font-size: 22px;
    background: none;
    border: none;
    outline: none;
    text-align: center;
    display: block;
    width: 100%;
}

.table-action .dropdown-menu {
    min-width: 200px;
    padding: 0;
    background: #ffffff;
    -webkit-box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    padding: 10px;
    padding: 0;
}

.table-action .dropdown-menu a {
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: #4a4a52;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 15px;
    font-family: var(--ff);
}

.table-action .dropdown-menu a svg {
    width: 20px;
    height: 20px;
}

.table-action .dropdown-menu a i {
    margin-right: 7px;
}

.table-action .dropdown-menu a:hover {
    background: #eee;
}

.pagination {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    /* border: 1px solid #c3c4cd; */
}

.border-lr {
    border-right: 1px solid #d0d5dd;
    border-left: 1px solid #d0d5dd;
}

.pagination .page-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #7e7e7e;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: none;
    border-right: 1px solid #d0d5dd;
}

.pagination li:last-child .page-link {
    border-right: none;
}

.pagination .page-item.active .page-link {
    color: #fff;
    width: 30px;
    height: 100%;
    background: var(--clr-primary);
    line-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pagination .page-link.active,
.pagination .page-link:hover {
    color: var(--clr-primary);
    background: none;
}

.ui-widget.ui-widget-content {
    z-index: 3 !important;
}

/* dashboard home page css start */
.gpt-overview-section {
    padding-top: 30px;
}

.counter-grid-6 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 16px;
}

.gpt-dashboard-card .couter-box {
    border-radius: 16px;
    background: #fff;
    padding: 18px;
    -webkit-box-pack: stretch;
    -ms-flex-pack: stretch;
    justify-content: space-between;
    display: flex;
    align-items: center;
    gap: 12px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 24px 0px #0000000a;
}

.gpt-dashboard-card .couter-box:nth-child(1) {
    background-color: #d4f5ff;
}

.gpt-dashboard-card .couter-box:nth-child(2) {
    background-color: #ffe5e5;
}

.gpt-dashboard-card .couter-box:nth-child(3) {
    background-color: #ccfdeb;
}

.gpt-dashboard-card .couter-box:nth-child(4) {
    background-color: #f4e1fe;
}

.content-side {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.gpt-dashboard-card .couter-box p {
    color: #4a4a52;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    margin-top: 18px;
    font-family: var(--ff);
}

@media (max-width: 576px) {
    .gpt-dashboard-card .couter-box p {
        font-size: 15px;
    }
}

.gpt-dashboard-card .couter-box p .up {
    color: #00932c;
    font-weight: 600;
}

.gpt-dashboard-card .couter-box p .down {
    color: #ff3b30;
    font-weight: 600;
}

.gpt-dashboard-card .couter-box h5 {
    color: #2e2e3e;
    font-size: 30px !important;
    line-height: 32px;
    font-style: normal;
    font-weight: 600 !important;
    font-family: var(--ff);
}

.gpt-dashboard-card .couter-box .icons {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.gpt-dashboard-card .couter-box .icons img {
    height: 45px;
    width: 45px;
}

.gpt-dashboard-chart .new-card {
    border: none !important;
    background-color: #fff;
    box-shadow: 0px 4px 24px 0px #0000000a;
}

.gpt-dashboard-chart .new-card .four-card-content {
    min-height: 351px;
}

.gpt-dashboard-chart .new-card .col-sm-6:nth-child(1) .four-card {
    background-color: #ffe9e0;
}

.gpt-dashboard-chart .new-card .col-sm-6:nth-child(2) .four-card {
    background-color: #dafcff;
}

.gpt-dashboard-chart .new-card .col-sm-6:nth-child(3) .four-card {
    background-color: #e3e9fe;
}

.gpt-dashboard-chart .new-card .col-sm-6:nth-child(4) .four-card {
    background-color: #def5eb;
}

.gpt-dashboard-chart .new-card .four-card h6 {
    color: #585865;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 27px;
}

.gpt-dashboard-chart .new-card .four-card h4 {
    color: #2e2e3e;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
}

.gpt-dashboard-chart .new-card .four-card span {
    color: #525252;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}

.gpt-dashboard-chart .new-card .four-card .time p {
    color: #585865;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
}

.gpt-dashboard-chart .new-card .four-card .time h6 {
    color: #2e2e3e;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
}

.gpt-dashboard-chart .card-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 15px;
    padding: 10px 20px !important;
    background-color: #fff;
    border-bottom: 1px solid #dedede;
}

.gpt-dashboard-chart .feedback .table td {
    padding: 1px 15px;
}

.gpt-dashboard-chart .table th {
    background-color: #f2f6f8;
    text-align: left;
    border: none;
    color: #2e2e3e;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 18px;
    padding: 15px;
}

.gpt-dashboard-chart .table td {
    text-align: left;
    color: #585865;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    padding: 11.5px 15px;
}

.gpt-dashboard-chart .view-all p {
    color: #585865;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.gpt-dashboard-chart .view-all p a {
    color: #2db0f6;
}

.gpt-dashboard-chart .view-all p img {
    margin-top: -3px;
}

.gpt-dashboard-chart .top-five-country h6,
.gpt-dashboard-chart .notice h6 {
    color: #2e2e3e;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.gpt-dashboard-chart .top-five-country p,
.gpt-dashboard-chart .notice p {
    color: #585865;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.gpt-dashboard-chart .content {
    max-height: 308px;
    min-height: 308px;
    overflow-y: auto;
}

.gpt-dashboard-chart .top-five-country div {
    padding: 12px 0;
}

.gpt-dashboard-chart .top-five-country div:first-child {
    padding-top: 0;
}

.gpt-dashboard-chart .top-five-country div:last-child {
    padding-bottom: 0;
}

.gpt-dashboard-chart .notice .notice-content div {
    border-bottom: 1px solid #dedede;
    padding: 12px 0;
}

.gpt-dashboard-chart .notice .notice-content div:first-child {
    padding-top: 0;
}

.gpt-dashboard-chart .notice .notice-content div:last-child {
    padding-bottom: 0;
    border: 0;
}

.gpt-dashboard-chart .card-header .form-control:focus {
    border-color: #ced4da !important;
    box-shadow: none !important;
}

.gpt-dashboard-chart .card-header .gpt-up-down-arrow span {
    top: 30% !important;
}

.grid-5 .gpt-up-down-arrow span {
    top: 24% !important;
}

.gpt-dashboard-chart .card ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

.gpt-dashboard-chart .card ::-webkit-scrollbar-button {
    background: #ccc;
}

.gpt-dashboard-chart .card ::-webkit-scrollbar-track-piece {
    background: #888;
}

.gpt-dashboard-chart .card ::-webkit-scrollbar-thumb {
    background: #eee;
}

.gpt-dashboard-chart .users-header {
    border-bottom: none !important;
    padding: 10px 20px !important;
    background-color: #ffa31a26;
}

.order-form-section label,
.permission label,
.role-input-label label {
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: #191919;
    position: relative;
    /* left: 20px; */
    /* top: 11px; */
    padding: 10px 0px;
    z-index: 2;
    line-height: 1;
}

.add-new-tag {
    color: #00987f;
    display: flex;
    gap: 6px;
    align-items: center;
}

.add-new-tag:hover {
    color: #00987f;
}

.role-bg {
    /* background-image: url("../images/admin-dashboard/role-bg.svg"); */
    background-repeat: no-repeat;
    background-size: auto !important;
    background-position: center;
    width: 100% !important;
    height: 100% !important;
}

.role-heading h4 {
    font-size: 20px;
}

@media (max-width: 576px) {
    .role-heading h4 {
        font-size: 16px;
    }

    .role-heading span {
        font-size: 14px;
    }
}

.admin-manage-bg {
    background-color: #2f5a760d !important;
    border-radius: 6px;
    /* border: 1px solid var(#EFF8E6) */
}

.modal-body label {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: #5b5b5b;
    background: #fff;
    position: relative;
    /* left: 10px;
    top: 7px; */
    z-index: 2;
    line-height: 1;
    /* padding-bottom: 10px !important; */
}

.order-form-section .feature-list label {
    top: 0px !important;
}

.order-form-section .feature-list .accordion-item {
    margin-bottom: 20px !important;
    border: 1px solid #dedede !important;
    padding: 10px;
    gap: 8px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 3px 8px -1px rgba(50, 57, 71, 0.05),
        0px 0px 1px 0px rgba(65, 76, 105, 0.24);
}

.order-form-section .features-input {
    position: relative;
    top: -25px;
    width: 39%;
    padding: 0px 3px !important;
}

.order-form-section .feature-list .accordion-button:focus {
    box-shadow: none !important;
}

.order-form-section .feature-list .accordion-button:not(.collapsed) {
    color: #231f20 !important;
    background-color: transparent !important;
    box-shadow: none !important;
}

.order-form-section .feature-list .accordion-button {
    color: #231f20;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px;
    padding: 0 !important;
}

.order-form-section .feature-list .accordion-body {
    padding: 0 !important;
}

.order-form-section .feature-list .accordion-button::after {
    background-image: url("../images/icons/accordin-arrow-down.svg") !important;
    position: absolute;
    right: 100px;
}

.order-form-section .feature-list .accordion-button:not(.collapsed)::after {
    background-image: url("../images/icons/accordin-arrow-up.svg") !important;
}

.order-form-section .feature-list .accordion-header input {
    color: #2e2e3e;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
}

.order-form-section .feature-list .accordion-body input {
    color: #585865;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.order-form-section .form-control,
.role-input-label .form-control {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #ffffff;
    border: 1px solid #dadada;
    border-radius: 6px;
    /* padding: 12px 15px; */
    height: 48px;
    font-weight: 400;
}

.permission .form-control {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #ffffff;
    border: 1px solid #e4e5e7;
    border-radius: 6px;
    /* padding: 12px 15px; */
    height: 48px;
    font-weight: 400;
    line-height: 37px;
}

.modal-body .form-control {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #ffffff;
    border: 1px solid #c3c4cd;
    border-radius: 6px;
    padding: 12px 15px;
    font-weight: 400;
}

.order-form-section .form-control .form-control {
    padding: 0px 1px;
}

.order-form-section .form-control::-webkit-input-placeholder {
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: #7e7e7e;
}

.order-form-section .form-control::-moz-placeholder {
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: #7e7e7e;
}

.order-form-section .form-control:-ms-input-placeholder {
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: #7e7e7e;
}

.order-form-section .form-control::-ms-input-placeholder {
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: #7e7e7e;
}

.order-form-section .form-control::placeholder {
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: #7e7e7e;
}

.order-form-section .table-select {
    height: 48px;
    line-height: 24px;
    font-size: 14px !important;
    color: gray;
}

.order-form-section h6 {
    font-weight: 600;
}

.upload-img {
    margin-top: 10px;
    top: 0 !important;
    left: 0 !important;
    background: #ffffff;
    border: 2px solid rgba(126, 126, 126, 0.4);
    border-radius: 10px;
    display: block;
    height: 206px;
    cursor: pointer;
    position: relative;
    text-align: center;
}

.upload-img i {
    position: absolute;
    font-size: 30px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.upload-img p {
    position: absolute;
    bottom: 15px;
    left: 0;
    width: 100%;
    font-weight: 400;
    line-height: 22px;
    text-transform: capitalize;
    color: #555e69;
}

.upload-img .image-thumb {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.add-color-btn {
    border: 1px solid #c52127;
    border-radius: 3px;
    padding: 2px 8px;
    font-size: 10px;
    color: #c52127;
    cursor: pointer;
    display: inline-block;
    line-height: 1.6;
}

.sec-header {
    padding: 16px 12px 0px 12px;
}

input[type="date"] {
    min-width: 125px !important;
}

.theme-btn {
    background: var(--clr-primary) !important;
    border-radius: 8px;
    color: #fff;
    border: none;
    padding: 10px 35px;
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
    text-align: center;
}
.theme-btn:hover {
    color: white;
}
.border-btn {
    border: 1px solid var(--clr-red);
    border-radius: 8px;
    background: none !important;
    color: var(--clr-red);
}

.border-btn:hover {
    background-color: var(--clr-red) !important;
    color: #fff !important;
}

.table-title {
    text-align: center;
    background: #ffe6cc;
    border-radius: 5px 5px 0px 0px;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    text-transform: capitalize;
    color: #191919;
    padding: 5px 10px;
}

.status-btn {
    display: inline-block;
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
    text-transform: capitalize;
    padding: 3px 10px;
    border-radius: 4px;
    min-width: 72px;
}

.pending2 {
    color: #555e69;
    background: rgba(85, 94, 105, 0.1);
}

.complete {
    background: rgba(6, 178, 75, 0.1);
    color: #06b34b;
}

.canceled {
    background: rgba(255, 98, 125, 0.1);
    color: #ff627d;
}

.select-tow {
    height: 36px;
    line-height: 16px;
    width: 100%;
    font-weight: 600;
}

.select-tow .list {
    width: 100%;
}

.mt-30 {
    margin-top: 24px;
}

.mb-30 {
    margin-bottom: 24px;
}

.clr-black {
    color: #191919 !important;
    font-weight: 500;
}

.clr-black td,
.clr-black th {
    color: #191919 !important;
}

b,
strong {
    color: #191919 !important;
}

.small-table tr td {
    font-family: var(--ff);
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    text-transform: capitalize;
    color: #191919;
    text-align: left;
    padding: 5px 10px;
    word-wrap: wrap;
    white-space: pre-wrap !important;
}

.small-table tr td:first-child {
    max-width: 270px;
    width: 200px;
}

.small-table tbody th {
    text-align: left;
    font-size: 12px;
}

.small-table th {
    background: none;
    word-wrap: wrap;
    white-space: pre-wrap !important;
    color: #191919;
    font-weight: 700;
    font-size: 12px;
}

.clr-gray td {
    color: #7e7e7e !important;
}

.theme-border {
    border-color: #c52127;
    color: #c52127;
}

.title-four {
    text-align: center;
    font-family: var(--ff);
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    text-transform: capitalize;
    color: #191919;
    background: rgba(31, 31, 31, 0.05);
}

.signature {
    max-width: 200px;
    margin: 0 auto;
    border-top: 1px solid #000;
    text-align: center;
}

.add-suplier-wrapper {
    position: relative;
}

.add-suplier-wrapper .nice-select:after {
    right: 60px;
}

.add-suplier-wrapper .add-suplier-modal {
    position: absolute;
    right: 15px;
    top: 14px;
    height: 24px;
    width: 24px;
    line-height: 24px;
    text-align: center;
    background: rgba(255, 132, 0, 0.5);
}

.nice-select:after {
    height: 10px;
    width: 10px;
    top: 43%;
    right: 20px;
}

.feature-btn {
    border-radius: 4px;
    background: var(--clr-primary) !important;
    padding: 0 15px;
    color: #fff !important;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    border: 1px solid transparent !important;
}

.modal-body {
    /* padding-top: 0; */
}

.modal-content {
    /* padding-bottom: 20px; */
}

.success-content h4 {
    font-size: 25px;
    font-weight: 500;
    font-family: var(--ff);
    margin: 12px 0;
}

.success-content img {
    height: 100px;
    width: 100px;
}

.upload-img-v2 {
    height: 100%;
}

.upload-img-v2 label {
    height: 130px;
    border-radius: 5px;
    border: 1px solid var(--neutral-300, #d4d4d4);
    background: #fff;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 20px;
    cursor: pointer;
    padding: 0px;
}

label.upload-img-label {
    /* position: absolute;
    z-index: 3; */
}

.upload-img-v2 .image-height {
    height: 138px !important;
}

.upload-v4 .img-wrp {
    background: #fff !important;
    padding: 25px;
    height: 140px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    min-width: 140px;
}

.chosen-img .img-wrp {
    height: 50px;
    width: 55px;
    /* object-fit: cover; */
}

.chosen-img .img-wrp img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* .table-top-left.d-flex.gap-3.margin-l-16{
    flex-wrap: wrap;
} */
.cards {
    background-color: white;
}

.shadow {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.cards-header {
    padding: 16px;
    background-color: #fff;
    border-radius: 12px;
}

.upload-v4 .img-wrp img {
    width: 80px;
    height: 80px;
    border: none;
}

.upload-img-v2 label img {
    width: 150px;
    height: 141px;
    border-radius: 5px;
    border-right: 1px solid var(--neutral-300, #d4d4d4);
}

.settings-image-upload {
    position: relative;
    margin-top: 10px;
}

.settings-image-upload .title {
    position: absolute;
    background-color: #fff;
    z-index: 3;
    left: 21px;
    top: 4px;
}

.upload-img-v2 .settings-upload-v4 {
    height: 100px;
    display: flex;
    justify-content: center;
    border: 1px dashed var(--neutral-300, #d4d4d4);
    left: 0 !important;
}

.upload-img-v2 .settings-upload-v4 .img-wrp {
    background: transparent !important;
    min-width: auto !important;
}

.upload-img-v2 .settings-upload-v4 .img-wrp img {
    height: 44px;
    width: 200px;
    object-fit: contain;
}

/* role-reset-btn */
.role-reset-btn {
    font-weight: bold;
    color: #c52127;
    border: 1px solid #c52127;
    padding: 0.2rem 0.5rem !important;
}

.role-reset-btn:hover {
    color: #fff !important;
    background-color: #c52127;
    border: 1px solid transparent;
}

.costing-price-wrapper {
    padding: 30px 0;
}

.costing-list li {
    display: block;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 15px;
}

.costing-list span {
    min-width: 165px !important;
    display: inline-block;
    font-family: var(--ff);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-transform: capitalize;
    color: #191919;
}

.costing-list span:nth-child(2) {
    text-align: center;
    min-width: 40px !important;
}

.mark-style {
    background: #ffe6cc !important;
    color: #7e7e7e !important;
}

.t-shirt-thumb {
    max-width: 240px;
    height: 250px;
    border: 1px solid rgba(126, 126, 126, 0.5);
    border-radius: 6px;
    text-align: center;
    padding: 15px 25px;
    margin-left: auto;
}

.t-shirt-thumb img {
    width: 100%;
    height: 100%;
}

.table-title-three {
    background: #f4f4f4;
    border-radius: 5px 5px 0px 0px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr) [3];
    grid-template-columns: repeat(3, 1fr);
    padding: 5px 15px;
    margin-top: 25px;
}

.table-title-three h5 {
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    color: #191919;
}

.table-two.table-bordered {
    border-color: #fff;
}

.table-two.table-bordered td,
.table-two.table-bordered th {
    border: 1px solid rgba(126, 126, 126, 0.4);
}

.t-header {
    background: #f4f4f4 !important;
    color: #191919 !important;
    font-weight: 500 !important;
}

.bank-account-info {
    padding: 15px;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    margin-top: 20px;
}

.bank-account-info .costing-list span {
    min-width: 130px;
}

.bank-account-info .add-order-btn {
    font-size: 14px;
    width: auto;
    margin-left: auto;
}

.title-five {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 20px 0;
    padding-bottom: 0;
}

.add-suplier-modal-wrapper .nice-select {
    line-height: 23px;
}

.add-suplier-modal-wrapper .nice-select .list {
    width: 100%;
}

.order-form-section .costing-list {
    margin: 20px auto;
}

.order-form-section .costing-list span {
    min-width: 180px;
}

.order-form-section .payment-gateway h4 {
    font-weight: 700;
}

.text-success {
    color: #06b34b !important;
}

.w-140 {
    width: 160px;
    display: inline-block;
    margin: 0;
}

.loan-view-modal-wrapper .bank-status-list span {
    color: #7e7e7e !important;
    font-size: 14px !important;
}

.loan-view-modal-wrapper .bank-status-list .w-140 {
    color: #0c1928 !important;
}

th table th {
    background: none !important;
    padding: 7px 0 !important;
    text-align: center;
    border: 1px solid rgba(31, 31, 31, 0.1);
}

.top-customer-table .table th,
.top-customer-table .table td {
    /* border: none !important; */
}

.top-customer-table .table {
    border: none !important;
}

.feature-btn {
    border-radius: 4px;
    background: var(--primary-100, #eaecff);
    padding: 0 15px;
    color: var(--clr-primary);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    border: 1px solid #d4d4d4;
}

/*switch btn start*/

.order-form-section .radio-switcher .switch {
    top: 0px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 44px;
    min-width: 44px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--clr-gray2);
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    background-color: var(--clr-white);
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: var(--clr-primary);
}

input:checked + .slider:before {
    -webkit-transform: translateX(19px);
    transform: translateX(19px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 12px;
}

.slider.round:before {
    border-radius: 50%;
}

/*switch btn end*/

/* ---- gpt-up-down-arrow css start --- */
.table-top-left .form-control {
    height: 38px;
    border: 1px solid #d8d8d8 !important;
    border-radius: 8px;
}

.gpt-up-down-arrow select {
    cursor: pointer;
}

.gpt-up-down-arrow .plan-overview-yearly,
.gpt-up-down-arrow .dropdown-design {
    cursor: pointer;
    border: 1px solid #dedede;
}

.gpt-up-down-arrow span {
    border-bottom: 2px solid #999;
    border-right: 2px solid #999;
    pointer-events: none;
    content: "";
    position: absolute;
    top: 30%;
    right: 16px;
    height: 10px;
    width: 10px;
    -webkit-transform-origin: 66% 66%;
    -ms-transform-origin: 66% 66%;
    transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
}

.gpt-up-down-arrow:hover span {
    transform: rotate(225deg);
}

/*--------------------------------------
    - login css start
----------------------------------------*/
.footer {
    height: 750px;
}

.illistration-img1 {
    width: 250px;
    height: auto;
    right: 30px;
}

.illistration-img2 {
    width: 400px;
    height: auto;
    left: 5px;
}

.login-title {
    font-weight: 700 !important;
    font-size: 28px !important;
}

.login-para {
    font-size: 16px !important;
    font-weight: 400 !important;
}

@media (min-width: 768px) {
    .login-title {
        font-size: 32px !important;
    }

    .login-para {
        font-size: 18px !important;
    }
}

@media (min-width: 992px) {
    .login-title {
        font-size: 35px !important;
    }

    .login-para {
        font-size: 20px !important;
    }
}

@media (max-width: 767.98px) {
    .illistration-img1,
    .illistration-img2 {
        display: none;
    }
}

.footer .footer-logo {
    width: 90%;
    margin: auto;
}

.footer .footer-logo img {
    height: 48px;
    width: 280px;
    margin-bottom: 75px;
}

.mybazar-login-section {
    margin: auto;
    background: linear-gradient(
        186.11deg,
        rgba(231, 233, 234, 0) 5.4%,
        #f0e8c5 95.75%
    );
    min-height: 100%;
}

.avatar-group {
    display: flex;
    align-items: center;
}

.avatar-group .avatar-sm {
    position: relative;
}

.avatar-group .avatar-sm:not(:first-child) {
    margin-left: -6px;
}

.img-align {
    position: relative;
    bottom: -12px;
}

.mybazar-login-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr !important;
    gap: 30px;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

@media (max-width: 768px) {
    .mybazar-login-section .mybazar-login-wrapper {
        padding: 0px !important;
    }
}

@media (max-width: 992px) {
    .mybazar-login-section .mybazar-login-wrapper {
        grid-template-columns: 1fr !important;
    }

    .login-img {
        display: none;
    }
}

.login-img img {
    max-width: 100%;
    height: 590px;
    object-fit: cover;
    border-radius: 12px;
}

@media only screen and (min-width: 1200px) and (max-width: 1500px) {
    .mybazar-login-section .mybazar-login-avatar,
    .mybazar-login-section .mybazar-login-wrapper {
        width: 100% !important;
    }
}

@media (max-width: 1200px) {
    /* .mybazar-login-section {
        display: flex;
        align-items: center;
        justify-content: center;
    } */
}

.mybazar-login-section .mybazar-login-avatar {
    text-align: center;
    width: 60%;
}

.mybazar-login-section .mybazar-login-avatar img {
    width: 90%;
    height: 480px;
    object-fit: contain;
}

.mybazar-login-section .mybazar-login-wrapper {
    position: relative;
    z-index: 2;
    padding: 44px;
}

.mybazar-login-section .login-wrapper h2 {
    font-weight: 700 !important;
    font-size: 40px !important;
    line-height: 38px;
    color: #101828;
    font-family: var(--ff);
}

.mybazar-login-section .login-wrapper h2 span {
    color: var(--clr-primary);
    margin-left: 10px;
}

.mybazar-login-section .login-wrapper h6 {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #667085;
    margin-bottom: 20px;
    margin-top: 10px;
    font-family: var(--ff);
}

.mybazar-login-section .login-wrapper p {
    color: #0c1928;
    opacity: 0.5;
    text-align: center;
}

.mybazar-login-section .login-wrapper .input-group {
    position: relative;
    margin: 0;
    margin-top: 10px;
    border: 1px solid #dadada;
    background-color: #fff;
    border-radius: 4px !important;
}

.mybazar-login-section .login-wrapper .input-group span {
    position: absolute;
    top: 50%;
    left: 15px;
    z-index: 5;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
}

.mybazar-login-section .login-wrapper .input-group .hide-pass {
    position: absolute;
    top: 50%;
    left: auto;
    right: 15px;
    z-index: 5;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
}

.mybazar-login-section .login-wrapper .input-group .form-control {
    padding: 12px 15px;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding-left: 12px;
    height: 48px;
    border-bottom-right-radius: 4px !important;
    border-top-right-radius: 4px !important;
    border-bottom-left-radius: 0 !important;
    border-top-left-radius: 0 !important;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    border-left: 1px solid #dadada !important;
}

.login-input-field .form-control {
    padding: 12px;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
    width: 100% !important;
}

.login-input-container .input-icon {
    height: 50px;
    width: 50px;
    background-color: #fff;
    border-left: 1px solid #dadada;
    border-top: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
    border-top-left-radius: 4px !important;
    border-bottom-left-radius: 4px !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-input-container .hide-pass {
    position: absolute;
    right: 12px;
    top: 13px;
}

.login-input-field .form-control:focus {
    border: 1px solid var(--clr-primary) !important;
    border-top-right-radius: 4px !important;
    border-bottom-right-radius: 4px !important;
}

.mybazar-login-section .login-wrapper .input-group .form-control::placeholder {
    color: #4d4d4d !important;
}

.mybazar-login-section .login-wrapper .input-group input {
    /* border-left: 1px solid #98a2b3 !important; */
    border-left: 1px solid #98a2b3 !important;
    border: none;
    margin-left: 50px !important;
    background-color: #fff !important;
}

.login-input-field {
    border-top-right-radius: 4px !important;
    border-top-left-radius: 4px !important;
}

.login-input-field input {
    border-top-right-radius: 4px !important;
    border-top-left-radius: 4px !important;
}

.mybazar-login-section .button-group {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 10px auto 10px auto 10px auto;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
}

.mybazar-login-section .forget-password {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mybazar-login-section .back-to-login {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.mybazar-login-section .forget-password a,
.mybazar-login-section .back-to-login a {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #475467;
    display: inline-block;
    margin: 5px;
}

.mybazar-login-section .forget-password a:hover,
.mybazar-login-section .back-to-login a:hover {
    text-decoration: underline;
}

.mybazar-login-section .forget-password label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.mybazar-login-section .login-btn {
    display: block;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    color: #fff !important;
    background: var(--clr-primary);
    border-radius: 8px;
    padding: 12px 20px;
    width: 100%;
    margin-top: 35px;
    height: 56px;
    font-family: var(--ff);
}

.multi-delete-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px;
    border-radius: 8px;
    margin: 16px 16px 0;
    background-color: #98050014;
    border: 1px solid var(--clr-red);
}

.multi-delete-container h6 {
    font-weight: 700;
    color: #00987f;
}

.multi-delete-container button {
    background-color: var(--clr-red);
    border: none;
    outline: none;
    padding: 6px 12px;
    color: white;
    border-radius: 6px;
}

.forget-password .custom-control-label span {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #475467;
    cursor: pointer;
}

.custom-control-label {
    cursor: pointer;
}

.mybazar-login-wrapper .input-group input:focus-visible {
    border: 1px solid var(--clr-primary) !important;
    border-top-right-radius: 6px !important;
}

.mybazar-login-section .button-group {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 10px auto 10px auto 10px auto;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
}

.mybazar-login-section .button-group a {
    background: #25d4a9;
}

.login-button-list li:nth-child(1) a {
    border: 1px solid #9d31ff;
    color: #9d31ff !important;
    background: transparent !important;
    padding: 13px 6px;
}

.login-button-list li:nth-child(1) a:hover {
    background: #9d31ff !important;
    color: #fff !important;
}

.login-button-list li:nth-child(2) a {
    border: 1px solid #00987f;
    color: #00987f !important;
    background: transparent !important;
    padding: 13px 6px;
}

.login-button-list li:nth-child(2) a:hover {
    background: #00987f !important;
    color: #fff !important;
}

.login-button-list li:nth-child(3) a {
    border: 1px solid #4876ff;
    color: #4876ff !important;
    background: transparent !important;
    padding: 13px 6px;
}

.login-button-list li:nth-child(3) a:hover {
    background: #4876ff !important;
    color: #fff !important;
}
.login-button-list li:nth-child(4) a {
    border: 1px solid var(--clr-primary);
    color: var(--clr-primary) !important;
    background: transparent !important;
    padding: 13px 6px;
}

.login-button-list li:nth-child(4) a:hover {
    background: var(--clr-primary) !important;
    color: #fff !important;
}
.login-button-list li:nth-child(5) a {
    border: 1px solid #cb30e0;
    color: #cb30e0 !important;
    background: transparent !important;
    padding: 13px 6px;
}

.login-button-list li:nth-child(5) a:hover {
    background: #cb30e0 !important;
    color: #fff !important;
}
.login-button-list li:nth-child(6) a {
    border: 1px solid #00b32d;
    color: #00b32d !important;
    background: transparent !important;
    padding: 13px 6px;
}

.login-button-list li:nth-child(6) a:hover {
    background: #00b32d !important;
    color: #fff !important;
}

@media (max-width: 768px) {
    .login-button-list li:nth-child(1) a {
        padding: 10px 6px;
    }

    .login-button-list li:nth-child(2) a {
        padding: 10px 6px;
    }

    .login-button-list li:nth-child(3) a {
        padding: 10px 6px;
    }

    .mybazar-login-section .login-btn {
        height: 48px;
    }
}

@media (max-width: 575px) {
    .gpt-dashboard-chart .card-header {
        flex-wrap: wrap;
    }

    .mybazar-login-section .button-group {
        -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
    }

    .mybazar-login-section .maan-main-content {
        padding: 25px 10px;
    }
}

.mybazar-login-section .hide-pass img:last-child {
    display: none;
}

.mybazar-login-section .show-pass img:first-child {
    display: none;
}

.mybazar-login-section .show-pass img:last-child {
    display: block;
}

.mybazar-login-section .hide-pass {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

/*--------------------------------------
    - login css end
----------------------------------------*/
.login-button-list {
    margin-top: 20px;
}

.login-button-list .theme-btn {
    min-width: 100% !important;
    border-radius: 8px;
    color: #fff !important;
}

.login-button-list li {
    display: inline-block;
}

.login-button-list ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
}

.login-footer img {
    margin-right: 10px;
}

@media (max-width: 476px) {
    .login-button-list ul {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

.delete-massage {
    text-align: center;
}

.aler-icons {
    height: 50px;
    width: 50px;
    line-height: 50px;
    color: red;
    border: 1px solid red;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 15px;
}

.erp-dashboard-profile img {
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.erp-dashboard-profile .profile-bg {
    height: 150px;
}

.erp-dashboard-profile .profile-bg img {
    height: 150px;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
}

.erp-dashboard-profile .profile-img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    margin-top: -40px;
    border: 2px solid var(--clr-primary);
}

.erp-dashboard-profile-section {
    padding: 20px;
}

.order-summary-tab {
    margin-top: -34px;
}

.woodland-card-header {
    background-color: #fff;
}

/* print css start css */
.print-wrapper .table th,
.print-wrapper .table td {
    white-space: pre-wrap;
    vertical-align: middle;
}

.print-wrapper .daily-production-table-print th,
.print-wrapper .daily-production-table-print td {
    padding: 5px !important;
}

.print-wrapper .container {
    margin: 0 auto;
}

.print-wrapper .print-btn {
    position: absolute;
    right: 30px;
    top: 30px;
    float: none;
}

.print-wrapper .ml-auto {
    margin-left: auto;
}

.print-signature-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    /* margin-top: 100px; */
}

.print-signature-wrapper p {
    border-top: 1px solid #000;
    width: 200px;
    text-align: center;
    padding-top: 15px;
}

.bg-gray {
    background: rgba(31, 31, 31, 0.05) !important;
    color: #000 !important;
}

/* print css end css*/
.table-footer-last {
    max-width: 350px;
    margin-left: auto;
    margin-top: 100px;
}

.table-footer-last td {
    text-align: left;
    font-weight: 500;
    color: #000;
}

.table-footer-last td:last-child {
    text-align: right;
    font-weight: 700;
    color: #000;
}

.modal-btn-ctg {
    height: 100%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    color: #fff !important;
    background: #c52127;
}

.input-group .form-control {
    border-top-left-radius: 6px !important;
    border-bottom-left-radius: 6px !important;
}

.daily-transaction-between-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 15px;
}

.daily-transaction-between-wrapper .between-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #ced4da;
    overflow: hidden;
    border-radius: 6px;
}

.daily-transaction-between-wrapper .between-wrapper input {
    border: none;
    padding: 0;
    margin: 0 10px;
    min-width: 90px !important;
    text-align: center;
    outline: none;
}

.daily-transaction-between-wrapper
    .between-wrapper
    input[type="date"]::-webkit-inner-spin-button,
.daily-transaction-between-wrapper
    .between-wrapper
    input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}

.daily-transaction-between-wrapper .between-wrapper span {
    background: #6c6d78;
    display: inline-block;
    padding: 6px 10px;
    color: #fff;
}

.daily-transaction-between-wrapper .between-wrapper .nice-select {
    height: 37px;
    border-radius: 6px;
}

.this-month-select {
    padding-left: 0;
}

.this-month-select .current {
    font-weight: 500;
}

.total-count-area {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.total-count-area .count-item {
    border-radius: 10px;
    max-width: 190px;
    padding: 15px 20px;
    width: 100%;
}

.total-count-area .count-item h5 {
    font-weight: 600;
    font-size: 23px;
    line-height: 31px;
    color: #2e2e3e;
    margin-bottom: 5px;
}

.total-count-area .count-item p {
    font-size: 16px;
    font-weight: 500;
}

.light-blue {
    background: rgba(45, 176, 246, 0.2);
}

.light-green {
    background: rgba(21, 205, 117, 0.2);
}

.light-orange {
    background: rgba(255, 140, 0, 0.2);
}

.light-red {
    background: rgba(255, 37, 37, 0.2);
}

.input-group
    > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(
        .valid-feedback
    ):not(.invalid-tooltip):not(.invalid-feedback) {
    margin-left: 0;
}

.add-suplier-modal-wrapper .input-group {
    border: 1px solid #ced4da;
    border-radius: 6px;
    margin-left: 0 !important;
}

.add-suplier-modal-wrapper .input-group .nice-select {
    border: none;
    background: none;
}

.add-suplier-modal-wrapper .input-group .input-group-text {
    border: none;
}

.service-btn-possition {
    background: #c52127 !important;
    color: #fff !important;
    font-size: 20px;
    height: 40px;
    width: 40px;
    border: none;
    outline: none;
}

.grid-5 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 15px 1fr 15px 1fr 15px 1fr 15px 1fr;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
}

.grid-10 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 15px 1fr 15px 1fr 15px 1fr 15px 1fr 15px 1fr 15px 1fr
        15px 1fr 15px 1fr 15px 1fr;
    grid-template-columns: repeat(10, 1fr);
    gap: 15px;
}

.grid-4 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 15px 1fr 15px 1fr 15px 1fr;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.grid-3 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 15px 1fr 15px 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.feature-row {
    position: relative;
    padding-right: 60px;
}

.feature-row .remove-btn-features {
    position: absolute;
    top: 10px;
    right: 0;
}

.loss-profit .nice-select,
.loss-profit select {
    min-width: 180px;
}

.loss-profit .current {
    line-height: 1.5;
}

.form-check-input:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.form-switch {
    margin: 0;
    padding: 0;
}

.form-switch .form-check-input {
    margin: 0 auto;
    padding: 0;
    height: 20px;
    width: 40px !important;
    float: none;
    border: 1px solid #ddd !important;
}

.nice-select,
select {
    min-width: 120px;
}

.print-btn {
    width: auto;
    min-width: 30px;
    padding: 8px 15px;
}

.print-btn i {
    margin-right: 6px;
}

.ledger-detais-date {
    max-width: 300px;
    margin: 0 auto;
    margin-top: 20px;
}

.ledger-detais-date .input-wrapper-between input {
    min-width: unset !important;
    width: 90px;
}

.ledger-detais-date .input-wrapper-between small {
    font-weight: 500;
    font-size: 15px;
}

.form-switch .form-check-input:checked {
    background-color: #c52127;
}

.commercial-invoice tr,
.commercial-invoice td,
.commercial-invoice th {
    font-size: 16px;
    text-align: left;
    white-space: normal !important;
    height: 40px;
}

.commercial-invoice tr p,
.commercial-invoice td p,
.commercial-invoice th p {
    font-size: 16px;
    line-height: 30px;
}

.commercial-invoice.text-center td,
.commercial-invoice.text-center th,
.commercial-invoice.text-center tr {
    text-align: center;
}

.sample-form-wrp {
    padding-right: 180px;
}

.sample-form-wrp .service-btn-possition {
    position: absolute;
    right: 60px;
    top: 40px;
}

.sample-form-wrp .remove-btn-features {
    top: 40px;
    right: 15px;
}

table input {
    padding: 0 !important;
    margin: 0 !important;
    border: none !important;
    outline: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    font-size: 12px !important;
}

.mw-1000 {
    min-width: 1000px;
}

.table-form-section {
    position: relative;
}

.table-form-section .responsive-table {
    padding-left: 20px;
}

.table-form-section .add-btn-one,
.table-form-section .add-btn-two,
.table-form-section .add-btn-three,
.table-form-section .add-btn-four,
.table-form-section .add-btn-five,
.table-form-section .add-btn-six,
.table-form-section .add-btn-seven {
    position: absolute;
    left: -20px;
    top: 0px;
    height: 20px;
    width: 20px;
    background: rgba(255, 132, 0, 0.5);
    border-radius: 3px;
    color: #000;
    text-align: center;
    line-height: 20px;
    cursor: pointer;
}

td.position-relative,
tr.position-relative {
    padding: 0;
}

td.position-relative td,
tr.position-relative td {
    padding: 0;
}

.w-120 {
    min-width: 120px;
}

.form-table-sm tr td:first-child {
    width: 140px;
}

.tr-remove-btn {
    position: absolute;
    left: -20px;
    top: 30px;
    color: red;
    cursor: pointer;
    height: 20px;
    width: 20px;
    text-align: center;
    line-height: 20px;
    display: none;
}

.dataTables_wrapper .dt-buttons {
    float: right;
    margin-bottom: 30px;
}

.dataTables_wrapper .dt-buttons button {
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none;
    background: none;
    font-size: 18px;
    color: rgba(12, 25, 40, 0.5);
}

.dataTables_wrapper .dataTables_filter {
    float: left;
    margin-bottom: 30px;
    width: 200px;
    margin-left: 15px;
}

.dataTables_wrapper .dataTables_filter label {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
    color: #fff;
    height: 40px;
}

.dataTables_wrapper .dataTables_filter label input {
    position: absolute;
    left: 0;
    bottom: 0;
}

.dataTables_wrapper .dataTables_length {
    float: left;
    margin-bottom: 30px;
    width: 150px;
}

.dataTables_wrapper .dataTables_length label {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
    color: #fff;
    position: relative;
    min-height: 40px;
}

.dataTables_wrapper .dataTables_length label select {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
}

.dataTables_wrapper select,
.dataTables_wrapper input {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
    -webkit-transition: border-color 0.15s ease-in-out,
        -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out,
        -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
        -webkit-box-shadow 0.15s ease-in-out;
    outline: none;
    padding-right: 15px;
}

.dataTables_info {
    font-size: 14px;
    font-weight: 400;
    opacity: 0.7;
    float: left;
}

.dataTables_paginate {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    float: right;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    padding: 3px 10px;
    display: inline-block;
    border: none !important;
    border: 1px solid #eee !important;
    line-height: 20px;
    margin: 0;
    color: #f88808 !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current,
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    background: #f88808;
    color: #fff !important;
}

.nice-select .list {
    width: 100%;
}

.A4-paper {
    max-width: 1100px;
    margin: 0 auto;
}

.print-img {
    margin-left: 50px;
}

.w-400 {
    max-width: 400px;
}

/* invoice css start */
.invoice-section {
    max-width: 800px;
    margin: 0 auto;
}

.invoice-container {
    /* padding: 0 20px; */
}

.invoice-header {
    background: #dbeef4;
    padding: 5px 0;
}

.invoice-header h1 {
    font-family: var(--ff);
    font-weight: 600;
    font-size: 24px;
    line-height: 68px;
    color: #191919;
    text-align: right;
}

.invoice-header h2 {
    font-family: var(--ff);
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    color: #191919;
}

.invoice-header p {
    font-family: var(--ff);
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #555e69;
}

.invoice-address-section {
    padding: 10px 0;
}

.invoice-address-section li {
    font-family: var(--ff);
    font-weight: 400;
    font-size: 13px;
    line-height: 23px;
    color: #0c1928;
    display: flex;
    align-items: center;
    gap: 5px;
}

.invoice-address-section li p,
.invoice-address-section li span {
    font-family: var(--ff);
    font-weight: 400;
    font-size: 13px;
    line-height: 23px;
    color: #0c1928;
}

.invoice-table thead th {
    border: 1px solid #7e7e7e;
    background: #dbeef4;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 24px;
    color: #191919;
    padding: 0px 5px;
}

.invoice-table tbody td {
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 20px;
    color: #475467;
    border: 1px solid #7e7e7e;
    text-align: left;
    white-space: normal;
    padding: 0px 5px;
}

.invoice-table tbody td p,
.invoice-table tbody td span {
    font-size: 10px !important;
}

.invoice-table tbody td:last-child {
    text-align: right;
}

.invoice-table tfoot th {
    border: 1px solid #7e7e7e;
    background: #dbeef4;
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 24px;
    color: #191919;
    padding: 0px 5px;
}

.invoice-table tfoot td {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #475467;
    border: 1px solid #7e7e7e;
    text-align: left;
    white-space: normal;
}

.invoice-table tfoot td:last-child {
    text-align: right;
}

.invoice-table tfoot td span,
.invoice-table tfoot td p {
    max-width: 100% !important;
    font-size: 10px;
}

.invoice-bank-details {
    margin-top: 10px;
}

.invoice-bank-details h4 {
    display: inline-block;
    font-family: "Manrope";
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 33px;
    color: #0c1928;
    border-bottom: 1px solid #0c1928;
    margin-bottom: 10px;
}

.invoice-bank-details li {
    margin: 0;
}

.invoice-bank-details li span,
.invoice-bank-details li p {
    max-width: 100%;
    color: #0c1928;
}

.invoice-others-section {
    padding: 20px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.invoice-others-section h6 {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    max-width: 220px;
    line-height: 1.4;
    color: #0c1928;
}

.invoice-signature-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 30px 0;
}

.invoice-signature-section p {
    display: inline-block;
    color: #0c1928;
    border-top: 1px solid #0c1928;
}

.invoice-footer {
    background: #dbeef4;
    padding: 10px 0;
    text-align: center;
    margin-top: 30px;
}

.invoice-footer a {
    font-size: 10px;
    color: #0c1928 !important;
}

/* manageplan edit css start */
.form-control.manage-plan input {
    width: 100% !important;
}

.custom-manageswitch {
    position: absolute;
    right: 12px;
    top: 10px;
}

.subscription-plan-edit-custom-input {
    padding: 0 10px !important;
    top: -23px !important;
    height: auto !important;
    min-width: auto !important;
}

.mybazar-login-section .mybazar-login-wrapper .login-wrapper {
    padding-right: 65px;
    font-family: var(--ff) !important;
}

@media print {
    body {
        background-color: #fff;
    }
    .invoice-address-section li {
        margin: 0;
    }

    .invoice-address-section p,
    .invoice-address-section span {
        font-size: 10px !important;
        line-height: 20px;
        max-width: 200px !important;
    }

    .invoice-address-section span {
        min-width: 110px !important;
    }

    .invoice-table thead th {
        font-size: 10px;
    }

    .invoice-table tbody td {
        font-size: 10px;
        text-align: center;
    }

    .invoice-header h1 {
        text-align: right;
    }
}

/* invoice css end */
@media (max-width: 1700px) {
    .state-overview-box .icons {
        height: 70px;
        width: 70px;
        min-width: 70px;
        line-height: 70px;
    }

    .state-overview-box .icons img {
        height: 40px;
    }

    .state-overview-box {
        padding: 8px;
    }

    .state-overview-box h2 {
        font-size: 20px;
    }

    .state-overview-box p {
        font-size: 14px;
    }
}

@media only screen and (min-width: 1424px) {
    .gpt-dashboard-card.counter-grid-6 {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (min-width: 880px) and (max-width: 1424px) {
    .gpt-dashboard-card.counter-grid-6 {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width: 650px) and (max-width: 880px) {
    .gpt-dashboard-card.counter-grid-6 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 1423px) and (max-width: 1700px) {
    .gpt-dashboard-card .couter-box .icons {
        /* height: 44px;
        width: 44px; */
    }

    .gpt-dashboard-card .couter-box h5 {
        font-size: 18px;
        line-height: 28px;
    }

    .gpt-dashboard-card .couter-box p {
        font-size: 14px;
        line-height: 24px;
    }
}

@media (max-width: 650px) {
    .gpt-dashboard-card.counter-grid-6 {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 1400px) {
    .erp-state-overview-wrapper {
        -ms-grid-columns: (1fr) [3];
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1200px) {
    .mybazar-login-section {
        height: 100vh;
        background-size: cover;
    }

    .mybazar-login-section .mybazar-login-avatar {
        display: none;
    }

    .mybazar-login-section .mybazar-login-wrapper {
        max-width: 100% !important;
        width: 100%;
        justify-content: center;
    }

    .mybazar-login-section .mybazar-login-wrapper .login-wrapper {
        padding: 30px;
    }
}

@media (max-width: 576px) {
    .footer .footer-logo img {
        margin-bottom: 40px;
        height: 44px;
        width: 290px;
        object-fit: contain;
    }
}

@media (max-width: 400px) {
    .mybazar-login-section .mybazar-login-wrapper .login-wrapper {
        padding: 17px !important;
    }

    .login-button-list ul {
        gap: 5px !important;
    }
}

@media (max-width: 992px) {
    .mybazar-login-section .forget-password {
        margin-top: 15px;
    }

    .settings-image-upload {
        margin-bottom: 10px;
    }
}

@media (max-width: 1150px) {
    .table-top-form {
        display: block;
    }

    /* .table-top-form div a {
        margin-top: 12px;
    } */
    .margin-top-print {
        margin-top: 12px;
    }

    .table-top-btn-group ul {
        margin-top: 20px;
    }

    .grid-5,
    .grid-3,
    .grid-4 {
        -ms-grid-columns: 1fr 15px 1fr;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .table-top-form .form-control {
        margin: 0;
    }

    .side-bar {
        left: -100%;
    }

    .section-container {
        padding-left: 0 !important;
    }

    .header-middle {
        display: none;
    }

    .header-wrapper {
        -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    }

    .language-change {
        display: none;
    }

    .w-50 {
        width: 100% !important;
    }

    .side-bar {
        width: 300px !important;
    }

    .side-bar .side-bar-manu .dropdown::before {
        opacity: 1 !important;
    }

    .side-bar .sidebar-icon img {
        width: 16px !important;
    }

    .side-bar .side-bar-manu li a .sidebar-icon {
        left: 0 !important;
        margin-right: 10px !important;
    }

    .side-bar.active {
        left: 0;
    }

    .close-btn {
        display: block;
        font-size: 20px;
        cursor: pointer;
    }

    .grid-5 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 15px;
    }
}

@media (max-width: 645px) {
    .table-search {
        width: 145px !important;
    }
}

@media (max-width: 768px) {
    .total-count-area {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: (1fr) [2];
        grid-template-columns: repeat(2, 1fr);
    }

    /* .order-summary-tab {
        margin-top: 25px;
    } */

    .grid-5 {
        -ms-grid-columns: (1fr) [1];
        grid-template-columns: repeat(1, 1fr);
    }

    .table-header .button-group {
        margin-top: 20px;
    }

    .container-fluid {
        padding: 0 15px;
    }

    .add-suplier-modal-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .add-suplier-modal-wrapper .row {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
    }

    .add-suplier-modal-wrapper .add-profile-photo {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
        margin: 0 auto !important;
    }

    .erp-state-overview-wrapper {
        -ms-grid-columns: (1fr) [2];
        grid-template-columns: repeat(2, 1fr);
    }

    .total-count-area .count-item {
        max-width: 100%;
    }

    .daily-transaction-between-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .daily-transaction-between-wrapper .between-wrapper input {
        font-size: 12px;
    }
}

@media (max-width: 575px) {
    .table-header {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 10px;
    }

    .erp-state-overview-wrapper {
        -ms-grid-columns: (1fr) [1];
        grid-template-columns: repeat(1, 1fr);
    }

    .voucher-big-box-wrapper {
        gap: 20px;
    }

    .mybazar-login-section .login-wrapper h2 {
        font-size: 28px !important;
        line-height: 34px;
    }

    .mybazar-login-section .login-wrapper h6 {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 15px;
    }
}

.print-inner-page {
    display: none !important;
}

@media print {
    .table-header {
        display: none;
    }

    .side-bar,
    .main-header-section,
    .print-btn {
        display: none;
    }

    .section-container {
        padding: 0;
    }

    .responsive-table {
        overflow: visible !important;
        text-align: center !important;
    }

    .print-inner-page {
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
        -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
        justify-content: center !important;
        -webkit-box-align: center !important;
        -ms-flex-align: center !important;
        align-items: center !important;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .daily-transaction-between-wrapper,
    .total-count-area {
        display: none;
    }

    .A4-paper {
        max-width: 100% !important;
        margin: 0 auto !important;
    }
}

/* new invoice css start */
.erp-new-invice {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    min-height: 1000px;
}

.erp-new-invice .table-header h3 strong {
    color: #000;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    font-family: "Lato", sans-serif;
}

.erp-new-invice .table-header p {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    font-family: "Lato", sans-serif;
}

.erp-new-invice .bill-invoice-wrp {
    text-align: center;
    margin: 15px 0;
    position: relative;
}

.erp-new-invice .bill-invoice-wrp .paking-date {
    position: absolute;
    right: 0;
    top: 0;
    color: #000;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

.erp-new-invice .bill-invoice-wrp h2 {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    font-family: "Lato", sans-serif;
}

.erp-new-invice .bill-invoice-wrp hr {
    margin: 0;
    max-width: 170px;
    margin: 0 auto;
    height: 2px;
    border-top: 2px solid #000;
    opacity: 1;
}

.erp-new-invice .invice-detaisl {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-family: "Lato", sans-serif;
    gap: 50px;
}

.erp-new-invice .invice-detaisl .bill-left-side,
.erp-new-invice .invice-detaisl .bill-right-side {
    width: 50%;
    margin-bottom: 15px;
}

.erp-new-invice .invice-detaisl .bill-left-side p,
.erp-new-invice .invice-detaisl .bill-right-side p {
    line-height: 19px;
    color: #000;
}

.erp-new-invice .invice-detaisl .address-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 5px;
}

.erp-new-invice .invice-detaisl .address-items strong {
    display: block;
    width: 130px;
    color: #000;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    font-family: "Lato", sans-serif;
}

.erp-new-invice .invice-detaisl .address-items p {
    color: #000;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    font-family: "Lato", sans-serif;
}

.erp-new-invice .bill-right-side {
    margin-left: auto;
    text-align: right;
}

.erp-new-invice th {
    background: transparent;
    border: 1px solid #000;
    color: #000;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    font-family: "Lato", sans-serif;
}

.erp-new-invice tr {
    border: none;
}

.erp-new-invice td {
    color: #000;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    font-family: "Lato", sans-serif;
    border: none;
    border-right: 1px solid #000;
    border-left: 1px solid #000;
}

.erp-new-invice td p {
    color: #000;
    font-family: Lato;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    font-family: "Lato", sans-serif;
}

.erp-new-invice td small {
    color: #000;
    font-family: "Lato", sans-serif;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.erp-new-invice table .address-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 10px;
}

.erp-new-invice table .address-items p,
.erp-new-invice table .address-items strong {
    font-size: 13px;
    color: #000;
    line-height: 1;
}

.erp-new-invice table hr {
    opacity: 1;
    margin: 0;
    margin-bottom: 10px;
}

.erp-new-invice .signature {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100% !important;
    max-width: 100% !important;
    border: none;
    position: absolute;
    top: auto;
    bottom: 0;
}

.erp-new-invice .signature p {
    display: inline-block;
    border-top: 1px solid #000;
    color: #000;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-top: 10px;
    font-family: "Lato", sans-serif;
}

.erp-new-invice .table-header img {
    max-width: 300px;
}

.erp-new-invice .invoice-text {
    background: #f4efe5;
    text-align: right;
    padding-right: 100px;
    margin-bottom: 30px;
}

.erp-new-invice .invoice-text h2 {
    color: #000;
    font-family: Lato;
    font-size: 35px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-transform: uppercase;
    display: inline-block;
    padding: 0 15px;
    background: #fff;
}

.invoice-two thead th {
    background: rgba(172, 133, 55, 0.13) !important;
}

.invoice-two td {
    border: 1px solid #000;
}

.invoice-two th h2 {
    color: #1f1f1f;
    font-family: Lato;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.qty-new {
    min-width: 120px;
}

.invoice-payment-details h3 {
    display: inline-block;
    border-bottom: 1px solid #000;
    color: #1f1f1f;
    font-family: Lato;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.invoice-payment-details p {
    color: #000;
    font-family: Lato;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.new-invoice-others {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 40px;
}

.new-invoice-others h5 {
    max-width: 340px;
    color: #000;
    font-family: Lato;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.new-invoice-footer {
    text-align: center;
    margin-top: 40px;
}

.new-invoice-footer p {
    background: rgba(172, 133, 55, 0.13);
    padding: 15px 0;
    color: #000;
    font-family: Lato;
    font-size: 19px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.production-report-header {
    border: 1px solid #000;
    background: #ffe6cd;
    padding: 10px;
    color: #000;
    font-family: Lato;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.paking-detail-table td {
    border: 1px solid #000;
}

.closing-balance {
    color: #000;
    text-align: right;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    gap: 80px;
}

/* new invoice css end */

.table-search {
    width: 439px;
}

.table-search .form-control {
    border-radius: 8px;
    border: 1px solid #d4d4d4;
    /*height: 35px;*/
    padding: 5px 10px;
}

.table-search button {
    width: 29px;
    border-radius: 6px;
    background: #c52127;
    color: #fff;
    position: absolute;
    top: 3px;
    right: 3px;
    border: 0;
}

.table-search .clearSearchInput {
    position: absolute;
    background: none;
    font-size: 12px;
    right: 30px;
}

/* new css start 14/08/2023 */
.order-form-section .form-control {
    min-width: 70px;
}

.table td {
    vertical-align: center;
}

/* new css end 14/08/2023 */
.notifications ul {
    overflow: auto;
    max-height: 620px;
}

/* new dashboard css start */
.erp-overview-grid-6 {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    -ms-grid-columns: 1fr 25px 1fr 25px 1fr 25px 1fr 25px 1fr 25px 1fr;
    grid-template-columns: repeat(6, 1fr);
    gap: 25px;
}

.erp-overview-item {
    border-radius: 12px;
    background: #fff;
    -webkit-box-shadow: 0px 4px 24px 0px rgba(195, 208, 228, 0.3);
    box-shadow: 0px 4px 24px 0px rgba(195, 208, 228, 0.3);
    padding: 15px;
    -webkit-box-pack: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
}

.erp-overview-item .overview-icon {
    height: 54px;
    width: 54px;
    padding: 10px;
    border-radius: 10px;
    background: #edd9ff;
    margin-bottom: 15px;
}

.erp-overview-item .overview-icon img {
    width: 100%;
}

.erp-overview-item p {
    color: #344054;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 6px;
}

.erp-overview-item h6 {
    color: #101828;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 34px;
}

.erp-overview-item:nth-child(2) .overview-icon {
    background: #e1dfff;
}

.erp-overview-item:nth-child(3) .overview-icon {
    background: #ffe9de;
}

.erp-overview-item:nth-child(4) .overview-icon {
    background: #cbffeb;
}

.erp-overview-item:nth-child(5) .overview-icon {
    background: #ddecff;
}

.erp-overview-item:nth-child(6) .overview-icon {
    background: #fde7fc;
}

.erp-overview-item:nth-child(7) .overview-icon {
    background: #ddecff;
}

.erp-overview-item:nth-child(8) .overview-icon {
    background: #ffe4fe;
}

.erp-overview-item:nth-child(9) .overview-icon {
    background: #edd9ff;
}

.erp-overview-item:nth-child(10) .overview-icon {
    background: #d5edff;
}

.erp-overview-item:nth-child(11) .overview-icon {
    background: #e1dfff;
}

.erp-overview-item:nth-child(12) .overview-icon {
    background: #cbffeb;
}

.dashboard-card {
    background: #ffffff;
    -webkit-box-shadow: 0px 0px 1px rgba(65, 76, 105, 0.24),
        0px 3px 8px -1px rgba(50, 57, 71, 0.05);
    box-shadow: 0px 0px 1px rgba(65, 76, 105, 0.24),
        0px 3px 8px -1px rgba(50, 57, 71, 0.05);
    border-radius: 12px;
    padding: 20px;
}

.dashboard-card .table-responsive {
    border-radius: 8px;
    -webkit-box-shadow: 0px 0px 1px rgba(65, 76, 105, 0.24),
        0px 3px 8px -1px rgba(50, 57, 71, 0.05);
    box-shadow: 0px 0px 1px rgba(65, 76, 105, 0.24),
        0px 3px 8px -1px rgba(50, 57, 71, 0.05);
}

.dashboard-card .dashboard-card-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eaecf0;
}

.dashboard-card .dashboard-card-header p,
.dashboard-card .dashboard-card-footer p {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #667085;
}

.dashboard-card-footer {
    text-align: right;
    padding-top: 15px;
}

.footer-container {
    background-color: #00987f;
}

.text-ancor {
    color: var(--clr-primary);
}

.footer-content {
    background-color: #fff;
}

.dashboard-card .dashboard-card-header a,
.dashboard-card .dashboard-card-footer a {
    color: #1570ef !important;
    font-weight: 400;
}

.dashboard-card .dashboard-card-header h4 {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #101828;
}

.dashboard-card .dashboard-card-header .nice-select {
    background: #ffffff;
    border: 1px solid #f4f5f7;
    -webkit-box-shadow: 0px 0px 1px rgba(65, 76, 105, 0.24),
        0px 3px 8px -1px rgba(50, 57, 71, 0.05);
    box-shadow: 0px 0px 1px rgba(65, 76, 105, 0.24),
        0px 3px 8px -1px rgba(50, 57, 71, 0.05);
    border-radius: 6px;
    -webkit-box-shadow: none;
    box-shadow: none;
    height: 36px;
    line-height: 24px;
}

.dashboard-card .dashboard-card-header .nice-select::after {
    height: 10px;
    width: 10px;
    border-width: 1px;
    border-color: #667085;
    top: 40%;
}

@media (max-width: 644px) {
    .table-search .position-absolute {
        right: 2%;
    }
}

@media (max-width: 1366px) {
    .header-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .erp-overview-item h6 {
        font-size: 20px;
    }

    .erp-overview-grid-6 {
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    }
}

@media (max-width: 767px) {
    .erp-overview-grid-6 {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
        gap: 15px;
    }

    .erp-overview-item .overview-icon {
        margin-bottom: 5px;
        height: 40px;
        width: 40px;
    }

    .erp-overview-item p {
        font-size: 12px;
    }

    .erp-overview-item h6 {
        font-size: 16px;
        line-height: 1;
    }

    .dashboard-card {
        padding: 15px;
    }

    .dashboard-card .dashboard-card-header h4 {
        font-size: 13px;
    }
}

/* new dashboard css end */
.print-wrapper {
    min-height: 1000px;
    position: relative;
}

.print-signature-wrapper {
    position: absolute;
    top: auto;
    bottom: 0;
    width: 100%;
    left: 0;
}

.erp-new-invice .table-header p {
    display: none;
}

@media print {
    .table-two thead td {
        font-size: 8px !important;
        padding: 5px !important;
        line-height: 14px;
    }

    .table-two th {
        font-size: 10px !important;
        padding: 5px !important;
        line-height: 14px;
    }
}

/* end */

.nav-link:focus,
.nav-link:hover {
    color: #006050;
}

.subscription-plan-tabs .nav-tabs {
    border: var(--bs-nav-tabs-border-width) solid
        var(--bs-nav-tabs-border-color) !important;
    border-radius: 10px !important;
}

.subscription-plan-tabs .nav-tabs .nav-link:focus,
.subscription-plan-tabs .nav-tabs .nav-link:hover,
.subscription-plan-tabs .nav-tabs .nav-item.show .nav-link,
.subscription-plan-tabs .nav-tabs .nav-link.active {
    border: none !important;
    color: #2db0f6 !important;
    background-color: transparent !important;
    border-bottom: 1px solid #2db0f6 !important;
}

.subscription-plan-tabs .nav-tabs .nav-link {
    margin-bottom: 0 !important;
    border: none !important;
    margin: 0 5px !important;
}

.subscription-plan-tabs .nav-tabs .nav-link {
    color: #585865;
    text-align: center;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}

.subscription-plan-tabs .content {
    border-radius: 8px;
    border: 1px solid rgba(125, 125, 125, 0.4);
    background: #fff;
}

.subscription-plan-tabs .content.active {
    position: relative;
    border: 1px solid #9d31ff !important;
    border-radius: 0 0 8px 8px !important;
}

.subscription-plan-tabs .content.active .most-popular {
    width: 100%;
    outline: 1px solid #9d31ff;
    background-color: #9d31ff;
    color: #fff;
    text-align: center;
    border-radius: 8px 8px 0 0;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 10px 0;
    position: absolute;
    top: -43px;
}

.subscription-plan-tabs .content h4 {
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.subscription-plan-tabs .content .price h4 {
    color: #2e2e3e;
}

.subscription-plan-tabs .content p {
    color: #656565;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.subscription-plan-tabs .content .main-price {
    color: #97979f;
    font-size: 14px;
}

.subscription-plan-tabs .content .features p {
    color: #585865;
    font-size: 14px;
}

.subscription-plan-tabs .content .features {
    max-height: 300px;
    height: 300px;
    overflow-y: auto;
    scrollbar-width: thin;
}

.subscription-plan-tabs .content .features .alert-circle svg {
    fill: #fff !important;
    cursor: pointer;
}

.subscription-plan-tabs .content .features .alert-circle svg:hover path {
    stroke: #ff3030 !important;
    transition: 0.5s;
}

.subscription-plan-tabs .content .features::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

.subscription-plan-tabs .content .features::-webkit-scrollbar-button {
    background: #ccc;
}

.subscription-plan-tabs .content .features::-webkit-scrollbar-track-piece {
    background: #888;
}

.subscription-plan-tabs .content .features::-webkit-scrollbar-thumb {
    background: #eee;
}

.subscription-plan-tabs .content button {
    padding: 7px 20px;
    border-radius: 8px;
    border: 1px solid transparent;
    background: #2db0f6;
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.subscription-plan-tabs .title button {
    border-radius: 24px;
    background: rgba(255, 95, 0, 0.1);
    color: #ff5f00;
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 5px 10px;
}

.subscription-plan-tabs .content .btns button:first-child {
    color: #ff3030;
    border-color: #ff3030;
    background-color: transparent;
}

.subscription-plan-tabs .content .btns button:last-child {
    padding: 7px 30px;
}

@media only screen and (min-width: 1400px) and (max-width: 1550px) {
    .subscription-plan-tabs .content h4 {
        font-size: 21px;
    }

    .subscription-plan-tabs .content p {
        font-size: 14px;
    }

    .subscription-plan-tabs .content .main-price {
        font-size: 13px;
    }

    .subscription-plan-tabs .content .w-52 {
        width: 20% !important;
    }
}

.gpt-dashboard-chart .card.dashboard-card,
.gpt-dashboard-chart .card.sms-report {
    min-height: 100px !important;
}

.selectAllCheckbox,
.checkbox-item {
    height: 20px;
    width: 20px;
    border-radius: 16px;
    background-color: transparent !important;
    border: 1px solid red !important;
}

.costing-list img {
    border-radius: 50%;
    margin-bottom: 12px;
    height: 80px;
    width: 80px;
    object-fit: cover;
}

.active-status {
    background-color: #e7f7f5;
    color: var(--clr-primary);
    border-radius: 6px;
    padding: 6px 4px;
    font-weight: 600;
    max-width: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.view-img {
    height: 80px;
    width: 80px;
    object-fit: cover;
    border-radius: 50%;
}

.copy-btn {
    background-color: transparent;
    border: 1px solid var(--clr-primary);
    border-radius: 4px;
    color: var(--clr-primary);
    padding: 4px 10px;
}

.copy-info-container {
    background-color: #e7f7f5;
    border-radius: 6px;
    padding: 8px;
    margin-top: 12px;
}

/* Subscription Invoice Start Here */
.invoice-container {
    max-width: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 0 20px; */
    margin: 0 auto;
}

.invoice-content {
    background-color: white;
    position: relative;
    width: 100%;
    box-shadow: 0px 4px 24px 0px #c3d0e44d;
    min-height: 95vh;
    border-radius: 8px;
    padding-top: 12px;
}

.in-main-container {
    /* width: 1120px; */
    margin: auto;
}

.invoice-logo {
    width: 54px;
    object-fit: contain;
    height: 54px;
}

.logo {
    padding-top: 12px;
    margin-bottom: 26px;
}

.logo h3 {
    font-size: 24px;
    font-weight: 700;
}

.business-footer {
    position: relative;
    z-index: 2;
}

.right-invoice {
    font-size: 30px;
    font-weight: 600;
    color: white;
    background-color: #1c1c1c;
    right: 0px;
    top: 75px;
    padding: 8px 18px;
    border-radius: 30px 0 0 30px;
    position: absolute;
    margin: 0;
}

.in-table-row td {
    border: none !important;
    font-size: 15px !important;
    padding: 0px;
    appearance: none;
}

.in-table-row-bottom td {
    border: none !important;
    font-size: 14px !important;
    font-weight: 600;
    padding: 0px;
}

.in-table-row-bottom .total-amound {
    background-color: #c52127;
    color: white;
    padding: 3px;
}

.in-table-header .head-red {
    background-color: var(--clr-primary) !important;
    color: white;
    padding: 12px 14px;
    font-weight: 600;
    border: 1px solid #d9d9d9;
}

.in-table-header .head-black {
    background-color: #000 !important;
    color: white;
    padding: 12px 14px;
    font-weight: 600;
    border: 1px solid #d9d9d9;
}
.in-table-body tr {
    border-left: 1px solid #d9d9d9 !important;
}
.in-print-btn {
    background-color: #f9f9f9;
    color: black;
    height: 32px;
    width: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10%;
    font-size: 18px;
}

.in-print-btn-container {
    position: absolute;
}

.in-table-body-container {
    border: 1.5px solid #d9d9d9 !important;
}

.in-table-body td {
    padding: 5px 14px;
    border-left: 1.5px solid #d9d9d9;
}

.in-footer {
    bottom: 0px;
    left: 0;
    background-color: #c52127;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding: 6px;
}

.in-hr {
    margin: 0px !important;
}

.in-signature h4 {
    font-size: 14px !important;
    font-weight: 500;
}

.in-signature-container {
    bottom: 50px;
    width: 100%;
    right: 0px;
}

.word-amount {
    top: -2px;
    line-height: 20px;
    position: absolute;
    font-size: 14px;
    font-weight: 600;
    max-width: 450px;
    text-wrap: auto;
}

.word-amount::first-letter {
    text-transform: uppercase;
}

.print-btn-2 {
    background-color: var(--clr-primary) !important;
}

.print-btn-invoice {
    color: #fff !important;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    gap: 6px;
    border-radius: 4px;
    min-width: 30px;
}

/* Subscription Invoice End Here */

/* / Password start Here / */
.pass-field {
    position: relative;
}

.pass-field .eye-btn {
    position: absolute;
    top: 17px;
    right: 10px;
}

.ps-custom-btn {
    box-shadow: 0px 3px 5px 0px #ffffff73 inset !important;
    background-color: var(--clr-primary) !important;
    color: #ffff !important;
    padding: 12px 20px !important;
    border-radius: 9px;
    border: transparent;
}

/* / Password end Here / */
.view-website {
    color: white;
    font-weight: 500;
}

.view-website:hover {
    color: white;
}

/* verification code start */
.pin-container {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.pin-input {
    width: 40px;
    height: 50px;
    text-align: center;
    font-size: 20px;
    border: 2px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.pin-input:focus {
    border-color: #007bff;
}

.verify-modal-body .code-input input {
    width: 51px;
    height: 58px;
    padding: 14px 15px;
    border-radius: 10px;
    border: 1px solid #d8d8d8;
    box-shadow: none !important;
}

.verification-title {
    font-size: 20px !important;
    font-weight: 500 !important;
}

.verify-modal-body .code-input input:focus {
    border: 1px solid var(--clr-primary) !important;
}

.verify-modal-body .code-input input:focus-visible {
    border: 1px solid var(--clr-primary) !important;
}

.verify-modal-body .des span {
    color: #121212;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

/* verification code end */

/* Plan Indicator start*/
.plan-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #fc8019;
}

/* Plan Indicator end*/

.stat-icon img {
    height: 44px;
    width: 44px;
    object-fit: contain;
}

.stat-icon h6 {
    color: #5b5b5b;
    font-family: var(--ff);
    margin-top: 10px;
}

#subscription-plan {
    max-width: 500px;
    margin: 50px auto;
}

.add-role-table {
    border-left: 1px solid rgba(31, 31, 31, 0.1);
    border-right: 1px solid rgba(31, 31, 31, 0.1);
}

.table-top-left .header-input {
    background-color: #f8f8f8 !important;
}

.choices__item--selectable.is-highlighted {
    background-color: var(--clr-primary) !important;
    color: #fff;
}

.choices {
    margin-bottom: 0px !important;
}

.choices__inner {
    padding: 10px 12px;
    border-radius: 6px !important;
    font-size: 16px;
    background-color: #fff !important;
    border: 1px solid #dadada;
    transition: border-color 0.3s;
}

.choices__list--dropdown {
    z-index: 10 !important;
}

.choices-select {
    background-color: #ffff;
}

.choices[data-type*="select-one"]::after {
    display: none !important;
}

.table-responsive {
    max-width: 100%;
    overflow: auto;
}

@media print {
    .invoice-content {
        box-shadow: none !important;
        border-radius: 0px !important;
        margin: 0px !important;
        padding: 0px !important;
    }

    .in-main-container {
        width: 100% !important;
        margin: auto;
    }

    .invoice-container {
        max-width: 100% !important;
    }

    .right-invoice {
        top: 25px !important;
    }
}

.custom-textarea {
    height: 200px !important;
    width: 100%;
}

.custom-btn {
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    display: inline-flex;
    padding: 9px 28px 9px 28px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    border: 1px solid var(--clr-primary);
    background: var(--clr-primary);
    color: var(--clr-white);
}

.contact-section .section-title p {
    max-width: 505px;
    margin: 0 auto;
}

.contact-section .contact-image img {
    height: 580px;
    max-width: 580px;
    object-fit: cover;
}

.invoice-logo img {
    height: 44px;
    width: 180px;
    object-fit: contain;
}

@media (max-width: 576px) {
    .invoice-logo img {
        height: 44px;
        width: 170px;
    }

    .right-invoice {
        font-size: 22px;
    }

    .profile-text {
        display: none !important;
    }
}

.button-group {
    display: flex;
    align-items: center;
    justify-content: center;
}

.download-btn {
    border: 1px solid #dadada;
    border-radius: 4px !important;
    height: 40px !important;
    width: 144px !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.download-btn .download-icon {
    background-color: #f8f8f8;
    width: 38px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.download-btn .download-icon svg {
    height: 20px;
    width: 20px;
}

.download-btn:hover .download-icon {
    background-color: #fff2e8 !important;
}

.download-btn:hover .download-icon svg path {
    stroke: var(--clr-primary) !important;
}

.free-package {
    color: #00bf71;
    background-color: #00bf7126;
    height: 28px;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 110px;
    margin: auto;
    border-radius: 20px;
}

.premium-package {
    color: #ff5f00;
    background-color: #ff5f0026;
    height: 28px;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 110px;
    margin: auto;
    border-radius: 20px;
}

.standard-package {
    color: #8752ee;
    background-color: #8752ee26;
    height: 28px;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 110px;
    margin: auto;
    border-radius: 20px;
}

.print-btn-invoice svg {
    height: 20px;
    width: 20px;
}

.language-check {
    color: #00ae1c;
    font-weight: 400;
    font-size: 16px;
}

.language-li {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.backhome {
    font-size: 16px;
    color: #5b5b5b;
    margin-top: 20px;
}

.backhome:hover {
    color: var(--clr-primary);
}

.backhome:hover svg path {
    stroke: var(--clr-primary);
}

.backhome svg {
    height: 20px;
    width: 20px;
}

.table-hidden-checkbox {
    display: none;
}

/* Style the custom checkbox */
.table-custom-checkbox {
    display: inline-block;
    position: relative;
    cursor: pointer;
    font-size: 16px;
    user-select: none;
    padding-left: 35px;
    line-height: 24px;
}

/* Create the custom checkmark */
.table-custom-checkmark {
    position: absolute;
    top: 0px;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: transparent;
    border: 1px solid #d8d8d8;
    border-radius: 3px;
    transition: background-color 0.3s, border-color 0.3s;
}

/* Style the checkmark when checked */
.table-hidden-checkbox:checked + .table-custom-checkmark {
    background: var(--clr-primary);
    border-color: var(--clr-primary);
}

/* Add the tick mark inside the checkbox */
.table-custom-checkbox .custom-checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the tick mark when the checkbox is checked */
.table-custom-checkbox
    .table-hidden-checkbox:checked
    + .custom-checkmark:after {
    display: block;
}

/* Style the tick mark */
.table-custom-checkbox .custom-checkmark:after {
    left: 8px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}

/* Customize the label text color and size */
.table-custom-checkbox {
    color: #333;
    font-family: Arial, sans-serif;
}

.custom-alert {
    background: linear-gradient(135deg, #fc8019 0%, #ffb347 100%);
    color: white;
    border-radius: 8px;
    padding: 16px 20px;
    font-size: 14px;
    display: flex;
    align-items: center;
    /* vertical center */
    justify-content: center;
    /* horizontal center */
    position: relative;
    margin: 20px 0;
}

.custom-alert b {
    font-weight: 600;
}

.custom-alert .btn-close {
    filter: brightness(0) invert(1);
    opacity: 0.8;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.custom-alert .btn-close:hover {
    opacity: 1;
}

.icon-buttons {
    display: flex;
    gap: 12px;
}

.action-btn {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    width: 26px;
    height: 26px;
    border-radius: 4px;
    background: transparent;
    transition: all 0.3s ease;
}

.action-btn svg path {
    transition: fill 0.3s ease;
}

.action-btn svg {
    height: 22px;
    width: 22px;
    padding-top: 2px;
}

/* Hover colors */
.action-btn.view:hover {
    background-color: #fc8019;
}

.action-btn.view:hover svg path {
    fill: #fff;
    stroke: #979797;
}

.action-btn.edit:hover {
    background-color: #22c55e;
}

.action-btn.edit:hover svg path {
    fill: #fff;
}

.action-btn.convert:hover {
    background-color: #6155f5;
}

.action-btn.convert:hover svg path {
    fill: #fff;
}

.action-btn.default i {
    color: gray;
}

span.action-btn.default i {
    color: #06b34b;
}

.action-btn.delete:hover {
    background-color: #f43f5e;
}

.action-btn.due-collect:hover i {
    color: #fff !important;
}

.action-btn.delete:hover svg path {
    fill: #fff;
}

.yes-badge {
    color: #12ca18;
    background-color: #e0f8e3;
    height: 26px;
    border-radius: 20px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100px;
    margin: auto;
}

.no-badge {
    color: #ff3b30;
    background-color: #ff3b301a;
    height: 26px;
    border-radius: 20px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100px;
    margin: auto;
}

.section-main-container {
    padding: 0 24px;
    padding-top: 24px;
}

.section-title h2 {
    font-size: 18px;
    font-weight: 500;
}

.section-title h2 span {
    font-size: 18px;
    font-weight: 500;
    color: #6b7280;
}

.section-main-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    margin-top: 12px;
    min-height: 90vh;
}

.form-label {
    font-weight: 500;
    font-size: 14px;
    color: #212529;
}

.custom-input-group {
    display: flex;
    align-items: center;
}

.custom-select,
.custom-date {
    flex: 1;
    border-radius: 6px 0 0 6px;
    border: 1px solid #dadada;
    padding: 8px 12px;
    font-size: 14px;
    height: 48px;
}

.custom-select,
.custom-date:focus {
    outline: none;
}
.custom-select-2,
.custom-date {
    flex: 1;
    border-radius: 6px 0 0 6px;
    border: 1px solid #dadada;
    padding: 8px 12px;
    font-size: 14px;
    height: 48px;
}
.custom-select-2 {
    width: 100% !important;
}
.custom-btn-2 {
    background-color: var(--clr-primary);
    width: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.custom-btn-2 svg {
    height: 20px;
    width: 20px;
}
.custom-select-2,
.custom-date:focus {
    outline: none;
}
.custom-btn {
    background-color: #ff7f27;
    border: none;
    border-radius: 0 6px 6px 0;
    color: white;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 16px;
    height: 48px;
    width: 46px;
}

.custom-btn:hover {
    background-color: #e76b1f;
}

.custom-btn svg {
    height: 20px;
    width: 20px;
}

.date-input {
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 14px;
    border: 1px solid #ced4da;
}

.cart-table {
    border: 1px solid #dadada !important;
    border-radius: 8px;
    overflow: hidden;
    min-height: 0 !important;
}

.cart-table th {
    font-weight: 600;
    font-size: 14px;
    color: #111827;
    background: #fafafa;
}

.cart-table td {
    font-size: 14px;
    color: #374151;
    vertical-align: middle;
}

.cart-unit-select {
    border-radius: 6px;
    font-size: 14px;
    padding: 4px 6px;
    width: 110px;
    border: 1px solid #e6e6e6;
    background-color: transparent;
    font-size: 14px !important;
}

.cart-qty-control {
    display: flex;
    align-items: center;
    gap: 6px;
    justify-content: center;
}

.cart-qty-control button {
    border: 1px solid #d1d5db;
    background: #fff;
    padding: 4px 8px;
    cursor: pointer;
    border-radius: 6px;
    font-size: 14px;
    line-height: 1;
}

.cart-qty-control .cart-plus {
    border: 1px solid #f97316;
    color: #f97316;
    height: 28px;
    width: 28px;
}

.cart-qty-number {
    min-width: 24px;
    text-align: center;
    font-weight: 500;
}

.cart-unit-price {
    border-radius: 6px;
    padding: 6px 8px;
    font-size: 14px;
    width: 80px;
    height: 36px;
    text-align: right;
    border: 1px solid #e6e6e6 !important;
    text-align: center;
}

.cart-remove-btn {
    color: red;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}

.incre-decre {
    width: 20px !important;
    height: 20px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #d8d8d899 !important;
    border-radius: 3px !important;
    background-color: #fff !important;
    padding: 10px;
}

.incre-decre:hover {
    border: 1px solid #fc8019 !important;
    background-color: #fc80191a !important;
}

.incre-decre:hover i {
    color: #fc8019;
}

.incre-decre i {
    font-size: 10px;
    font-weight: 400;
}

.dynamic-width {
    width: 40px;
    text-align: center;
}

.calculation-container {
    max-width: 400px;
    margin-left: auto;
}

.label-text {
    font-weight: 500;
}

.value-text {
    font-weight: 600;
    color: #1e1e2d;
}

.highlight {
    font-weight: bold;
    color: #11113a;
}

.form-control-sm {
    max-width: 100px;
    display: inline-block;
}

.pay-input {
    border: 1px solid #ff7a00;
    border-radius: 4px;
    height: 28px;
    width: 60px;
    text-align: center;
}

.payment-select {
    width: 80px !important;
    background-color: transparent !important;
}

.custom-radio .btn {
    border: 1px solid #ccc;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    transition: all 0.3s;
    padding: 12px;
    height: 44px !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.custom-radio .btn:hover {
    background-color: #f0f0f0;
}

.custom-radio .btn-check:checked + .btn {
    background-color: #ff7f0f;
    /* Orange color */
    color: #fff;
    border-color: #ff7f0f;
}

.min-h-0 {
    min-height: 0 !important;
}

.single-variation-check {
    border-bottom: #e5e5f2 1px solid;
    padding-bottom: 6px;
}

.reset-btn {
    padding: 10px 10px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    background: #fff;
    border: 1.5px solid #f44336;
    color: #f44336;
    transition: 0.3s;
}

.reset-btn:hover {
    background: #f44336;
    color: #fff;
}

/* Published button */
.published-btn {
    padding: 10px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    background: #ff8000;
    color: #fff;
    border: none;
    transition: 0.3s;
    white-space: nowrap;
    word-break: keep-all;
    /* width: ; */
}

.published-btn:hover {
    opacity: 0.9;
}

.section-main-content .title {
    color: #1c1c1c;
    font-size: 16px;
    font-weight: 400;
    border-bottom: 1px solid #e5e5f2;
    padding-bottom: 6px;
}

.section-main-content .title span {
    color: #5b5b5b;
}

.upload-box {
    border: 2px dashed #ccc;
    border-radius: 8px;
    width: 400px;
    height: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #666;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    margin-top: 10px;
}

.upload-box:hover {
    border-color: #999;
}

.upload-box input {
    display: none;
}

.upload-content {
    pointer-events: none;
}

.upload-content img {
    width: 50px;
    opacity: 0.5;
}

.preview-container {
    position: relative;
    display: inline-block;
    margin: 10px;
}

.preview {
    max-width: 150px;
    max-height: 150px;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.remove-btn {
    position: absolute;
    top: -8px;
    right: -8px;
    background: red;
    color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    line-height: 20px;
    width: 24px;
    height: 24px;
}

.upload-box svg {
    height: 62px;
    width: 62px;
    object-fit: contain;
}

.modal-body .modal-img {
    width: 70px;
    height: 70px;
    object-fit: cover;
}

.item-variation-box {
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    padding: 10px 15px;
    margin-bottom: 10px;
}

.action-icons i {
    cursor: pointer;
    margin-left: 8px;
}

.action-icons .text-danger {
    color: #dc3545 !important;
}

.action-icons .text-success {
    color: #198754 !important;
}

.item-modal {
    border-radius: 15px;
    padding: 10px 15px;
    font-family: "Inter", sans-serif;
}

.item-img {
    width: 70px;
    height: 70px;
    border-radius: 8px;
    object-fit: cover;
}

.section h6 {
    font-size: 14px;
    margin-bottom: 8px;
}

.variation {
    background: transparent;
    border: 1px solid #dadada;
    border-radius: 8px;
    padding: 8px 12px;
    margin-bottom: 6px;
    font-size: 14px;
}

.orange {
    color: #ff6600;
    margin-right: 5px;
}

.read-more {
    color: #ff6600;
    font-weight: 500;
    text-decoration: none;
}

.variation-color {
    color: #fc8019;
    cursor: pointer;
}

.dropdown.custom-dropdown {
    position: relative;
    display: inline-block;
}

/* Button */
.dropbtn.custom-dropbtn {
    display: flex;
    align-items: center;
    gap: 6px;
    background-color: #fff;
    color: #2f4f60;
    padding: 10px 18px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0px 1px 2px 0px #1018280d;
}

.dropbtn.custom-dropbtn:hover {
    background-color: #f9f9f9;
}

.dropbtn.custom-dropbtn svg {
    width: 16px;
    height: 16px;
}

/* Dropdown Box */
.dropdown-content.custom-dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    top: 90%;
    margin-top: 6px;
    background-color: #fff;
    min-width: 120px;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

/* Dropdown Items */
.dropdown-content.custom-dropdown-content a.custom-item {
    color: #2f4f60;
    padding: 10px 14px;
    text-decoration: none;
    display: block;
    font-size: 15px;
}

.dropdown-content.custom-dropdown-content a.custom-item:hover {
    background-color: #f1f1f1;
}

.dropdown.custom-dropdown:hover .dropdown-content.custom-dropdown-content {
    display: block;
}

.search-wrapper {
    position: relative;
}

/* Button look */
.custom-search-btn {
    width: 45px;
    height: 46px;
    border-radius: 8px;
    background: #fff;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    overflow: hidden;
}

/* Expanded state */
.custom-search-btn.active {
    width: 250px;
    justify-content: flex-start;
    padding-left: 31px;
}

.custom-search-btn svg {
    flex-shrink: 0;
}

.custom-search-btn input {
    border: none;
    outline: none;
    flex: 1;
    margin-left: 8px;
    font-size: 16px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.custom-search-btn.active input {
    opacity: 1;
    pointer-events: auto;
}

.initial-search-icon {
    position: absolute;
    top: 10px;
    left: 15px !important;
}

/* Main Container */
.dropdown.filter-dropdown {
    position: relative;
    display: inline-block;
}

/* Button */
.dropbtn.filter-dropbtn {
    display: flex;
    align-items: center;
    gap: 6px;
    background-color: #fff;
    color: #2f4f60;
    padding: 10px 18px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0px 1px 2px 0px #1018280d;
}

.dropbtn.filter-dropbtn:hover {
    background-color: #f9f9f9;
}

.dropbtn.filter-dropbtn svg {
    width: 16px;
    height: 16px;
    margin-left: 8px;
}

/* Dropdown Box */
.dropdown-content.filter-dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    top: 90%;
    margin-top: 6px;
    background-color: #fff;
    min-width: 200px;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

/* Dropdown Items */
.dropdown-content.filter-dropdown-content a.filter-item {
    color: #2f4f60;
    padding: 10px 14px;
    text-decoration: none;
    display: block;
    font-size: 15px;
}

.dropdown-content.filter-dropdown-content a.filter-item:hover {
    background-color: #f1f1f1;
}

/* Show dropdown on hover */
.dropdown.filter-dropdown:hover .dropdown-content.filter-dropdown-content {
    display: block;
}

.date-filter {
    display: flex;
    align-items: center;
    gap: 8px;
    background: white;
    padding: 10px 16px;
    border-radius: 8px;
    box-shadow: 0px 1px 2px 0px #1018280d;
    cursor: pointer;
    font-size: 16px;
    color: #555;
}

.date-filter input {
    border: none;
    outline: none;
    font-size: 15px;
    color: #333;
    cursor: pointer;
    width: 160px;
    background: transparent;
}

.date-filter .calendar-icon {
    color: #555;
    flex-shrink: 0;
}

.flatpickr-calendar {
    margin-top: 10px !important;
}

.custom-select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    /* border: none; */
    font-size: 16px;
    font-weight: 500;
    color: #2a5873;
    background: #fff;
    padding: 12px 40px 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    position: relative;
}
.custom-select-2 {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    /* border: none; */
    font-size: 16px;
    font-weight: 500;
    color: #2a5873;
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
    background: #fff;
    padding: 12px 40px 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    position: relative;
}

/* Hide default arrow */
.custom-select::-ms-expand {
    display: none;
}

.select-wrapper {
    position: relative;
    display: inline-block;
}

/* Custom dropdown arrow */
.select-wrapper::after {
    content: "";
    position: absolute;
    right: 15px;
    top: 50%;
    width: 10px;
    height: 10px;
    border-right: 3px solid #2a5873;
    border-bottom: 3px solid #2a5873;
    transform: translateY(-50%) rotate(45deg);
    pointer-events: none;
}

.custom-date-filter select {
    appearance: none;
    background-color: #fff !important;
    color: #5b5b5b !important;
    padding: 10px 30px;
    height: 44px !important;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    width: 100%;
    box-shadow: 0px 1px 2px 0px #1018280d !important;
}

.custom-date-filter select:focus {
    background-color: #fff !important;
}

.calendar-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #fff;
}

.date-filters-container {
    display: flex;
    gap: 10px;
}

@media (max-width: 576px) {
    .date-filters-container {
        flex-wrap: wrap;
    }
}

.custom-label {
    top: 10px !important;
    position: absolute;
}

.date-filters input {
    height: 44px;
}

.sales-container {
    display: grid;
    grid-template-columns: 5fr 4fr;
    height: calc(100vh - 78px);
}

.sales-right-content {
    padding: 16px;
    /* padding-left: 24px !important; */
    margin-right: 0 !important;
    /* height: calc(100vh - 60px); */
    overflow: auto;

    -ms-overflow-style: none;
}

.sales-right-content::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari */
}

.sales-left-content {
    background-color: #fff;
    height: 100%;
    padding: 16px;
}

.search-container {
    position: relative;
    border: 1px solid #e4e4e4;
    border-radius: 8px;
}

.search-box {
    width: 100%;
    padding: 12px 50px 12px 40px;
    border: none;
    border-radius: 10px;
    outline: none;
    font-size: 14px;
}

.search-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    font-size: 16px;
    color: #777;
}

.add-btn {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 50px;
    border: none;
    background: #fff3e8;
    color: #ff8a33;
    font-size: 22px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
    transition: 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-btn:hover {
    background: #ffe1cc;
}

.add-btn svg {
    height: 20px;
    width: 20px;
}

.splide__arrow {
    background: #ff7b00 !important;
    /* orange circle */
    border: none;
    width: 24px !important;
    height: 24px !important;
    border-radius: 50%;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.splide__arrow svg {
    fill: #fff;
    /* white arrow */
    width: 18px;
    height: 18px;
}

.splide__arrow--prev {
    left: -28px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.splide__arrow--prev svg {
    fill: none !important;
    height: 16px;
    width: 16px;
    margin-top: 1px !important;
    transform: rotate(360deg) !important;
}

.splide__arrow--next svg {
    fill: none !important;
    height: 20px;
    width: 20px;
    padding-top: 2px;
}

.splide__arrow--prev svg path {
    fill: none !important;
}

.splide__arrow--next svg path {
    fill: none !important;
}

.splide__arrow--next {
    right: -28px !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.category-btn {
    padding: 8px 20px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background: #fff;
    font-weight: 600;
    color: #333;
    cursor: pointer;
    transition: 0.3s;
    white-space: nowrap;
    width: 100%;
}

.category-btn.active {
    background: #ff7a00;
    /* orange */
    color: #fff;
    border-color: #ff7a00;
}

.category-btn:hover {
    background: #ff7a00;
    color: #fff;
    border-color: #ff7a00;
}

.category-btn-container {
    background-color: #fff;
    border: 0.6px solid #e4e4e4;
    border-radius: 8px;
    padding: 16px;
    margin-top: 12px;
}

.items-card-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 8px;
    margin-top: 12px;
}

@media (max-width: 1200px) {
    .items-card-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .items-card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

.items-card-container .items-card-content {
    border: 1px solid #dadada;
    background-color: #fff;
    border-radius: 8px;
    cursor: pointer;
    position: relative;
}

.items-card-container .items-card-content .discount {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 12px;
    background-color: var(--clr-primary);
    color: white;
    padding-left: 6px;
    padding-right: 6px;
    border-top-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.items-card-container .items-card-content:hover {
    border: 1px solid #fc8019;
}

.items-card-content img {
    height: 110px;
    width: 100%;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.items-card-content .items {
    color: #1c1c1c;
    line-height: 20px;
}

.items-card-content .price {
    color: #1a1a1a;
    font-weight: 600;
    margin-top: 12px;
    line-height: 20px;
}

/* Button Group Container */
.button-group {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

/* Default Button Style */
.tab-btn {
    padding: 8px 16px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background: #fff;
    color: #555;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    white-space: nowrap;
    max-width: 100%;
    /* width: 100%; */
}

/* Hover Effect (same as active) */
.tab-btn:hover {
    background: #fff7f0;
    border-color: #ff7b00;
    color: #ff7b00;
}

.pr-0 {
    padding-right: 0px !important;
}

.custom-select-box {
    position: relative;
}

.custom-select-box select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

/* Dropdown caret */
.custom-select-box::after {
    content: "▼";
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
    color: #777;
    pointer-events: none;
}

.select-container {
    margin-top: 10px;
}

.custom-select-wrapper {
    display: grid;
    grid-template-columns: 12fr 1fr;
}
.custom-select-wrapper .custom-select-wrapper select {
    border: none;
    box-shadow: none;
    flex: 1;
    font-size: 14px;
    color: #555;
    appearance: none;
    background: transparent;
}

.custom-select-wrapper select:focus {
    outline: none;
}

.custom-select-wrapper span {
    position: absolute;
    right: 60px;
    /* arrow er position fix */
    pointer-events: none;
}

.custom-add-button {
    background: #fff6f0;
    border-left: 1px solid #eee;
    padding: 0 14px;
    cursor: pointer;
    display: flex;
    height: 44px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    align-items: center;
    justify-content: center;
}

.custom-add-button i {
    color: #ff8c3a;
    font-size: 20px;
    font-weight: bold;
}

.customer-select {
    padding-right: 12px;
}

.custom-add-button svg {
    height: 20px;
    width: 20px;
}

.table th {
    border-bottom: 1px solid #d8d8d8 !important;
    background: #f9f8f8;
    border: 0;
    height: 45px;
}

.large-td {
    width: 100px !important;
    max-width: fit-content;
}

.incre-decre {
    width: 20px !important;
    height: 20px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #d8d8d899 !important;
    border-radius: 3px !important;
    background-color: #fff !important;
}

table input {
    padding: 0 !important;
    margin: 0 !important;
    border: none !important;
    outline: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    font-size: 12px !important;
    width: 40px;
    text-align: center;
}

.x-btn {
    background-color: transparent;
}

.bottom-amount-section {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 14px;
}

@media (max-width: 768px) {
    .bottom-amount-section {
        grid-template-columns: 1fr;
        gap: 10px;
    }
}

.payment-container {
    /* width: 300px; */
}

.form-group {
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.custom-form-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.custom-label {
    font-size: 14px;
    color: #000;
}

.custom-input {
    width: 170px;
    padding: 8px 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    outline: none;
}

.custom-input:focus {
    outline: none;
    border: 1px solid var(--clr-primary);
}

.custom-input.readonly {
    background: #f7f7f7;
}

.button-group {
    display: flex;
    /* justify-content: space-between; */
    /* margin-top: 20px; */
}

.bottom-button {
    flex: 1;
    padding: 8px 0;
    font-size: 14px;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    background: #fff;
    border: 1px solid transparent;
    transition: 0.3s;
}

/* Button variants */
.bottom-button.cancel {
    border-color: #ff4d4d;
    color: #ff4d4d;
}

.bottom-button.cancel:hover {
    background: #ff4d4d;
    color: #fff;
}

.bottom-button.print {
    border-color: #a64dff;
    color: #a64dff;
}

.bottom-button.print:hover {
    background: #a64dff;
    color: #fff;
}

.bottom-button.kot {
    border-color: #007bff;
    color: #007bff;
}

.bottom-button.kot:hover {
    background: #007bff;
    color: #fff;
}

.pay-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.pay-label-text {
    font-size: 14px;
    font-weight: 500;
    color: #0a0a23;
}

.value {
    font-size: 16px;
    font-weight: 500;
    color: #0a0a23;
}

.coupon-row .coupon-box {
    display: flex;
    align-items: center;
}

.coupon-btn {
    background: #e8f9e8;
    border: none;
    color: #24a420;
    padding: 8px 20px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
}

.discount-row input.discount-input {
    border: 1px solid #ccc;
    padding: 5px 10px;
    border-radius: 6px;
    font-size: 14px;
    color: #666;
    text-align: right;
    width: 120px;
}

.discount-row input.discount-input:focus {
    outline: none;
    border: 1px solid var(--clr-primary);
}

.discount-row input::placeholder {
    color: #aaa;
}

.payment-footer {
    background: #ff8c1a;
    border-radius: 8px;
    display: flex;
    align-items: center;
    padding: 4px;
    color: white;
    font-weight: 600;
    font-size: 16px;
    position: relative;
}

.badge-box {
    background: #ffd60a;
    color: #000;
    font-size: 16px;
    font-weight: 700;
    border-radius: 6px;
    padding: 6px 12px;
    margin-right: 12px;
    box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.15);
}

.footer-label {
    margin-right: auto;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}
.payment-footer {
    margin-top: 26px !important;
}
.pay-amount {
    font-size: 18px;
    font-weight: 700;
}

.sales-containers {
    /* height: calc(100vh - 67px); */
}

.sales-content {
    display: grid !important;
    grid-template-columns: 4fr 3fr !important;
}

@media (max-width: 1200px) {
    .sales-content {
        grid-template-columns: 1fr !important;
    }
}

.sales-table {
    height: 200px;
    overflow: auto;
}

.no-item-container h3 {
    font-size: 16px;
}

.tab-btn.active-sale-type {
    background: #fff7f0;
    border-color: #ff7b00;
    color: #ff7b00;
}

.sales-left-content .button-group {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}

.sales-left-content .button-group-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

@media (max-width: 992px) {
    .sales-left-content .button-group {
        grid-template-columns: repeat(2, 1fr);
    }
    .sales-left-content .button-group-2 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .sales-left-content .button-group {
        grid-template-columns: 1fr;
    }
    .sales-left-content .button-group-2 {
        grid-template-columns: 1fr;
    }
}

.sales-left-content .bottom-button-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 38px;
}

.sales-left-content .bottom-button-group.single-btn-mode {
    grid-template-columns: 1fr;
}

.burger-card {
    border-radius: 12px;
    background: #fff;
}

.burger-header {
    display: flex;
    align-items: center;
    gap: 12px;
}

.burger-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.burger-title {
    font-size: 20px;
    font-weight: 700;
    margin: 0;
}

.burger-subtitle {
    font-size: 14px;
    color: #666;
    margin: 0;
}

.burger-time {
    margin: 12px 0 6px 0;
    font-size: 14px;
    color: #444;
}

.burger-time span {
    font-weight: 700;
}

.burger-desc {
    font-size: 14px;
    color: #555;
    line-height: 1.4;
    margin: 0 0 12px 0;
}

.read-more {
    color: #ff7a1a;
    text-decoration: none;
    font-weight: 500;
}

.variation-title {
    font-size: 16px;
    font-weight: 600;
    margin: 16px 0 0 0;
}

.variation-box {
    display: flex;
    flex-direction: column;
}

.variation-name {
    font-size: 15px;
    font-weight: 500;
    margin: 0;
}

/* .variation-price {
    font-size: 14px;
    color: #444;
    margin: 2px 0 0 0;
} */

.variation-btn {
    border: none;
    background: #fc80191a;
    color: #444;
    font-size: 14px;
    padding: 6px 14px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
}

.variation-btn.selected {
    background: #ff7a1a;
    color: #fff;
}

.addons-container {
    border-radius: 8px;
    background: #fff;
}

.qty-input {
    width: 50px;
    height: 35px;
    text-align: center;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    outline: none;
}

.addons-section {
    margin-bottom: 20px;
}

/* Section Header */
.addons-header {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: bold;
    margin-bottom: 10px;
}

.addons-header h3 {
    margin: 0;
    font-size: 16px;
}

.circle-icon {
    font-size: 14px;
    color: #ff6600;
}

/* Items */
.addons-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 8px 0;
    font-size: 15px;
    cursor: pointer;
}

.addons-item input {
    display: none;
}

/* Custom Checkbox */
.custom-check {
    width: 18px;
    height: 18px;
    border: 2px solid #ccc;
    border-radius: 4px;
    display: inline-block;
    position: relative;
    margin-right: 10px;
}

.addons-item input:checked + .custom-check {
    background: var(--clr-primary);
    border-color: #ff6600;
}

.addons-item input:checked + .custom-check::after {
    content: "";
    position: absolute;
    top: 2px;
    left: 1px;
    width: 12px;
    height: 12px;
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.55569 3.3335L4.6668 8.22239L2.44458 6.00016' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    background-size: cover;
    background-repeat: no-repeat;
}

/* Name & Price */
.addons-name {
    flex: 1;
    color: #666;
    text-align: start !important;
}

.addons-price {
    font-weight: 500;
}

/* Footer Cart */
.cart-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #eee;
    padding-top: 15px;
    margin-top: 15px;
    gap: 15px;
}

/* Quantity */
.quantity-control {
    display: flex;
    align-items: center;
    gap: 10px;
}

.qty-btn {
    width: 35px;
    height: 35px;
    border: none;
    background: #efeff5;
    font-size: 26px;
    border-radius: 6px;
    cursor: pointer;
    color: #5b5b5b;
}

.qty-btn:hover {
    background-color: #fc80191a;
    color: var(--clr-primary);
}

.qty-value {
    font-size: 16px;
    font-weight: 600;
}

/* Add to Cart Button */
.add-to-cart {
    flex: 1;
    background: var(--clr-primary);
    color: #fff;
    border: none;
    padding: 8px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.circle-icon svg {
    height: 20px;
    width: 20px;
}

#sales-splide .splide__arrows {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

#sales-splide:hover .splide__arrows {
    opacity: 1;
    visibility: visible;
}

.admin-dashboard {
    background-color: white;
    padding: 16px;
    border-radius: 12px;
    margin: calc(var(--bs-gutter-x) * 0.5 + var(--bs-gutter-x) * 0.5) 0px;
}

.gpt-dashboard-card .admin-dashboard-couter-box {
    border-radius: 12px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #e4e4e4;
    -webkit-box-pack: stretch;
    -ms-flex-pack: stretch;
    transition: 0.3s;
}

.admin-icons-1 {
    background: #8280ff1a;
    height: 48px;
    width: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

.gpt-dashboard-card .admin-dashboard-couter-box:hover .admin-icons-1 {
    background-color: rgba(255, 255, 255, 0.12) !important;
}
.gpt-dashboard-card .admin-dashboard-couter-box:hover .para-count {
    color: white;
}
.gpt-dashboard-card .admin-dashboard-couter-box:hover .para-count-low {
    color: white;
}
.gpt-dashboard-card .admin-dashboard-couter-box:hover svg path {
    fill: white !important;
}
.admin-dashboard-couter-box .admin-content-side p {
    color: #182a3c;
}

.stat-title {
    font-size: 16px;
    color: #182a3c;
    font-weight: 500;
}

.admin-dashboard-couter-box .admin-content-side p:nth-child(2) {
    margin: 4px 0px;
}

.para-count {
    color: #00b69b;
}

.para-count-low {
    color: #f93c65;
}

.gpt-dashboard-card .admin-dashboard-couter-box:hover .admin-icons-2 {
    background-color: rgba(255, 255, 255, 0.12) !important;
}

.admin-icons-2 {
    background: #3d42df1a;
    height: 48px;
    width: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

.admin-icons-3 {
    background: #07aa8336;
    height: 48px;
    width: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

.gpt-dashboard-card .admin-dashboard-couter-box:hover .admin-icons-3 {
    background-color: rgba(255, 255, 255, 0.12) !important;
}

.admin-icons-4 {
    background: #f259001f;
    height: 48px;
    width: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

.gpt-dashboard-card .admin-dashboard-couter-box:hover .admin-icons-4 {
    background-color: rgba(255, 255, 255, 0.12) !important;
}

.admin-icons-1 svg {
    height: 28px !important;
    width: 28px !important;
}

.admin-icons-2 svg {
    height: 28px !important;
    width: 28px !important;
}

.admin-icons-3 svg {
    height: 28px !important;
    width: 28px !important;
}

.admin-icons-4 svg {
    height: 28px !important;
    width: 28px !important;
}

.gpt-dashboard-card .admin-dashboard-couter-box:hover {
    background-color: var(--clr-primary);
}

.gpt-dashboard-card
    .admin-dashboard-couter-box:hover.admin-dashboard-couter-box
    .admin-content-side
    p {
    color: #ffffff;
}

.gpt-dashboard-card .admin-dashboard-couter-box:hover .admin-icons-1 svg path {
    fill: #fff !important;
}

.gpt-dashboard-card .admin-dashboard-couter-box:hover .admin-icons-2 svg path {
    fill: white !important;
}

.gpt-dashboard-card .admin-dashboard-couter-box:hover .admin-icons-3 svg path {
    fill: white !important;
}

.gpt-dashboard-card .admin-dashboard-couter-box:hover .admin-icons-4 svg path {
    fill: white !important;
}

.admin-content-side .admin-content-num {
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
}
.gpt-dashboard-chart .subscription-header {
    background-color: white;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.chart-container {
    width: 100%;
    max-width: 100%;
    margin: auto;
    padding: 12px;
}
.lossProfit-chart-container {
    width: 100%;
    max-width: 280px;
    margin: auto;
    padding: 12px;
    padding-top: 35px;
    padding-bottom: 35px;
}

.chart-css {
    width: 100% !important;
    max-height: 340px !important;
    min-height: 290px;
}
.money-in {
    height: 6px;
    width: 12px;
    border-radius: 2px;
    background-color: #09aa29;
}

.money-out {
    height: 6px;
    width: 12px;
    border-radius: 2px;
    background-color: var(--clr-primary);
}

.loss-label {
    height: 6px;
    width: 12px;
    border-radius: 2px;
    background-color: var(--clr-primary);
}

.profit-label {
    height: 6px;
    width: 12px;
    border-radius: 2px;
    background-color: #09aa29;
}

.card-header h4 {
    font-size: 18px;
    font-weight: 500;
}
.coupon-row .coupon {
    color: #00932c;
}
.coupon-card {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    background: #f8f9fa;
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 15px;
    position: relative;
    gap: 16px;
}

.coupon-card::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 18%;
    border-left: 2px dashed #fff;
    z-index: 0;
}

/* Circle cutouts */
.coupon-card::after,
.coupon-card::marker {
    content: none;
}

.coupon-card .circle-top,
.coupon-card .circle-bottom {
    content: "";
    position: absolute;
    left: 18%;
    transform: translateX(-50%);
    width: 24px;
    height: 24px;
    background: #fff;
    border-radius: 50%;
    z-index: 1;
}

@media (max-width: 450px) {
    .coupon-card::before {
        left: 23%;
    }
    .coupon-card .circle-top,
    .coupon-card .circle-bottom {
        left: 23%;
    }
}
.coupon-card .circle-top {
    top: -12px;
}

.coupon-card .circle-bottom {
    bottom: -12px;
}
.coupon-title {
    border-bottom: 1px solid #dadada !important;
}

.coupon-discount {
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 4px;
}

.coupon-details {
    flex: 1;
    margin-left: 15px;
}

.coupon-code {
    font-weight: 600;
    font-size: 13px;
}

.btn-apply {
    background: var(--clr-primary);
    color: #fff;
    border-radius: 20px;
    font-weight: 500;
    padding: 2px 15px;
    border: none;
}

/* Custom Background Colors */
.custom-bg-green {
    background: #e6f5ec;
}
.custom-bg-orange {
    background: #fff0e1;
}
.custom-bg-blue {
    background: #e6f4ff;
}
.custom-bg-pink {
    background: #fde7ec;
}
.discount-text {
    color: #5b5b5b;
    font-size: 14px;
    font-weight: 500;
}
@media only screen and (min-width: 0px) and (max-width: 550px) {
    .gpt-dashboard-card {
        grid-template-columns: repeat(1, 1fr) !important;
    }
}
.dashboard-items-card {
    background: white;
    border-radius: 16px;
}
.dashboard-items-card .item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.dashboard-items-card .all-items {
    padding: 16px;
    height: 415px;
    overflow-y: auto !important;
}
.dashboard-items-card .all-items .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    background: #fff;
    border-radius: 8px;
    margin-bottom: 8px;
    transition: 0.3s;
}
.dashboard-items-card .all-items .item .left {
    display: flex;
    align-items: center;
    gap: 10px;
}
.dis-badge {
    background-color: #ffb936;
    color: #182a3c;
    border-radius: 4px;
    margin-right: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 1px;
    padding-right: 1px;
}
.dashboard-items-card .all-items .item .right p {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: #2e2e3e;
}
.dashboard-items-card .all-items .item .left h4 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-decoration: none !important;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #171717;
    margin-bottom: 4px;
}
.dashboard-items-card .item-header a {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    color: var(--clr-primary);
}
.table-header-container {
    border-radius: 10px !important;
}
.order-table-header {
    background-color: #f3f5f7 !important;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    border-bottom: none;
}
.item-table .left .image-text {
    height: 50px;
    width: 50px;
    background: #9425eb;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-table .left h4 {
    font-size: 15px;
    font-weight: 700;
    line-height: 20.46px;
}
.item-table .left p {
    font-size: 12px;
    font-weight: 500;
    line-height: 16.37px;
}
.item-table .left .image-text p {
    color: white !important;
    font-size: 15px;
    font-weight: 600;
}
.item-table .left {
    display: flex;
    align-items: center;
    gap: 12px;
}
.item-header h4 {
    font-size: 18px;
    font-weight: 500;
}
.dashboard-items-card .all-items .item .left .image img {
    height: 50px;
    width: 50px;
    border-radius: 12px;
    object-fit: cover;
}
@media only screen and (min-width: 1219.99px) and (max-width: 1450px) {
    .dashboard-items-card .all-items .item .left .image img {
        height: 40px;
        width: 40px;
    }
}
.table td,
.td-color {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #525252;
    text-align: center;
    padding: 16px;
    font-family: var(--ff);
}
.dashboard-items-card .all-items .item:hover {
    background-color: #f3f5f7;
}
.cross-icon svg {
    height: 20px;
    width: 20px;
    margin-left: 10px;
}

/* invoice css start */
.invoice-container-sm {
    background-color: rgb(255, 255, 255);
    min-height: 100vh !important;
    /* padding: 16px; */
}
.invoice-content-size {
    max-width: 400px;
    margin: auto;
}
.invoice-content {
    margin: auto !important;
}
.invoice-content {
    background-color: white;
    position: relative;
    width: 100%;
    /* margin: 12px; */
    /* padding: 16px; */
}
.invoice-container-sm .invoice-logo {
    width: 40px;
    padding-bottom: 2px;
    margin: auto;
}
.invoice-logo {
    width: 40px;
    height: 40px;
    object-fit: contain;
}
.invoice-container-sm .invoice-logo img {
    height: 46px;
    width: 46px;
    object-fit: contain;
}
.invoice-container-sm .invoice-title {
    text-align: center;
    font-size: 17px;
    color: black;
    font-weight: 600;
    text-underline-offset: 3px;
    text-transform: uppercase;
    font-family: notosans, sans-serif;
    text-decoration: underline;
}
.invoice-container-sm .invoice-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 10px;
    padding-left: 3px;
    padding-right: 3px;
}
.invoice-container-sm .invoice-info p {
    color: black;
    font-size: 11px;
    font-weight: 200;
    line-height: 18px !important;
}

.ph-invoice-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 10px;
}
.payment-type-text {
    font-size: 11px;
    font-weight: 200;
}
.ph-invoice-table th {
    color: rgb(11, 16, 51);
    font-weight: 500;
    line-height: 18px;
}
.ph-invoice-table th,
.ph-invoice-table td {
    text-align: center;
    font-size: 11px;
    line-height: 14px;
    background-color: rgb(255, 255, 255) !important;
    border-width: 1.5px 1.5px;
    border-style: dashed dashed;
    border-color: rgb(0, 0, 0) rgb(0, 0, 0);
    border-image: initial;
    padding: 6px 3px;
    white-space: nowrap;
    border-left: none !important;
    border-right: none !important;
}
.ph-invoice-table td {
    font-weight: 200;
}
.invoice-footer-sm .scanner {
    width: 46px;
    padding-top: 14px;
    padding-bottom: 10px;
    margin: auto !important;
}
.invoice-footer-sm h6 {
    font-size: 14px;
    font-weight: 300;
    text-align: center;
    line-height: 12px;
}
.net-payable {
    font-weight: 400 !important;
}
.invoice-container-sm .company-name {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    padding-bottom: 6px;
    line-height: 10px !important;
    padding-top: 10px !important;
}
.invoice-container-sm .company-info {
    margin-top: 10px;
}
.note-pera {
    font-size: 12px;
    font-weight: 200;
    line-height: 19px;
}
.invoice-container-sm .company-info p {
    text-align: center;
    font-size: 12px;
    color: black;
    font-weight: 200;
    line-height: 17px;
    max-width: 260px;
    margin: auto;
}
.ph-invoice-table tr:nth-last-child(2) td {
    border-bottom: 1px dashed rgb(0, 0, 0) !important;
}
.ph-invoice-table td:nth-child(2),
.ph-invoice-table th:nth-child(2) {
    text-align: left;
}
.ph-invoice-table .calculate-amount p {
    font-size: 11px;
    color: rgb(0, 0, 0);
    line-height: 16px !important;
    font-weight: 200;
}
.in-border {
    margin: 6px 0px;
}
.ph-invoice-table tr:nth-last-child(2) td {
    border-bottom: 1px dashed rgb(0, 0, 0) !important;
}
.ph-invoice-table tr td {
    border-bottom: 1px solid transparent;
}
.invoice-footer-sm h5 {
    text-align: center;
    font-size: 14px;
}
.ph-invoice-table .total-amount {
    border-top: 1px dashed rgb(0, 0, 0) !important;
    padding-top: 4px;
    margin-top: 4px;
}
/* invoice css end */
.sale-update {
    color: white;
    padding-left: 70px !important;
    padding-right: 70px !important;
    background-color: var(--clr-primary);
    color: #fff;
    border-radius: 6px;
    padding: 14px;
}
.sale-update:hover {
    color: #fff;
}
.custom-select-wrapper-status {
    position: relative;
    display: inline-block;
}

.custom-select-status {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: 6px 40px 6px 16px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 16px;
    border: none;
    cursor: pointer;
    outline: none;
    min-width: 140px;
}

.custom-select-wrapper-status::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 14px;
    width: 0;
    height: 0;
    pointer-events: none;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #888;
    transform: translateY(-50%);
}

/* === Colors based on option === */
.custom-select-status option[value="pending"] {
    background-color: #fff5e6;
    color: #ff9900;
}

.custom-select-status option[value="completed"] {
    background-color: #e6fff0;
    color: #00cc66;
}

/* Change select color dynamically */
.custom-select-status[value="pending"],
.custom-select-status:has(option:checked[value="pending"]) {
    background-color: #fff5e6;
    color: #ff9900;
}

.custom-select-status[value="completed"],
.custom-select-status:has(option:checked[value="completed"]) {
    background-color: #e6fff0;
    color: #00cc66;
}
.status-badge {
    display: inline-block;
    padding: 4px 12px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 9999px;
    border: 1px solid transparent;
}

.status-badge.partial-paid {
    background-color: #f3e8ff;
    color: #6b21a8;
}

.status-badge.unpaid-badge {
    background-color: #fee2e2;
    color: #b91c1c;
}

.status-badge.paid-badge {
    background-color: #dcfce7;
    color: #166534;
}
.scanner-2 img {
    height: 50px;
    width: 50px;
    margin: auto;
    background-color: rebeccapurple;
}
.scanner-2 {
    width: 50px;
    height: 50px;
    margin: auto;
    margin-top: 18px;
    margin-bottom: 18px;
}
.total-items {
    /* border-bottom: 1px dashed black !important; */
}
.order-kot {
    border-bottom: 1px dashed black !important;
    border-top: 1px dashed black !important;
    margin-bottom: 10px;
}
.kot-title {
    font-size: 16px;
    font-weight: 600px;
    margin-bottom: 4px;
    margin-top: 6px;
    line-height: 19px;
    margin-bottom: 12px;
}
.kot-info {
    font-weight: 300;
    font-size: 13px;
    padding-left: 3px;
}
.modifier-ul {
    list-style-type: disc !important;
    padding-left: 20px !important;
    margin: 0;
    margin-top: 6px;
}

.modifier-ul li {
    display: list-item !important;
    list-style-type: disc !important;
    font-size: 10px !important;
}
.logo-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 25px;
}

.custom-dropdown-2 {
    position: relative;
    font-family: Arial, sans-serif;
    height: 44px;
}

.custom-dropdown-2 .dropdown-toggle {
    width: 100%;
    height: 100%;
    padding: 10px 12px;
    color: gray;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #fff;
    cursor: pointer;
    text-align: left;
}
.select-waiter {
    height: 44px !important;
}

.custom-dropdown-2 .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #fff;
    margin-top: 4px;
    z-index: 999;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.custom-dropdown-2.active .dropdown-menu {
    display: block;
}

.dropdown-header {
    display: flex;
    justify-content: space-between;
    padding: 6px 12px;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    color: #555;
}

.add-new {
    color: #f60;
    text-decoration: none;
    font-weight: bold;
}

.dropdown-item {
    padding: 6px 12px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dropdown-item:hover {
    background: #f9f9f9;
}

.dropdown-item .hold {
    background: #f1e6ff;
    color: #7a5af8;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 4px;
}

.dropdown-item.booked {
    pointer-events: none;
    opacity: 0.6;
}
.multiple-upload-container {
    display: none;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    max-width: 410px;
    margin-top: 10px;
}

.multiple-upload-box.big {
    width: 100%;
    height: 220px;
    border: 2px dashed #ccc;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #777;
    cursor: pointer;
    position: relative;
    background: #fafafa;
    margin-top: 10px;
}

.multiple-upload-box.small {
    width: 100%;
    height: 150px;
    border: 2px dashed #ccc;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #777;
    cursor: pointer;
    position: relative;
    background: #fafafa;
}

.multiple-upload-box input {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    top: 0;
    left: 0;
}

.multiple-image-preview {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
}

.multiple-image-preview img {
    width: 100%;
    height: 130px;
    object-fit: cover;
}

.multiple-remove-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    background: transparent;
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    cursor: pointer;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
}
.multiple-remove-btn svg {
    height: 20px;
    width: 20px;
}
.upload-svg {
    height: 35px;
    width: 35px;
    margin-bottom: 8px;
}
.premium-plan-container {
    max-width: 1270px;
    margin: auto;
}
.premium-plan-content {
    margin: 18px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
}

@media (max-width: 992px) {
    .premium-plan-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .premium-plan-content {
        grid-template-columns: 1fr;
    }
}

.plan-single-content {
    border: 1px solid #d8d8d8;
    padding: 40px 18px;
    border-radius: 12px;
    box-shadow: 0px 4px 24px 0px #0000000a;
    transition: 0.3s;
    position: relative;
}
.recommended-banner-container {
    position: absolute;
    right: -10px;
    top: 10px;
}
.recommended-banner::after {
    content: "";
    position: absolute;
    right: 0;
    top: 100%;
    border-width: 10px 10px 0 0;
    border-style: solid;
    border-color: #e86b05 transparent transparent transparent;
}
.plan-buy-btn {
    border: 1px solid var(--clr-primary);
    color: var(--clr-primary);
    font-weight: 600;
    font-size: 16px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.plans {
    margin-top: 20px;
    margin-bottom: 8px;
}

.discount-badge {
    position: relative;
}
.discount-badge-content {
    position: absolute;
    top: 40px;
    right: 15px;
}
.discount-arrow {
    position: absolute;
    left: -40px;
    bottom: -68px;
}
.plan-single-content:hover {
    border: 1px solid var(--clr-primary);
    background-color: #fc80190d;
}
.plan-single-content:hover .plan-buy-btn {
    background-color: var(--clr-primary);
    color: white;
}
.fa-check-circle {
    font-size: 20px;
}
.fa-times-circle {
    font-size: 20px;
}
.subscription-title {
    font-size: 20px;
    font-weight: 700;
}
.subscription-price {
    font-size: 40px;
    font-weight: 700;
    color: #051826;
}
.subscription-price span {
    color: #979797;
    font-size: 28px;
    text-decoration: line-through;
}
.recommended-banner {
    position: relative;
    background-color: var(--clr-primary);
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    padding: 5px 10px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    display: inline-block;
}
.settings-link.active {
    color: var(--clr-primary) !important;
    border: 1px solid transparent !important;
}
.settings-link {
    position: relative;
    color: #3c4858;
    font-weight: 500;
    border: none;
    background: transparent;
}
.settings-link:hover {
    color: var(--clr-primary);
    border: 1px solid transparent !important;
}
.settings-box-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 16px;
    padding-top: 0px !important;
    gap: 16px;
}

@media (max-width: 1024px) {
    .settings-box-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {
    .settings-box-container {
        grid-template-columns: 1fr;
    }
}

.settings-link.active::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 2px;
    background-color: var(--clr-primary);
    border-radius: 1px;
}
.settings-box-container .setting-box:hover {
    border: 1px solid var(--clr-primary);
    background-color: #fc80191a;
}
.settings-box-container .setting-box {
    border: 1px solid #e6e6e6;
    border-radius: 6px;
    padding: 12px;
    transition: 0.3s;
}
.settings-box-container .setting-box:hover .settings-icon {
    background-color: var(--clr-primary);
    transition: 0.3s;
}
.settings-box-container .setting-box .settings-icon svg {
    height: 24px;
    width: 24px;
}
.settings-box-container .setting-box:hover .settings-icon svg path {
    stroke: #fff;
}
.settings-box-container .setting-box .settings-icon {
    height: 44px;
    width: 44px;
    background-color: #fc80191a;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.select-wrapper.filter-dropdown {
    position: relative;
}

.select-wrapper.filter-dropdown img {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}
.select-wrapper.filter-dropdown .custom-select {
    background-image: none !important;
    background: transparent !important;
    appearance: none;
    padding-right: 0.75rem;
    background-color: white !important;
}

.select-wrapper.filter-dropdown::after {
    content: none !important;
    display: none !important;
}

.select-wrapper.filter-dropdown select::-ms-expand {
    display: none;
}
.section-title {
    margin-bottom: 24px !important;
}
.multi-delete:checked {
    background-color: var(--clr-primary);
    border-color: var(--clr-primary);
    position: relative;
}
.multi-delete {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border: 1px solid #d8d8d8 !important;
    border-radius: 4px;
    background-color: #fff;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
.multi-delete:checked::after {
    content: "";
    display: block;
    background-image: url("../images/icons/check.svg") !important;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    width: 14px;
    height: 14px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -40%);
}
.table th {
    padding-left: 16px;
    padding-right: 16px;
}
.loss-card {
    background: #ddd8ff;
    border-radius: 8px;
}

.profit-card {
    background: #d6ecff;
    border-radius: 8px;
}

.sales-card {
    background: #ffd8c8;
    border-radius: 8px;
}
.value-card {
    background: #bee9ff;
    border-radius: 8px;
}
.stat-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    width: 100%;
}

@media (max-width: 1024px) {
    .stat-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .stat-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .stat-grid {
        grid-template-columns: 1fr;
    }
}

.min-h-0 {
    min-height: 0px;
}

#parties_email {
    text-transform: none !important;
}
.expired-status {
    color: #ff3b30;
    background-color: #ff3b301a;
    height: 26px;
    border-radius: 20px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100px;
    margin: auto;
}
.available-status {
    color: #12ca18;
    background-color: #e0f8e3;
    height: 26px;
    border-radius: 20px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100px;
    margin: auto;
}
.upcoming-status {
    color: #fc8019;
    background-color: #fc80191a;
    height: 26px;
    border-radius: 20px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bill-list-btn {
    background-color: #ffe9cc;
    color: #182a3c;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border-radius: 6px;
    padding: 12px;
}
.bill-list-btn svg {
    height: 20px;
    width: 20px;
}

.sidebar-list-container {
    display: none !important;
}
@media (max-width: 576px) {
    .sidebar-list-container {
        display: flex !important;
    }
    .header-list-btn {
        display: none !important;
    }
}
.table-list-btn {
    background-color: #d6ecff;
    color: #182a3c;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border-radius: 6px;
    padding: 12px;
}
.table-list-btn svg {
    height: 20px;
    width: 20px;
}
.address-container {
    border: 1px solid #e6e6e6;
    padding: 10px;
    border-radius: 4px;
}
.add-name {
    color: #1a1a1a;
    font-size: 18px;
    font-weight: 600;
}
.add-phone {
    color: #4d4d4d;
    font-size: 15px;
    font-weight: 500;
}
.due-text {
    color: var(--clr-primary) !important;
    font-weight: 600 !important;
    font-size: 16px !important;
}
.due-table-text {
    color: var(--clr-primary) !important;
    font-weight: 400 !important;
    font-size: 15px !important;
}
.details-img {
    height: 68px;
    width: 68px;
    border-radius: 50px;
    object-fit: cover;
}
.delete-svg {
    height: 65px;
    width: 65px;
    margin-bottom: 16px;
}
.download-btn {
    background-color: var(--clr-primary);
    color: #fff;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.download-btn:hover {
    color: #fff;
}

.upload__box {
    padding-top: 16px;
}

.upload__inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.upload__btn {
    display: inline-block;
    font-weight: 600;
    color: #fff !important;
    text-align: center;
    padding: 8px;
    width: 100%;
    transition: all 0.3s ease;
    cursor: pointer;
    border: 2px solid var(--clr-primary);
    background-color: var(--clr-primary);
    border-radius: 6px;
    line-height: 26px;
    font-size: 14px;
}

.upload__btn-box {
    margin-bottom: 10px;
}

.upload__img-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 -10px;
}

.upload__img-box {
    width: 120px;
    height: 120px;

    border-radius: 8px;
    padding: 0 10px;
    margin-bottom: 12px;
    position: relative; /* Needed for close button positioning */
}

.upload__img-close {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 10px;
    right: 10px;
    text-align: center;
    line-height: 24px;
    z-index: 1;
    cursor: pointer;
}

.upload__img-close::after {
    content: "\2716";
    font-size: 12px;
    color: white;
}

.img-bg {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    padding-bottom: 100%;
    border-radius: 8px;
}

.purchase-sm-input {
    border: 1px solid #ccc;
    padding: 5px 10px;
    border-radius: 6px;
    font-size: 14px;
    color: #666;
    text-align: right;
    width: 120px !important;
}
.purchase-sm-input:focus {
    border: 1px solid var(--clr-primary) !important;
}
.icon-buttons svg path {
    fill: #a7a7a7;
}
.table tbody tr:hover .icon-buttons svg path {
    fill: #fff;
    stroke: transparent !important;
}
.table tbody tr:hover .icon-buttons svg g path {
    stroke: var(--clr-primary) !important;
}
.table tbody tr:hover .action-btn.view {
    background-color: #fc8019;
}
.table tbody tr:hover .action-btn.edit {
    background-color: #22c55e;
}
.table tbody tr:hover .action-btn.delete {
    background-color: #f43f5e;
}
.table tbody tr:hover .action-btn.convert {
    background-color: #6155f5;
}
table tbody tr:hover .action-btn.default {
    background-color: #22c55e;
}
table tbody tr:hover .action-btn.default i {
    color: #fff;
}

.role-action svg {
    height: 22px;
    width: 22px;
}
.role-name {
    font-size: 18px;
    font-weight: 500;
}

.side-bar:hover .lg-sub-plan {
    display: block !important;
}
.sidebar-free-plan {
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 12px;
    margin-bottom: 12px;
    background-image: url("../images/icons/update-plan-bg.svg") !important;
    background-position: center center;
    border-radius: 12px;
}
.sidebar-free-plan h3 {
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
}
.sidebar-free-plan h5 {
    font-size: 0.8rem;
    font-weight: 500;
    color: white;
}
.sidebar-free-plan a {
    background-color: white;
    font-weight: 500 !important;
    margin-top: 20px;
    color: black !important;
    padding-top: 6px !important;
    padding-bottom: 6px !important;
    border-radius: 10px;
}
.sidebar-free-plan a:hover {
    color: white !important;
    border: 1px solid white;
}
.items-grid {
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 12px;
}

@media (max-width: 992px) {
    .items-grid {
        grid-template-columns: 3fr 2fr;
    }
}

@media (max-width: 768px) {
    .items-grid {
        grid-template-columns: 1fr;
    }
}
.dynamic-delete-form {
    margin: 0 !important;
}

.lg-filter {
    width: 170px !important;
}

.sub-plan {
    background-color: var(--clr-primary);
    padding: 7px;
    border-radius: 6px;
    margin: 28px 0;
    display: none;
    margin-top: 20px !important;
    background-size: cover;
    background-repeat: no-repeat;
}
.sub-plan img {
    height: 24px;
    width: 24px;
}
.side-bar:hover .sub-plan {
    display: none !important;
}
.logo img.invoice-logo {
    max-height: 60px;
}
.invoice-logo {
    width: 54px;
    object-fit: contain;
    height: 54px;
}
.logo h3 {
    font-size: 24px;
    font-weight: 700;
}

.in-table-header th:first-child {
    border-radius: 0 !important;
}
.in-table-header th:last-child {
    border-radius: 0 !important;
}
.Money-Receipt {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    text-align: left;
}

.print-btn-2 {
    background-color: var(--clr-primary) !important;
}
.print-btn {
    color: #fff !important;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    padding: 8px 15px;
    display: flex;
    align-items: center;
    gap: 6px;
    border-radius: 4px;
    min-width: 30px;
}
.custom-invoice-table .in-table-row,
.custom-invoice-table .in-table-row * {
    all: revert !important;
}

@media (max-width: 576px) {
    .right-invoice {
        display: none;
    }
}
@media (max-width: 550px) {
    .custom-padding {
        margin: 12px;
    }
}

.custom-notification-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 20px;
}

.custom-notification-toggle {
    display: inline-block;
    position: relative;
    cursor: pointer;
    text-decoration: none;
}

.custom-notification-icon img {
    width: 24px;
    height: 24px;
}

.custom-notification-count {
    position: absolute;
    top: -4px;
    right: -4px;
    background-color: red;
    height: 15px;
    width: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 11px;
    padding: 2px 6px;
    border-radius: 50%;
    border: 1px solid #ffffff;
}

.custom-notification-dropdown {
    display: none;
    position: absolute;
    top: 125%;
    right: -20px;
    width: 300px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    border-radius: 6px;
    padding: 0px 0;
}
@media (max-width: 576px) {
    .custom-notification-dropdown {
        width: 230px;
    }
}
.custom-notification-dropdown.show {
    display: block;
}

.custom-notification-header,
.custom-notification-footer {
    padding: 10px 15px;
    border-bottom: 1px solid #eee;
}
.read-btn {
    color: var(--clr-primary);
    font-size: 12px;
}
.read-btn:hover {
    color: var(--clr-primary);
}
.custom-notification-footer {
    border-top: 1px solid #eee;
    border-bottom: none;
}

.custom-mark-read,
.custom-view-all {
    color: var(--clr-primary);
    font-size: 12px !important;
    text-decoration: none;
}

.custom-notification-list {
    max-height: 250px;
    overflow-y: auto;
    margin: 0;
    padding: 0;
    list-style: none;
}

.custom-notification-item {
    padding: 10px 15px;
    border-bottom: 1px solid #f0f0f0;
}

.custom-notification-link {
    text-decoration: none;
    color: #333;
    display: block;
}

.custom-notification-time {
    display: block;
    font-size: 12px;
    color: #888;
    margin-top: 4px;
}
.notification-header a {
    color: var(--clr-primary) !important;
}
.notification-header {
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    flex-wrap: wrap;
}
.custom-notification-footer a {
    color: var(--clr-primary) !important;
    font-size: 12px;
}
@media (max-width: 768px) {
    .dynamic-add-btn {
        position: relative !important;
        bottom: 40px !important;
    }
}
.sub-download-button {
    color: #fff !important;
    background-color: var(--clr-primary) !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center;
    gap: 6px;
    padding: 10px;
    max-width: 150px;
    border-radius: 8px;
}
.sub-download-button p {
    color: #fff;
}
.sub-download-button svg path {
    stroke: #fff !important;
}
.sec-header {
    margin-bottom: 12px;
}
.custom-filter-select {
    width: 180px;
}
.percentage-flat {
    width: 188px !important;
}
.percentage-flat-container {
    display: flex;
}
.percentage-flat-container input {
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
}
.from-to {
    position: relative;
}
.from-to label {
    position: absolute;
    top: -12px;
    font-size: 13px;
    background-color: white;
    left: 6px;
}
.from-to input {
    max-width: 180px;
}
.audio-container {
    margin-top: 40px;
}
.view-website svg {
    height: 18px;
    width: 18px;
}
.side-bar-addon {
    right: 30px;
    font-size: 10px !important;
    top: 13px;
    font-weight: 500;
    border-radius: 3px !important;
    color: black;
    display: block;
}
.sup-addon {
    font-size: 10px;
    background-color: yellow;
    color: black;
    position: relative;
    border: none;
    position: absolute;
    top: -12px;
    left: 4px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 4px;
    position: absolute;
    border-radius: 4px;
}
.side-bar:hover .side-bar-addon {
    display: block !important;
}
.view-website {
    display: flex;
    align-items: center;
    gap: 6px;
}
.view-website p {
    padding-bottom: 2px;
}
.preview-img {
    height: 50px;
    width: 50px;
    border-radius: 4px;
    object-fit: cover;
    box-shadow: #000000;
}
.img-preview-modal {
    background-color: transparent !important;
    border: none !important;
}
.no-products {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 500px;
}
.no-products p {
    font-size: 19px;
    color: #5b5b5b;
    padding-top: 8px;
}
@media (max-width: 576px) {
    .no-products {
        height: 300px;
    }
}

.option-card {
    width: 100%;
}

.option-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 12px 16px;
    cursor: pointer;
    width: 100%;
    transition: border-color 0.3s ease;
}

.option-label input {
    display: none;
}

.option-label input:checked ~ .addons-name,
.option-label input:checked ~ .custom-check,
.option-label input:checked ~ .price,
.option-label input:checked ~ * {
    font-weight: 400;
}

.option-label input:checked ~ .addons-name,
.option-label input:checked ~ .price {
    color: #000;
}

.option-label input:checked ~ .addons-name::before,
.option-label input:checked ~ .custom-check::before,
.option-label input:checked ~ .price::before {
    border-color: #f97316;
}

.option-label input:checked ~ * {
    border-color: #f97316;
}

.addons-name {
    flex: 1;
}

.price {
    font-weight: 500;
    color: #000;
}
.option-card label.option-label:has(input:checked) {
    border-color: #f97316;
}
@media (max-width: 992px) {
    .income-expense-container {
        margin-top: 24px;
    }
}
