/* ----------------------------------------------- */
/* Global Css Start */
/* ----------------------------------------------- */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Righteous&display=swap");
:root {
    --clr-primary: #fc8019;
    --clr-secondary: #0071bc;
    --clr-white: #fff;
    --clr-black: #000;
    --clr-dark: #101828;
    --clr-light: #344054;
    --clr-light-sm: #dee2e6;
    --ff: "Montserrat", sans-serif;
}

body {
    font-family: var(--ff);
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    color: var(--clr-dark);
    background-color: var(--clr-white) !important;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    line-height: 1;
    color: var(--clr-dark);
}
body h2 {
    margin: 0;
    color: var(--clr-dark);
    font-size: 36px;
    line-height: 46px;
    font-weight: 600;
}
body h4 {
    font-size: 30px;
    line-height: 40px;
}
body h5 {
    font-size: 25px;
    line-height: 32px;
}
body h6 {
    font-size: 16px;
    line-height: 24px;
}
body p {
    font-size: 15px;
    line-height: 22px;
    color: var(--clr-light);
}
a,
a:hover,
a:focus,
a:active {
    outline: 0;
    text-decoration: none;
    transition: 1s;
}

.slick-slide {
    height: auto !important;
}
section {
    padding: 60px 0px;
}
body ul {
    padding: 0;
}
body li {
    list-style: none;
}

/* table */
body table {
    width: 100%;
}
body th {
    background-color: #f7f7f7;
}
body td {
    color: var(--clr-light);
    white-space: nowrap;
}
body td,
body th {
    border: 1px solid #dddddd;
    font-size: 14px;
    text-align: left;
    padding: 8px;
}

body .cursor-pointer {
    cursor: pointer !important;
}
body .text-sky {
    color: var(--clr-primary);
}
body .section-title {
    margin-bottom: 50px;
}
body .bg-transparent-border {
    border: 1px solid var(--clr-secondary) !important;
    color: var(--clr-secondary) !important;
    background-color: transparent !important;
}
body .bg-transparent-border:hover {
    color: var(--clr-white) !important;
    background-color: var(--clr-secondary) !important;
}
body .custom-clr-primary {
    color: #5b5b5b;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    transition: 0s;
}
body .custom-clr-secondary {
    color: var(--clr-secondary) !important;
}
body .custom-bg-secondary {
    background-color: var(--clr-secondary) !important;
}
body .custom-clr-white {
    color: var(--clr-white) !important;
}
body .custom-clr-dark {
    color: var(--clr-dark) !important;
}
body .custom-bg-dark {
    background-color: var(--clr-dark) !important;
}
body .custom-bg-light {
    background-color: var(--clr-light) !important;
}
body .custom-bg-primary {
    background-color: var(--clr-primary) !important;
}
body .custom-clr-light {
    color: var(--clr-light) !important;
}

body .h6-line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    height: 50px;
    font-family: "Righteous", sans-serif !important;
    font-size: 19px;
    font-weight: 400;
}
body .p-2nd-line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    height: 42px;
}

body .cursor-pointer {
    cursor: pointer !important;
}
body .custom-btn-secondary {
    color: var(--clr-white) !important;
    background-color: var(--clr-secondary) !important;
    border: none !important;
    padding: 0.375rem 1rem;
}
body .modal-custom-design .btn-close {
    background: transparent url("../images/icons/modal-cross-btn.svg") !important;
}
body .modal-custom-design .btn-close:focus {
    box-shadow: none !important;
}
body .modal-custom-design .form-control:focus {
    border-color: #ced4da !important;
    box-shadow: none !important;
}
body .modal-custom-design .cancel-btn {
    width: 120px !important;
    border-color: var(--clr-primary) !important;
    color: var(--clr-primary) !important;
}
body .modal-custom-design .cancel-btn:hover {
    background-color: var(--clr-primary) !important;
    color: var(--clr-white) !important;
}
body .modal-custom-design .save-btn {
    width: 120px !important;
    background-color: var(--clr-secondary) !important;
}
body .modal-custom-design .save-btn {
    width: 120px !important;
    background-color: var(--clr-secondary) !important;
}

.bg-pos {
    background: linear-gradient(
        180deg,
        #fff7f7 0%,
        #fff5f6 71%,
        rgba(255, 247, 247, 0.1) 95%
    );
}
.text-lg-end {
    text-align: right;
}
.banner-bg {
    background: #f9f9f9;
}
.banner-bg p {
    font-family: var(--ff);
    font-size: 18px;
}
.text-orange {
    color: #f37121;
}
.bg-0d0d16 {
    background-color: #1c1c1c !important;
}
.bg-F6F7F9 {
    background-color: #f6f7f9;
}

.bg-FFFFFF {
    background-color: #ffffff;
}

.max-w-600 {
    max-width: 600px;
}
.max-width-362 {
    max-width: 362px;
}

.section-description {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #475467;
    padding-top: 16px;
    margin-bottom: 0px;
}

.gap-60 {
    gap: 60px;
}

/* scroll bar */
*,
body,
html {
    scrollbar-width: thin !important;
}
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
::-webkit-scrollbar-button {
    background: #ccc;
}
::-webkit-scrollbar-track-piece {
    background: #888;
}
::-webkit-scrollbar-thumb {
    background: #eee;
}
.title-gradient {
    background: linear-gradient(to right, #89ceff, #89ceff, #ff8900);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.mb-40 {
    margin-bottom: 40px;
}
.px-36 {
    padding-left: 36px !important;
    padding-right: 36px !important;
}
.h-400 {
    height: 400px;
}
.rounded-16 {
    border-radius: 16px !important;
}
.rounded-8 {
    border-radius: 8px !important;
}
.rounded-top-16 {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}
.custom-message-btn {
    padding: 9px 30px !important;
}
.custom-primary-btn,
.custom-message-btn,
.custom-generate-btn,
.custom-downloads-btn,
.custom-downloads-btn:hover {
    color: var(--clr-white) !important;
    background: var(--clr-primary);
}
.custom-outline-btn {
    color: var(--clr-primary);
    background: transparent;
}
.custom-btn {
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
    display: inline-flex;
    padding: 16px 24px 16px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 4px;
    border: 1px solid var(--clr-primary);
    background: var(--clr-primary);
    color: var(--clr-primary);
    height: 52px;
    transition: 0.5s !important;
}
.custom-btn:hover i {
    transform: translateX(10px);
    transition: 1s;
}

.custom-btn i {
    width: 28px;
    height: 28px;
    line-height: 28px;
    border-radius: 50%;
    font-size: 13px;
    text-align: center;
}
.custom-btn.custom-outline-btn i {
    border: 1px solid var(--clr-primary) !important;
}

/* move image */
@keyframes moveUpDown {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(0);
    }
}

.move-image {
    animation: moveUpDown 8s infinite;
}
/* ----------------------------------------------- */
/* Header Css Start */
/* ----------------------------------------------- */

.btn-close i {
    color: #ffffff;
    font-size: 26px;
}
.btn-close-commmon i {
    color: #000;
    font-size: 26px;
}
.header-section {
    padding: 5px 0px;
    background: var(--clr-white);
    position: sticky;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9;
    border-bottom: 1px solid #b7b7b73d;
}
.header-section.home-header {
    position: fixed !important;
    background: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.24);
}
.header-section .login-btn {
    display: none;
}
@media (max-width: 991px) {
    .header-section .login-btn {
        display: block;
    }
}
.header-section.home-header a {
    color: var(--clr-white);
}

.home-header .header-logo img,
.header-logo img {
    height: 44px;
    width: auto;
}
.header-section a {
    font-size: 15px;
    font-weight: 500;
}
.header-section a:hover {
    color: var(--clr-primary) !important;
}
.header-section .nav-link {
    padding: 20px 15px !important;
}
/* dropdown */
.header-section .menu-dropdown {
    position: relative;
}
.header-section .dropdown-content {
    display: none;
    padding: 20px;
    min-width: 200px;
    position: absolute;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--clr-white);
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.header-section .dropdown-content a {
    border-radius: 8px;
    color: var(--clr-dark) !important;
    padding: 7px 10px !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2px;
}
.header-section .menu-dropdown a span {
    font-family: monospace;
    margin-left: 20px;
}
.header-section .menu-dropdown .arrow {
    margin-left: 10px !important;
    transform: rotate(90deg);
    display: inline-block;
}
.header-section .menu-dropdown:hover .dropdown-content {
    display: block;
}

.header-section .dropdown-item:hover,
.header-section .dropdown-item.active,
.header-section .dropdown-item:active {
    color: var(--clr-white) !important;
    background-color: var(--clr-primary) !important;
}

/* bootstrap custom code */

.accordion-flush .accordion-item {
    border: none;
}

.accordion-flush .accordion-item .accordion-button {
    padding: 10px 15px !important;
}

.accordion-flush .accordion-item .accordion-button:hover {
    background: var(--clr-primary) !important;
    border-radius: 8px !important;
    color: #fff !important;
}

.accordion-flush .accordion-item a {
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
    color: #344054;
}
.offcanvas-header {
    padding: 0px 15px;
}
.home-offcanvas-header {
    background-color: #000;
}
.navbar-toggler {
    border: none;
}
.navbar-toggler i {
    font-size: 30px;
    color: #fff;
}
.header-section .mobile-menu .btn-close {
    color: var(--clr-dark) !important;
    background-image: none !important;
    font-size: 30px;
    opacity: 1;
}
.header-section .navbar-toggler:focus,
.header-section .mobile-menu .btn-close:focus {
    box-shadow: none !important;
}

.header-section .accordion-button:not(.collapsed),
.header-section .accordion-button:focus {
    background-color: transparent !important;
    box-shadow: none !important;
}
.header-section .accordion-button {
    padding: 7px 0px !important;
}
.header-section .accordion-body li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 25px;
    margin-bottom: 10px;
    padding: 10px 15px;
}

.header-section .accordion-body li:hover {
    background: #fef0f1 !important;
    /* padding: 5px 10px; */
    border-radius: 8px;
    color: #fff !important;
}
.header-section .accordion-body li:hover a,
.header-section .accordion-body li:hover .arrow {
    color: var(--clr-primary) !important;
}
.header-section .accordion-body li .arrow {
    font-size: 20px;
    color: #344054 !important ;
}
.accordion-flush .accordion-item .accordion-button,
.accordion-flush .accordion-item .accordion-button.collapsed,
.header-section .accordion-body a {
    color: #344054 !important;
}
.header-section .without-sub-menu::after {
    display: none !important;
}
.header-section .form-control,
.header-section .form-control:focus {
    border-color: var(--clr-secondary) !important;
    box-shadow: none !important;
}
.header-section .input-group input {
    border-top-left-radius: 20px !important;
    border-bottom-left-radius: 20px !important;
}
.header-section .input-group button {
    background-color: var(--clr-secondary);
    border-color: var(--clr-secondary) !important;
    color: var(--clr-white);
    border-radius: 20px;
}

.header-section .get-app-btn {
    background-color: #fff;
    color: #1c1c1c !important;
    border: 0;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    border-radius: 4px;
    padding: 10px 18px !important;
    text-align: center;
    height: 48px;
    transition: 0s !important;
}
.header-section .get-app-btn:hover {
    color: var(--clr-white) !important;
    background-color: var(--clr-primary);
}
.header-section .get-app-btn:hover svg path {
    fill: white;
}
.header-section .get-app-btn i {
    width: 28px;
    height: 28px;
    line-height: 28px;
    border-radius: 50%;
    border: 1px solid var(--clr-white);
    margin-left: 5px !important;
    font-size: 13px;
}
.header-section .get-app-btn:hover:hover i {
    transform: translateX(10px);
    transition: 1s;
}

/* ----------------------------------------------- */
/* slick-slider-section Css Start */
/* ----------------------------------------------- */

.slick-slider-section .slick-prev,
.slick-slider-section .slick-next {
    width: 44px;
    height: 44px;
    line-height: 30px;
    border-radius: 50%;
    background: var(--clr-primary);
}
.slick-slider-section .slick-prev {
    left: -20px !important;
}
.slick-slider-section .slick-next {
    right: -20px !important;
}
.slick-slider-section .slick-prev:before,
.slick-slider-section .slick-next:before {
    font-family: monospace !important;
    line-height: inherit !important;
    opacity: 1 !important;
    color: var(--clr-white) !important;
}
.slick-slider-section .slick-prev:hover,
.slick-slider-section .slick-prev:focus,
.slick-slider-section .slick-next:hover,
.slick-slider-section .slick-next:focus {
    background: #1c1c1c !important;
}

.slick-slider-section img {
    width: 90%;
    height: 530px;
}

/* ----------------------------------------------- */
/* footer-section Css Start */
/* ----------------------------------------------- */
.footer-details {
    width: 275px;
    line-height: 28px;
    opacity: 80%;
}
.footer-title {
    font-family: "Righteous", sans-serif !important;
    font-weight: 400;
    font-size: 24px;
}
.footer-section li a {
    opacity: 80%;
}
.footer-section {
    background-color: #1c1c1c;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.footer-section .footer-logo {
    height: 44px;
    width: auto;
}
.footer-play-store {
    display: flex;
    align-items: center;
    gap: 15px;
}
.footer-play-store img {
    height: 45px;
    width: auto;
}
.footer-section p {
    opacity: 70%;
}
.footer-section p,
.footer-section li,
.footer-section li a {
    color: var(--clr-white);
}
.social-link {
    display: flex;
    gap: 10px;
}
.social-link li a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    background: #f9f9f926;
    border-radius: 50%;
    transition: 0s !important;
}
.social-link li a:hover {
    background-color: var(--clr-primary);
}
.social-link li a img {
    width: 16px;
    height: auto;
}

/* ----------------------------------------------- */
/* Banner Css Start */
/* ----------------------------------------------- */
/* Home Banner */
.home-banner-section {
    position: relative;
    padding-top: 120px;
    height: 750px;
    overflow: hidden; /* blur overflow hide korar jonno */
}

.home-banner-section::before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    background-image: url("../images/banner/hero-banner.svg");
    background-size: cover;
    background-position: center;
    filter: blur(3px);
    z-index: -1;
}

.video-wrapper .fa {
    line-height: inherit !important;
    margin-left: 3px;
}

/* new css for scanner text Start*/
.banner-scan {
    display: flex;
    align-items: center;
    gap: 10px;
}
.banner-scan img {
    height: 86px;
    width: 86px;
}
.banner-scan p {
    margin-bottom: 0px !important;
    width: 118px;
}
/* new css for scanner text ENd */

.home-banner-section .banner-content h1 {
    font-weight: 400;
    font-size: 54px;
    line-height: 64px;
    color: #ffffff;
    margin-bottom: 20px;
    font-family: "Righteous", sans-serif !important;
}
.home-banner-section .banner-content h1 span {
    color: var(--clr-primary) !important;
    background: none !important;
}

.home-banner-section .banner-content p {
    color: var(--clr-white);
    opacity: 0.9;
    /* margin-bottom: 20px; */
    font-size: 20px;
    line-height: 28px;
}
.home-banner-section .banner-content .demo-btn-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 30px;
    margin-top: 30px;
}

.home-banner-section .banner-content .banner-checkMark span {
    font-size: 15px;
    line-height: 22px;
    color: var(--clr-white);
}
.play-button {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    position: relative;
    display: inline-block;
    color: #fff;
    background-color: var(--clr-primary);
}

.play-button::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-40%) translateY(-50%);
    transform: translateX(-40%) translateY(-50%);
    transform-origin: center center;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-left: 17px solid #fff;
    z-index: 8;
    -webkit-transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
    transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.play-button:before {
    content: "";
    position: absolute;
    width: 155%;
    height: 155%;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation: pulsate1 2s;
    animation: pulsate1 2s;
    -webkit-animation-direction: forwards;
    animation-direction: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: steps;
    animation-timing-function: steps;
    opacity: 1;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.75);
    top: -15px;
    left: -14px;
    background-color: var(--clr-primary);
}

@-webkit-keyframes pulsate1 {
    0% {
        -webkit-transform: scale(0.6);
        transform: scale(0.6);
        opacity: 1;
        box-shadow: inset 0px 0px 25px 3px rgba(255, 255, 255, 0.75),
            0px 0px 25px 10px rgba(255, 255, 255, 0.75);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0;
        box-shadow: none;
    }
}

@keyframes pulsate1 {
    0% {
        -webkit-transform: scale(0.6);
        transform: scale(0.6);
        opacity: 0.7;
        box-shadow: inset 0px 0px 25px 3px rgba(255, 255, 255, 0.75),
            0px 0px 25px 10px rgba(255, 255, 255, 0.75);
    }
    100% {
        -webkit-transform: scale(1, 1);
        transform: scale(1);
        opacity: 0;
        box-shadow: none;
    }
}

.home-banner-section .banner-content .play-store {
    display: flex;
    align-items: center;
    gap: 15px;
}

.home-banner-section .banner-content .play-store img {
    height: 45px;
    width: auto;
}

/* right */

.home-banner-section .banner-img {
    position: absolute;
    bottom: 18px;
    right: 0;
}
.home-banner-section .banner-img img {
    z-index: 2 !important;
    position: relative;
}
.img-shadow {
    bottom: 0;
    position: absolute;
    height: 800px;
    width: 800px;
    object-fit: contain;
    right: 0;
    z-index: 0 !important;
}
.img-shadow img {
    height: 100%;
    width: 100%;
}
.banner-img {
    max-width: 100%;
    height: auto;
}
.banner-img {
    max-width: 655px !important;
    height: 655px !important;
}
.banner-img img {
    width: 100% !important;
    height: 100% !important;
    object-fit: contain;
}
.home-banner-section .banner-img .button-one {
    position: absolute;
    width: 185px;
    left: 0;
    top: 152px;
    animation-delay: 0.2s;
}
.home-banner-section .banner-img .button-two {
    position: absolute;
    width: 162px;
    left: 40px;
    top: 192px;
    animation-delay: 0.6s;
}
.home-banner-section .banner-img .button-three {
    position: absolute;
    width: 162px;
    left: 20px;
    top: 233px;
    animation-delay: 1s;
}

/* ----------------------------------------------- */
/* Payroll Css Start */
/* ----------------------------------------------- */
.payroll-section {
    position: relative;
    overflow: hidden;
}

.payroll-section h2 {
    max-width: 550px;
    margin-bottom: 20px;
}

.payroll-section ul {
    margin-left: 18px;
    margin-bottom: 35px;
}
.payroll-section ul li {
    list-style: unset;
    font-size: 15px;
    line-height: 25px;
    color: var(--clr-light);
}

/* ----------------------------------------------- */
/* Service Css Start */
/* ----------------------------------------------- */
.service-section {
    position: relative;
    overflow: hidden;
}

.service-section .service-card {
    padding: 24px;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}
.service-section .service-content h6 {
    color: var(--clr-dark) !important;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 0px;
    margin-top: 12px;
}

.service-section .image {
    height: 64px;
    width: 64px;
    line-height: 70px;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.service-section .image img {
    height: 64px;
    width: 64px;
    text-align: center;
}

/* ----------------------------------------------- */
/* Service Css End */
/* ----------------------------------------------- */

/* ----------------------------------------------- */
/* package-section Css Start */
/* ----------------------------------------------- */
.package-section {
    position: relative;
    overflow: hidden;
    background: linear-gradient(
        to right,
        rgba(255, 137, 0, 0.12),
        rgba(13, 154, 255, 0.12)
    );
}

.package-section h2 {
    max-width: 510px;
    margin-bottom: 20px;
}
.package-section .form-switch .form-check-input:checked {
    background-color: var(--clr-primary) !important;
    border-color: var(--clr-primary) !important;
}
.package-section .package-arrow {
    position: absolute;
    top: 25px;
    right: 0;
    width: 25px;
}
.package-section .package {
    background-color: var(--clr-white);
    border: 1px solid #d0d5dd;
    padding: 20px;
    border-radius: 15px;
    position: relative;
    z-index: 1;
}

.package-section .package .month {
    border-bottom: 1px solid #00000033;
    padding-bottom: 15px;
    margin-bottom: 27px;
    position: relative;
    z-index: 0;
}
.package-section .package .month:after {
    position: absolute;
    content: "";
    width: 189px;
    height: 18px;
    background-color: var(--clr-primary);
    z-index: -1;
    opacity: 0.2;
    border-radius: 20px;
    bottom: 25px;
}
.package-section .package small {
    font-weight: 600;
}
.package-section .package .package-content img {
    width: 20px;
}
.package-section .package .package-content p {
    color: #101828;
}
.package-section .package .package-content button {
    width: 100%;
    background-color: var(--clr-primary);
    color: var(--clr-white);
    padding: 12px 0;
    border: 1px solid var(--clr-primary);
    border-radius: 10px;
    margin-top: 20px;
    cursor: pointer;
}
.package-section .package .package-content button:hover {
    background-color: transparent;
    color: var(--clr-primary);
    transition: 1s;
}

/* ----------------------------------------------- */
/* Blogs section Css Start */
/* ----------------------------------------------- */
.blog-shadow:hover {
    box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0.1);
    transition: 0.2s;
    cursor: pointer;
}
.blogs-section {
    position: relative;
    overflow: hidden;
}

.blogs-section .tags-btn {
    border: none !important;
    color: var(--clr-dark);
    background-color: #e3dedf;
}
.blogs-tag-btn-selected {
    background-color: var(--clr-primary) !important;
    color: var(--clr-white) !important;
}

.blogs-tag-btn-unselected {
    background-color: #e3dedf !important;
}
/* pagination */
.blogs-section .pagination .page-link {
    color: var(--clr-primary) !important;
}
.blogs-section .pagination .page-link:focus {
    box-shadow: none !important;
    background-color: var(--clr-primary) !important;
    color: var(--clr-white) !important;
}
.blogs-section .pagination .page-item {
    margin-right: 10px;
}
.blogs-section .pagination .page-item:first-child .page-link,
.blogs-section .pagination .page-item:last-child .page-link,
.blogs-section .pagination .page-item .page-link {
    border-radius: var(--bs-pagination-border-radius) !important;
    border-color: var(--clr-primary) !important;
}
/* blog-details */
.blogs-section .blog-details-content .details-img {
    height: 408px;
    width: 100%;
    object-fit: cover;
}
.blogs-section .blog-details-content ul li {
    list-style: disc;
}
.blogs-section .blog-details-content p {
    color: var(--clr-light);
}
.blogs-section .blog-details-content p span {
    color: var(--clr-dark);
    font-weight: 600;
}
.blogs-section .blog-details-content .form-control:focus {
    border-color: #ced4da !important;
    box-shadow: none !important;
}
.blogs-section .user-image {
    width: 50px;
}
.blogs-section .blog-image {
    height: 250px;
    overflow: hidden;
}
.blogs-section .home-blog-small-image,
.home-blog-small-image {
    height: 143px;
    width: 150px;
}
.blogs-section .blog-small-image {
    height: 143px;
    width: 150px;
    object-fit: cover;
}
.blog-shadow {
    box-shadow: 0px 4px 24px 0px #c3d0e44d;
    overflow: hidden;
    position: relative;
}

.blog-shadow:hover .landing-blog-img {
    transform: scale(1.1) rotate(3deg) translateY(-5px);
}
.blog-shadow:hover .blog-sm-img {
    transform: scale(1.1) rotate(3deg) translateY(-5px);
}
.blog-shadow:hover .h6-line-clamp {
    color: var(--clr-primary) !important;
}
.blog-shadow:hover .custom-clr-primary {
    color: var(--clr-primary) !important;
}
.blog-shadow:hover .custom-clr-primary {
    color: var(--clr-primary) !important;
}
.blog-shadow:hover .p-2nd-line-clamp strong {
    color: var(--clr-primary) !important;
}
/* ----------------------------------------------- */
/* customer-section Css Start */
/* ----------------------------------------------- */

.customer-section {
    position: relative;
    overflow: hidden;
}

.customer-section .customer-card {
    background-color: var(--clr-white);
    border-radius: 10px;
    padding: 25px;
    position: relative;
    margin: 30px 10px 0;
    height: auto !important;
}
.customer-section .customer-card .profile-img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    line-height: 50px;
    border-radius: 50%;
    border: 1px solid var(--clr-white);
}
.customer-section .customer-card .serperate {
    width: 100% !important;
    height: 30px;
    margin-bottom: 12px;
}
.customer-section .customer-card ul li {
    color: #ffa800;
    font-size: 12px;
}
.customer-card .fa-star {
    color: #ffa944 !important;
    height: 16px;
    width: 16px;
}
/* ----------------------------------------------- */
/* faq section Css Start */
/* ----------------------------------------------- */
.faqs-section {
    position: relative;
    overflow: hidden;
}

.faqs-section .accordion-item {
    margin-bottom: 20px !important;
    border: 1px solid #d0d5dd !important;
    padding: 16px;
    gap: 8px;
    border-radius: 8px;
    background: var(--clr-white);
    box-shadow: 0px 4px 28px 0px #0000000d;
}
.faqs-section .accordion-button:focus {
    box-shadow: none !important;
}
.faqs-section .accordion-button:not(.collapsed) {
    color: var(--clr-black) !important;
    background-color: transparent !important;
    box-shadow: none !important;
}
.faqs-section .accordion-button {
    color: #101828;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    padding: 10px !important;
}
.faqs-section .accordion-body {
    padding: 2px 25px 2px 10px !important;
}
.faqs-section .accordion-body p {
    color: #344054;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 5px;
}
.faqs-section .accordion-button::after {
    background-image: url("../images/faq/circle-plus.svg") !important;
}
.faqs-section .accordion-button:not(.collapsed)::after {
    background-image: url("../images/faq/circle-minus.svg") !important;
    transform: rotate(0deg) !important;
}
.faqs-section .custom-accordion {
    width: 80%;
    margin: 0 auto;
}

/* ----------------------------------------------- */
/* Contact section Css Start */
/* ----------------------------------------------- */
.contact-section .section-title p {
    max-width: 505px;
    margin: 0 auto;
}
.section-title h2 {
    font-family: "Righteous", sans-serif;
    font-weight: 300;
}
.contact-section .contact-image img {
    height: 550px;
}
.contact-section .form-control:focus {
    border-color: #c0babc !important;
    box-shadow: none !important;
}
.contact-section form input,
.contact-section form textarea {
    border-color: #c0babc !important;
    border-radius: 5px !important;
}
.location-section {
    background: linear-gradient(
        to right,
        rgba(255, 137, 0, 0.12),
        rgba(13, 154, 255, 0.12)
    );
    position: relative;
    overflow: hidden;
}

.play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, 50%);
    transform: translate(-50%, -50%);
    height: 60px;
    width: 60px;
    background: var(--clr-primary);
    border-radius: 50%;
    text-align: center;
    color: #fff !important;
    font-size: 20px;
    line-height: 60px;
    z-index: 3;
    cursor: pointer;
}

.video-wrapper {
    max-width: 820px;
    margin: 0 auto;
    border-radius: 16px;
    position: relative;
    overflow: hidden;
    box-shadow: none !important;
}

.video-wrapper:after {
    position: absolute;
    content: " ";
    display: block;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0.2;
}
.video-wrapper img {
    width: 100%;
}
/* slider css start */
.slider-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 60px;
    position: relative;
}
.slider-container .swiper-btn {
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    left: 0;
    background-color: var(--clr-primary) !important;
}
.slider-container .next,
.slider-container .next2,
.slider-container .next3,
.slider-container .next4,
.slider-container .next5,
.slider-container .next1 {
    right: 0 !important;
    left: auto !important;
}
.slider-container .swiper-scrollbar {
    background: none;
    z-index: 1;
}
.slider-container .swiper-scrollbar::after {
    position: absolute;
    content: "";
    display: block;
    left: 0;
    top: 6px;
    width: 100%;
    background: #d0d5dd;
    height: 2px;
    z-index: -1;
}
.slider-container .swiper-container-horizontal > .swiper-scrollbar {
    border-radius: 2px;
    height: 14px;
    max-width: 400px;
    width: 100%;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
.slider-container .swiper-scrollbar-drag {
    background: #98a2b3;
    border-radius: 24px;
    opacity: 1;
}
.slider-container .swiper-wrapper img {
    width: 100%;
}

.swiper-btn {
    width: 44px;
    height: 44px;
    text-align: center;
    background: #0062ff;
    border-radius: 50%;
    line-height: 44px;
    color: #fff;
    -webkit-box-shadow: 0px 14px 30px rgba(148, 148, 148, 0.25);
    box-shadow: 0px 14px 30px rgba(148, 148, 148, 0.25);
    opacity: 0;
}
.swiper-btn:hover {
    opacity: 1 !important;
}

section:hover .swiper-btn {
    opacity: 0.5;
}

.swiper-button-disabled {
    background: #fff;
    color: #667085;
}

/* Need-customization-section style start */

.need-customization-section {
    background-image: url(../images/payment/2.jpg);
    background-size: cover; /* Cover the entire viewport */
    background-position: center; /* Center the background image */
    /* Other background properties can be added as needed */
}

.need-customization-section h2 {
    color: #fff;
}
.need-customization-section p {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 24px;
    margin-bottom: 32px;
}

/* Need-customization-section style End */

.theme-btn {
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    background-color: var(--clr-primary);
    color: white !important;
    display: inline-flex;
    padding: 16px 28px 16px 28px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    border: 1px solid var(--clr-primary);
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    transition: 0.5s;
}
.theme-btn:hover {
    color: #fff !important;
}
.theme-btn:hover i {
    transform: translateX(10px);
    transition: 1s;
}

.theme-btn span {
    vertical-align: middle;
}

.theme-btn i {
    margin-left: 10px;
    vertical-align: middle;
    border-radius: 50%;
    border: 1px solid white;
    padding: 5px;
}

/* User-panel-section css start */
.slider-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 60px;
    position: relative;
}
.slider-container .swiper-btn {
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    left: 0;
}
.slider-container .next,
.slider-container .next2,
.slider-container .next3,
.slider-container .next4,
.slider-container .next5,
.slider-container .next1 {
    right: 0 !important;
    left: auto !important;
}
.slider-container .swiper-scrollbar {
    background: none;
    z-index: 1;
}
.slider-container .swiper-scrollbar::after {
    position: absolute;
    content: "";
    display: block;
    left: 0;
    top: 6px;
    width: 100%;
    background: #d0d5dd;
    height: 2px;
    z-index: -1;
}
.slider-container .swiper-container-horizontal > .swiper-scrollbar {
    border-radius: 2px;
    height: 14px;
    max-width: 400px;
    width: 100%;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
.slider-container .swiper-scrollbar-drag {
    background: #98a2b3;
    border-radius: 24px;
    opacity: 1;
    text-align: center;
}
.slider-container .swiper-wrapper img {
    width: auto;
    height: 100vh;
}

.admin-panel-item {
    border-radius: 16px;
    aspect-ratio: 16/9;
    overflow: hidden;
    text-align: center;
}

/* Multiple-Languages-section style start */
.lang-grid {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 20px;
}

.lang-item {
    background: #ffffff;
    box-shadow: 0px 4px 60px 0px #0000001a;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
}
.lang-item img {
    height: 60px;
}
.lang-item h6 {
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    margin-top: 10px;
    margin-bottom: 0px;
    color: #101828;
    white-space: nowrap;
}

.coming-soon {
    background: #dfdfdf;
    position: relative;
}
.coming-soon::after {
    position: absolute;
    content: "";
    display: block;
    left: 0;
    right: 0;
    top: 0;
    background: rgba(223, 223, 223, 0.3);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    height: 100%;
    width: 100%;
}

.coming-soon .theme-btn {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    min-width: 160px;
}

/* Multiple-Languages-section style start */

.compatible-img {
    max-width: 825px;
    margin: 0 auto;
}

/* PRICING PLAN START */

/* PRICING PLAN START */

.pricing-plan-section input[type="radio"] {
    width: 20px;
    height: 20px;
    line-height: 20px;
    cursor: pointer;
}
.pricing-plan-section input[type="radio"]:checked {
    accent-color: var(--clr-primary);
}
.pricing-plan-section label {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #101828;
    cursor: pointer;
}

.pricing-plan-section .section-description {
    margin-bottom: 32px !important;
}

.pricing-plan-section .nav-tabs,
.pricing-plan-section .nav-tabs .nav-link,
.pricing-plan-section .nav-tabs .nav-item.show .nav-link,
.pricing-plan-section .nav-tabs .nav-link.active {
    border: none !important;
}

.plans-list .card {
    transition: 0.3s ease;
    border: 1px solid #eaecf0;
    border-radius: 6px;
}
.plans-list .card:hover {
    border: 1px solid var(--clr-primary) !important;
}
.plans-list .card .card-header {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.plans-list .card:hover {
    box-shadow: 0px 14px 20px 0px #94949426;
    border: 0;
    margin-top: -5px;
}

.plans-list .col-sm-6 .card-header {
    background: #f9e9e9;
}

.card-header {
    text-align: start;
    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.1) 52.83%,
        rgba(252, 128, 25, 0.1) 100%
    );
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 16px;
}
.pricing-top-card {
    padding: 20px 24px;
    height: 135px;
}
.card-header p {
    margin-bottom: 0px;
    color: #1d2939;
    font-weight: 700;
    line-height: 18px;
    font-size: 18px;
}

.card-header h4 {
    line-height: 48px;
    color: #1c1c1c;
    font-weight: 400;
    font-size: 40px;
    margin-bottom: 0px;
    margin-top: 8px;
    font-family: "Righteous", sans-serif !important;
}

.card-header .price-span {
    font-size: 16px;
    color: #4d4d4d;
    font-weight: 500;
    line-height: 20px;
    font-family: var(--ff);
}

.card-body p {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    color: #101828;
}

.plans-list .card h2 {
    color: var(--clr-primary);
    font-weight: bold;
    font-size: 35px;
}

.plans-list .card h6 {
    color: #212121;
    display: inline-block;
    text-align: center;
    padding: 0 5px;
    margin: 15px 0;
    background: #ecf1f9;
}

.plans-list .card ul li {
    margin: 5px 0;
}

.subscribe-plan {
    color: var(--clr-primary) !important;
    border: 2px solid var(--clr-primary);
    font-weight: bold;
    border-radius: 4px;
    padding: 12px 28px 12px 28px;
}
.plans-list .card .subscribe-plan:hover {
    color: #fff !important;
    background: var(--clr-primary) !important;
    font-weight: bold;
    cursor: pointer;
}

/* PRICING PLAN END */

/* ----------------------------------------------- */
/* customer-section Css Start */
/* ----------------------------------------------- */

.customer-section {
    position: relative;
    overflow: hidden;
}

.customer-section .customer-card {
    display: flex;
    flex-direction: column;
    padding: 25px;
    margin: 30px 10px 0;
    background-color: var(--clr-white);
    position: relative;
    border-radius: 16px;
    border: 1px solid white;
}

.customer-section .customer-card .star {
    color: #ffa800;
}
.customer-slider-section {
    height: 350px;
}
.customer-section .customer-slider-section p {
    color: #4d4d4d;
    font-size: 17px;
    font-family: var(--ff);
    line-height: 28px;
    font-weight: 400;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.customer-section .customer-card h5 {
    font-size: 24px;
    color: #1c1c1c;
    line-height: 32px;
    font-weight: 400;
    font-family: "Righteous", sans-serif !important;
}

.customer-section .customer-card small {
    color: #5b5b5b;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    margin: 8px 0px;
}

.customer-section .customer-star {
    color: #ffa800 !important;
    margin-bottom: 0;
}

/* ----------------------------------------------- */
/* About section Css Start */
/* ----------------------------------------------- */
.about-section h2 {
    max-width: 420px;
    font-family: "Righteous", sans-serif !important;
    font-weight: 400;
}
.about-section ul li {
    list-style: inside;
}
.about-section .about-img {
    height: 388px;
    width: 100%;
    object-fit: cover;
    border-radius: 16px;
}
/* ----------------------------------------------- */
/* Blogs section Css Start */
/* ----------------------------------------------- */

.blogs-section {
    position: relative;
    overflow: hidden;
}

.blogs-section .tags-btn {
    border: none !important;
    color: var(--clr-dark);
    background-color: #e3dedf;
}
.blogs-tag-btn-selected {
    background-color: var(--clr-primary) !important;
    color: var(--clr-white) !important;
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
}

.blogs-tag-btn-unselected {
    background-color: transparent !important;
    color: #344054 !important;
    border: 1px solid #d0d5dd;
}
/* pagination */
.blogs-section .pagination .page-link {
    color: var(--clr-primary) !important;
}
.blogs-section .pagination .page-link:focus {
    box-shadow: none !important;
    background-color: var(--clr-primary) !important;
    color: var(--clr-white) !important;
}
.blogs-section .pagination .page-item {
    margin-right: 10px;
}
.blogs-section .pagination .page-item:first-child .page-link,
.blogs-section .pagination .page-item:last-child .page-link,
.blogs-section .pagination .page-item .page-link {
    border-radius: var(--bs-pagination-border-radius) !important;
    border-color: var(--clr-primary) !important;
}

@media (max-width: 1700px) {
    .video-wrapper {
        max-width: 650px;
    }
}

.modal-body .form-control {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #ffffff;
    border: 1px solid #e4e5e7;
    border-radius: 6px;
    padding: 12px 15px;
    font-weight: 400;
}

.modal-body .form-control:focus {
    border: 1px solid #d7d9de !important;
}

.modal-body label {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: #191919;
    background: #fff;
    position: relative;
    left: 10px;
    top: 7px;
    padding: 0 10px;
    z-index: 2;
    line-height: 1;
}

.gpt-up-down-arrow span {
    border-bottom: 2px solid #999;
    border-right: 2px solid #999;
    pointer-events: none;
    content: "";
    position: absolute;
    top: 30%;
    right: 16px;
    height: 10px;
    width: 10px;
    -webkit-transform-origin: 66% 66%;
    -ms-transform-origin: 66% 66%;
    transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
}

.font-size-update p {
    font-size: 24px;
    font-family: var(--ff);
    color: #1c1c1c;
    font-weight: 600;
}

/* plan modal css start */
.p-24-0 {
    padding: 24px 0px;
}

.p-8-0 {
    padding: 8px 0px;
}
.mb-30 {
    margin-bottom: 30px;
}
/*---------------- payment section style start ------------------------*/
.success-modal-body h4 {
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    color: #121212;
    margin-bottom: 0px;
    padding-top: 8px;
    padding-bottom: 16px;
}
.create-account-body {
    padding: 0 24px 24px 24px;
}
.create-account-body h4 {
    font-size: 28px;
    font-weight: 700;
    line-height: 36px;
    color: #121212;
    margin-top: 20px;
    margin-bottom: 6px;
}
.setup-account-body h4 {
    font-size: 26px;
    font-weight: 600;
    line-height: 36px;
    color: #121212;
    margin-bottom: 6px;
}
.custom-label {
    color: #121535 !important;
    font-weight: 600 !important;
}
.create-account-body p {
    color: #4b5563;
}
.login-social {
    border: 1px solid #9999994d !important;
    background-color: transparent !important;
    border-radius: 10px !important;
    padding: 10px !important;
    color: #121535 !important;
    font-size: 14px !important;
    font-weight: 500;
}
.login-social img {
    height: 24px;
    width: 24px;
    margin-right: 10px;
    border-radius: 20px !important  ;
}
.have-account {
    color: #4b5563;
}
.have-account a {
    color: var(--clr-primary);
    font-weight: 500;
}
.verify-modal-body h4 {
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    color: #212121;
}

.verify-modal-body .des,
.verify-modal-body .des span {
    color: #4d4d4d;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

.verify-modal-body .des {
    font-weight: 400 !important;
    margin: 0;
}

.verify-modal-body .des .reset {
    color: var(--clr-primary);
}

.verify-modal-body .code-input {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}
.verify-modal-body .code-input input {
    width: 51px;
    height: 58px;
    border-radius: 10px;
    border: 1px solid #d8d8d8;
    box-shadow: none !important;
    text-align: center;
}

.verify-modal-body .code-input input:focus {
    border: 1px solid var(--clr-primary) !important;
    outline: none !important;
}

.verify-modal-body .code-input input:focus-visible {
    border: 1px solid var(--clr-primary) !important;
    outline: none !important;
}

.verify-modal-body .code-input input::-webkit-inner-spin-button,
.verify-modal-body .code-input input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.verify-modal-body .code-input input {
    -moz-appearance: textfield;
}

.verify-modal-body .des span {
    color: #121212;
}

.success-modal-body p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #4d4d4d;
    margin-bottom: 24px;
}

.modal-body button {
    width: 100%;
    padding: 12px 20px;
    background: var(--clr-primary) !important;
    border-radius: 8px;
    border: 0;
    color: white;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 24px;
}
.modal-body button:hover {
    background-color: var(--clr-primary) !important;
}
.modal-body button:focus-visible {
    border: 0 !important;
}

.success-content {
    border-radius: 16px;
}

#registration-modal .cancel-btn {
    width: 80px;
    margin-right: 10px;
    background: #fff !important;
    border: 1px solid #ff3030;
    color: #ff3030;
    text-align: center;
}
#registration-modal .cancel-btn:hover {
    background-color: #ff3030 !important;
}
#registration-modal .submit-btn {
    width: 80px;
    border: 1px solid var(--clr-primary);
}

.error {
    color: red;
}

/* plan modal css end */
.home-header .header-logo img,
.header-logo img {
    width: 230px;
    height: 56px;
}
@media (max-width: 576px) {
    .home-header .header-logo img,
    .header-logo img {
        width: 178px !important;
    }
    .header-section .get-app-btn {
        height: 44px;
        padding: 8px 10px !important;
    }
}
/* banner img responsive */
@media (max-width: 992px) {
    .banner-img.text-center img {
        display: none;
    }
    .home-banner-section {
        height: 600px;
    }
    .video-wrapper {
        margin: 0;
    }
    .watch-video-content {
        padding-top: 20px !important;
    }
}

@media (max-width: 1240px) {
    .banner-img.text-center img {
        height: 550px !important;
        width: 550px !important;
    }
    .img-shadow {
        height: 400px !important;
        width: 400px !important;
        display: none;
    }
}

@media only screen and (min-width: 0px) and (max-width: 768px) {
    .banner-img.text-center img {
        height: 300px;
        width: auto;
    }
}
.social-login {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}
@media (max-width: 768px) {
    .social-login {
        grid-template-columns: 1fr;
    }
}
.create-account-body .create-account-logo {
    height: 48px;
    width: 150px;
    object-fit: contain;
}
.login-btn-container a {
    color: #1c1c1c !important;
}
.hero-container {
    max-width: 1420px !important;
}
.hero-content {
    padding-top: 60px;
}
.plans-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 35px;
}
.plans-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 35px;
}

@media (max-width: 1024px) {
    .plans-card {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .plans-card {
        grid-template-columns: 1fr;
    }
}
.faq-section-container {
    display: grid;
    grid-template-columns: 2fr 5fr;
    gap: 60px;
}
@media (max-width: 768px) {
    .faq-section-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}
.custom-accordion {
    width: 100%;
    margin: auto;
}

.custom-accordion-item {
    border-bottom: 1px solid #ddd;
}
.custom-accordion-item:last-child {
    border-bottom: none !important;
}

.custom-accordion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 20px 10px;
    font-weight: bold;
    font-size: 20px;
    font-weight: 400;
    font-family: "Righteous", sans-serif !important;
}

.custom-accordion-icon {
    font-size: 24px;
    transition: transform 0.3s ease;
}

.custom-accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
    padding: 0 10px;
    font-size: 16px;
    color: #444;
}

/* .custom-accordion-item.active .custom-accordion-icon::before {
    content: "âˆ’";
} */
.custom-accordion-item.active .custom-accordion-icon::before {
    content: "";
    display: inline-block;
    width: 26px;
    height: 26px;
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='26' viewBox='0 0 24 26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 14H16M22 14C22 19.5228 17.5228 24 12 24C6.47715 24 2 19.5228 2 14C2 8.47715 6.47715 4 12 4C17.5228 4 22 8.47715 22 14Z' stroke='%23FC8019' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.custom-accordion-icon {
    height: 26px !important;
    width: 26px !important;
}
.custom-accordion-icon::before {
    content: "";
    display: inline-block;
    width: 24px;
    height: 26px;
    border-radius: 50%;
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='26' viewBox='0 0 24 26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 10V18M8 14H16M22 14C22 19.5228 17.5228 24 12 24C6.47715 24 2 19.5228 2 14C2 8.47715 6.47715 4 12 4C17.5228 4 22 8.47715 22 14Z' stroke='%235B5B5B' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.custom-accordion-item.active .custom-accordion-content {
    padding-bottom: 20px;
}
.get-in-touch-btn {
    background-color: var(--clr-primary);
    color: #fff;
    border-radius: 8px;
    height: 44px;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    font-weight: 700;
    font-size: 16px;
    transition: 0.5s !important;
}
.get-in-touch-btn:hover {
    color: var(--clr-primary) !important;
    border: 1px solid var(--clr-primary) !important;
    background-color: transparent !important;
}
.faq-get-in-content {
    box-shadow: 0px 3px 8px 0px #0000000d;
    padding: 32px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.faq-get-in-content h4 {
    color: #101828;
    font-size: 20px;
    font-weight: 700;
}
.faq-get-in-content p {
    color: #667085;
    font-size: 17px;
    font-weight: 400;
}
.faq-main-container {
    background-color: #f9fafb;
    padding: 90px 0;
}
.get-app-container {
    background-image: url("../images/banner/app-banner.svg");
    height: 430px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 90px;
}
.get-app-container .section-title h2 {
    color: #fff;
    font-size: 45px;
    font-weight: 400;
}
@media (max-width: 576px) {
    .get-app-container .section-title h2 {
        font-size: 25px;
    }
    .get-app-container .section-title p {
        font-size: 16px !important;
    }
}
.get-app-container .section-title p {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    padding-top: 20px;
    max-width: 630px;
    margin: auto;
}
.get-app-container .section-title {
    max-width: 900px;
    padding: 12px;
}
.get-app-container .google-app-store {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}
.get-app-container .google-app-store img {
    height: 45px;
}
.customer-section .customer-card {
    box-shadow: 0px 14px 44px 0px #00000014;
    margin: 30px;
}
.p-2nd-line-clamp strong {
    font-family: "Righteous", sans-serif !important;
    font-weight: 400;
    color: #051826;
}
.landing-blog-img {
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    height: 250px;
    width: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
    transform-origin: center center;
}
.blog-sm-img {
    height: 145px;
    width: 150px;
    object-fit: cover !important;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    transition: transform 0.5s ease;
    transform-origin: center center;
}
.blog-sm-container {
    overflow: hidden;
    width: 150px;
}
.blog-sm-main-container {
    display: grid;
    grid-template-columns: 2fr 5fr;
    align-items: center;
}
.login-btn-2 {
    background-color: #1c1c1c;
    color: #fff;
    height: 48px;
    border-radius: 4px;
    padding: 12px 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    transition: 0s;
}
.login-btn-2:hover {
    background-color: var(--clr-primary) !important;
}
.login-btn-2:hover svg path {
    fill: var(--clr-primary);
}

.highlight-title {
    color: var(--clr-primary);
}
.previous-page-item {
    background-color: var(--clr-primary) !important;
    border-radius: 4px !important;
    border: 1px solid var(--clr-primary) !important;
}
.next-page-item {
    background-color: var(--clr-primary) !important;
    border-radius: 4px !important;
    border: 1px solid var(--clr-primary) !important;
}
.login-button-container a:hover {
    color: #fff !important;
}
.login-button-container a:hover svg path {
    fill: #fff !important;
}
.service-section .service-card:hover {
    transform: scale(1.05);
}
.video-button {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pulse-ring {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #fc80194d;
    animation: pulse 2.5s infinite;
    z-index: 1;
}
.pulse-ring-2 {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #fc7f1976;
    animation: pulse 2.5s infinite;
    z-index: 1;
}
.video-play-btn {
    /* cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%; */
    /* -webkit-transform: translate(-50%, 50%); */
    /* transform: translate(-50%, -50%); */
}
.pulse-ring:nth-child(1) {
    animation-delay: 0s;
}

.pulse-ring:nth-child(2) {
    animation-delay: 0.4s;
}

.pulse-ring:nth-child(3) {
    animation-delay: 0.8s;
}
.pulse-ring-2:nth-child(1) {
    animation-delay: 0s;
}

.pulse-ring-2:nth-child(2) {
    animation-delay: 0.4s;
}

.pulse-ring-2:nth-child(3) {
    animation-delay: 0.8s;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.6;
    }
    70% {
        transform: scale(1.8);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

.play-icon {
    position: relative;
    z-index: 2;
    font-size: 24px;
    color: #fff;
    background-color: var(--clr-primary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.play-icon-2 {
    position: relative;
    z-index: 2;
    font-size: 24px;
    color: #fff;
    background-color: var(--clr-primary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-watch {
    font-size: 16px !important;
}
.custom-btn:hover {
    background-color: transparent !important;
    border: 1px solid var(--clr-primary) !important;
    color: var(--clr-primary) !important;
}
.custom-btn:hover svg path {
    stroke: var(--clr-primary) !important   ;
}
.swiper {
    width: 100%;
    padding: 20px 0;
}
.swiper-slide img {
    width: 100%;
    height: 600px;
    object-fit: contain;
}
.swiper-button-prev::after,
.swiper-button-next::after {
    display: none;
}
.custom-nav {
    color: white;
    background-color: #fff;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.swiper-button-next,
.swiper-button-prev {
    width: 44px;
    height: 44px;
}

.swiper-button-prev {
    left: 10px;
}

.swiper-button-next {
    right: 10px;
}
.custom-nav:hover path {
    fill: #fff;
}
.custom-nav:hover {
    background-color: var(--clr-primary);
}
.try-demo-button {
    background-color: var(--clr-primary);
    color: #ffff !important;
    font-weight: 600;
    font-size: 16px;
    border-radius: 6px;
    height: 52px;
    width: 156px;
    gap: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0s !important;
}
.try-demo-button:hover {
    background-color: #ffff;
    color: #1c1c1c !important;
}
.try-demo-button:hover svg path {
    fill: #1c1c1c;
}

.custom-nav {
    opacity: 0 !important;
    visibility: hidden;
    transition: all 0.3s ease;
}
.app-slider-section:hover .custom-nav {
    opacity: 1 !important;
    visibility: visible;
}
.hero-bg-shape {
    position: absolute !important;
    right: 0;
    top: -100px !important;
    object-fit: cover;
}
.cancel-btn {
    border: 1px solid #ff3030 !important;
    border-radius: 5px;
    color: #ff3030 !important;
    padding: 6px 22px;
    margin-right: 10px;
    font-size: 14px;
    background-color: white !important;
}

.cancel-btn:hover {
    color: #fff !important;
}
.pricing-top-card img {
    height: 64px;
    width: 64px;
}
